<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>匿名者學生守護天使02 | MochaRax&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="奕鈞是一名普通的國一生，就讀工東國中。他是棒球社的成員，每一天他都會提早到校趁著早自習時間來到球場練習揮棒，放學後留校練習投球姿勢，直到日落看不清球，身體累了，心滿意足了，才回家。雖然他的班導時常告誡他多花一些心思在課業上，奕鈞不以為意，他才國一而已，離國三生高中考試還久，現在的他只想好好練習感興趣的棒球。這個月底，工東國中所在的城市即將舉辦校際比賽，他雖然是候補球員，他相信即便有萬分之一的可能，">
<meta property="og:type" content="article">
<meta property="og:title" content="匿名者學生守護天使02">
<meta property="og:url" content="https://mocaraxlin.github.io/2024/01/12/novel/StudentGuardianAngel/%E5%8C%BF%E5%90%8D%E8%80%85%E5%AD%B8%E7%94%9F%E5%AE%88%E8%AD%B7%E5%A4%A9%E4%BD%BF02/index.html">
<meta property="og:site_name" content="MochaRax&#39;s Blog">
<meta property="og:description" content="奕鈞是一名普通的國一生，就讀工東國中。他是棒球社的成員，每一天他都會提早到校趁著早自習時間來到球場練習揮棒，放學後留校練習投球姿勢，直到日落看不清球，身體累了，心滿意足了，才回家。雖然他的班導時常告誡他多花一些心思在課業上，奕鈞不以為意，他才國一而已，離國三生高中考試還久，現在的他只想好好練習感興趣的棒球。這個月底，工東國中所在的城市即將舉辦校際比賽，他雖然是候補球員，他相信即便有萬分之一的可能，">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-01-12T20:02:00.000Z">
<meta property="article:modified_time" content="2024-01-12T04:24:13.856Z">
<meta property="article:author" content="Justin Lin">
<meta property="article:tag" content="StudentGuardianAngel">
<meta name="twitter:card" content="summary">
  
  
    <link rel="shortcut icon" href="/comet.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">MochaRax&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://mocaraxlin.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-novel/StudentGuardianAngel/匿名者學生守護天使02" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/01/12/novel/StudentGuardianAngel/%E5%8C%BF%E5%90%8D%E8%80%85%E5%AD%B8%E7%94%9F%E5%AE%88%E8%AD%B7%E5%A4%A9%E4%BD%BF02/" class="article-date">
  <time class="dt-published" datetime="2024-01-12T20:02:00.000Z" itemprop="datePublished">2024-01-12</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Novel/">Novel</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      匿名者學生守護天使02
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>奕鈞是一名普通的國一生，就讀工東國中。他是棒球社的成員，每一天他都會提早到校趁著早自習時間來到球場練習揮棒，放學後留校練習投球姿勢，直到日落看不清球，身體累了，心滿意足了，才回家。雖然他的班導時常告誡他多花一些心思在課業上，奕鈞不以為意，他才國一而已，離國三生高中考試還久，現在的他只想好好練習感興趣的棒球。這個月底，工東國中所在的城市即將舉辦校際比賽，他雖然是候補球員，他相信即便有萬分之一的可能，球隊仍然有機會派他出場，所以他加緊練習，千萬不可以在關鍵時刻掉練子。</p>
<span id="more"></span>

<p>今天放學，他整理上課內容稍微晚了一點離開教室，也因為今天沒有社課，所以他不急著去球場練習。告一個段落，他一手拎著書包，一手拎著棒球手套往球場走去。工東國中是一所公立國中，校園位於城市內，面積可想而知是小的可憐。雖然名義上是棒球場，實際上卻不過是校園內偏僻的一個角落，那裡位於垃圾子母車旁邊，是學校隨便找的一處廢棄空地，認真算起來大概只能停不到四輛轎車。</p>
<p>下樓的時候，奕鈞被人叫住：「喂！給拎北站住。」<br>奕鈞人像是被電了一下，心中無數隻草泥馬飛過。是⋯⋯是我？我⋯⋯我被盯上了？自己才來學校不到一個學期就被壞學生盯上了嗎？奕鈞很緊張，頭也不回假裝沒聽到繼續往前走，他偷偷加快下樓的腳步。他知道千萬別和壞學生扯上關係。國小的時候，他就聽過很多壞學生的傳聞。他知道學校裡有一些壞學生喜歡欺負人，而且還聽說那些壞學生外面有在混幫派，老師也不敢惹。如果老師介入，他們會私下報復，不是水瓶裡被下瀉藥，就是機車輪胎被扎破，更可惡的還有在校外堵老師，一出校門立刻套上黑色塑膠袋拿起棍棒亂打一通。這群學生可以說是壞到無法無天，現在還是快走為妙。可是他太天真了⋯⋯<br>啪！奕鈞被人一把抓住轉過來賞一個耳光。嚶——高頻、尖銳刺耳的聲音在奕鈞的耳朵裡迴盪，書包和棒球手套掉到地上。眼前是一個長得有點姿色的女同學，後面跟著一個男同學。奕鈞楞楞的傻在原地，臉頰上紅燙的掌紋交代不清眼下發生的狀況。<br>「聾子是不是呀，你！不回話，啞巴喔！看到學姐還不快叫！」為首的女同學吆喝，她的口水噴得奕鈞臉上都是。<br>「我看他是第一次吧！哈哈哈！新生弱智的表情，看不膩耶！」學姐背後男同學一邊嘲諷著一邊捏著奕鈞的臉左右轉一轉，然後像是安撫動物一樣輕挑般拍打奕鈞的臉頰。他說：「算你幸運，今天遇到我段哥啦！新來的吼，可能不知道要交保護費吶！行情價都是一千啦，今天第一次，算你便宜一點，就八百。」<br>奕鈞的手、肩膀、腳，全身都在發抖，他被勒索了？段哥手比著八在他眼前晃啊晃。八百塊，那是他幾乎快一個禮拜的生活費，搭公車、捷運、早餐、午餐，還有剩下一點他都會存著準備買新的棒球裝備。八百塊，很多耶！<br>「我不要⋯⋯」奕鈞講得很小聲。<br>啪！奕鈞又吃了一計耳光。學姐似乎很熟練這個動作，快到奕鈞沒反應過來。<br>學姐皺起眉頭對段哥說：「你很沒用耶，連一個棒球白癡的錢都收不到，這樣是要麼幫我買化妝品？」學姐雙手插口袋，用腳踢奕鈞的棒球手套，將手套踢得遠遠的。<br>「你幹什麼啦！」奕鈞大吼一聲，那是他花光國小存的所有錢才買到的寶貝，現在讓人糟蹋，令他怒不可遏，他暴氣推開學姐想要取回手套。<br>「推屁推啊！幹你娘機掰！」學姐差點跌到，站穩後趁奕鈞走過身邊一腳踹在他的腰上，奕鈞痛得跪倒。<br>段哥拿起奕鈞的書包搜了搜總算看見他想要的錢包，打開來拿走裡面所有的現金放入自己的口袋。接著，他走到奕鈞面前拿奕鈞的書包猛打他的頭，另一隻手拋著只剩證件和公車卡的錢包說：「讓拎北在女人面前沒面子，你該死，給你教訓啦！棒球吼，拎北也會啦！你看吼，我也可以丟得很遠啦！」說完，他將奕鈞的錢包扔向走廊外的樹上，然而只是輕輕掛在最近的樹上，用手稍微勾一勾就能摸到的距離。<br>「段哥你真的很遜耶，哈！」學姐看了笑得彎腰說：「那麼短，哈！」<br>「欸！哩沒禮貌，拎北是長的！長的！」段哥一氣之下將奕鈞的書包丟出走廊，然後展開手臂想強調沒什麼營養的性概念，接著指著學姐的鼻子警告：「你要感謝拎北不打女人。要不是你是女的吼，拎北早就不忍了。吃拎北的、用拎北的，為了妳，這種時間還要出來賺錢。唉，可憐啊！」<br>學姐趴在段哥的肩上賠不是說：「段哥很行啦！妹妹我錯了好不好，不要生氣，不要生氣。今天不買化妝品了歐，今天拿到的都是你的，都是你的。」<br>「哼，識相就好！讓我爽就好！」段哥接受學姐舒服的按摩，漸漸消氣。<br>兩人一搭一唱離開樓梯間，臨走前，學姐不忘多踹奕鈞幾腳。直到一個小時候，奕鈞才慢慢恢復過來。</p>
<p>天已經黑了，今天沒有時間練球。奕鈞帶著傷很勉強的撿起棒球手套，冒著摔落的危險勾回錢包，抱傷下樓撿回書包，最後一個人回家。<br>回家的路上，奕鈞心情複雜，他該怎麼面對之後學校生活。看見路上熙來攘往的人們，下班的上班族，買晚餐準備去補習班的學生，誰可以幫他？</p>
<p>end line</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://mocaraxlin.github.io/2024/01/12/novel/StudentGuardianAngel/%E5%8C%BF%E5%90%8D%E8%80%85%E5%AD%B8%E7%94%9F%E5%AE%88%E8%AD%B7%E5%A4%A9%E4%BD%BF02/" data-id="clsf3qrh30020tmhudqwt1jrc" data-title="匿名者學生守護天使02" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/StudentGuardianAngel/" rel="tag">StudentGuardianAngel</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/01/12/novel/StudentGuardianAngel/%E5%8C%BF%E5%90%8D%E8%80%85%E5%AD%B8%E7%94%9F%E5%AE%88%E8%AD%B7%E5%A4%A9%E4%BD%BF03/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          匿名者學生守護天使03
        
      </div>
    </a>
  
  
    <a href="/2024/01/12/novel/StudentGuardianAngel/%E5%8C%BF%E5%90%8D%E8%80%85%E5%AD%B8%E7%94%9F%E5%AE%88%E8%AD%B7%E5%A4%A9%E4%BD%BF01/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">匿名者學生守護天使01</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/02/09/life/%E4%B8%AD%E5%A4%AE%E5%A4%A7%E5%AD%B8%E7%9A%84%E7%9F%A5%E8%AD%98%E8%B2%A9%E8%B3%A3%E8%80%85/">中央大學的知識販賣者</a>
          </li>
        
          <li>
            <a href="/2024/01/12/novel/StudentGuardianAngel/%E5%8C%BF%E5%90%8D%E8%80%85%E5%AD%B8%E7%94%9F%E5%AE%88%E8%AD%B7%E5%A4%A9%E4%BD%BF%E5%BE%8C%E8%A8%98/">匿名者學生守護天使 後記</a>
          </li>
        
          <li>
            <a href="/2024/01/12/novel/StudentGuardianAngel/%E5%8C%BF%E5%90%8D%E8%80%85%E5%AD%B8%E7%94%9F%E5%AE%88%E8%AD%B7%E5%A4%A9%E4%BD%BF08/">匿名者學生守護天使08</a>
          </li>
        
          <li>
            <a href="/2024/01/12/novel/StudentGuardianAngel/%E5%8C%BF%E5%90%8D%E8%80%85%E5%AD%B8%E7%94%9F%E5%AE%88%E8%AD%B7%E5%A4%A9%E4%BD%BF07/">匿名者學生守護天使07</a>
          </li>
        
          <li>
            <a href="/2024/01/12/novel/StudentGuardianAngel/%E5%8C%BF%E5%90%8D%E8%80%85%E5%AD%B8%E7%94%9F%E5%AE%88%E8%AD%B7%E5%A4%A9%E4%BD%BF06/">匿名者學生守護天使06</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Animation/">Animation</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Announcement/">Announcement</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Book/">Book</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Career/">Career</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Language/">Language</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Life/">Life</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Novel/">Novel</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Study-Abroad/">Study Abroad</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Taiwan-Intern/">Taiwan Intern</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Animation/" style="font-size: 15px;">Animation</a> <a href="/tags/Guilty-Crown/" style="font-size: 12.5px;">Guilty Crown</a> <a href="/tags/Interview/" style="font-size: 12.5px;">Interview</a> <a href="/tags/Japanese/" style="font-size: 12.5px;">Japanese</a> <a href="/tags/LA/" style="font-size: 10px;">LA</a> <a href="/tags/LeetCode/" style="font-size: 15px;">LeetCode</a> <a href="/tags/MasonGRE/" style="font-size: 10px;">MasonGRE</a> <a href="/tags/OysterX/" style="font-size: 15px;">OysterX</a> <a href="/tags/Reading/" style="font-size: 10px;">Reading</a> <a href="/tags/Resume/" style="font-size: 12.5px;">Resume</a> <a href="/tags/SK2TOEFL/" style="font-size: 10px;">SK2TOEFL</a> <a href="/tags/StudentGuardianAngel/" style="font-size: 20px;">StudentGuardianAngel</a> <a href="/tags/USC/" style="font-size: 17.5px;">USC</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Animation/" rel="tag">Animation</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Guilty-Crown/" rel="tag">Guilty Crown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Interview/" rel="tag">Interview</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Japanese/" rel="tag">Japanese</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LA/" rel="tag">LA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LeetCode/" rel="tag">LeetCode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MasonGRE/" rel="tag">MasonGRE</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OysterX/" rel="tag">OysterX</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Reading/" rel="tag">Reading</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Resume/" rel="tag">Resume</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SK2TOEFL/" rel="tag">SK2TOEFL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/StudentGuardianAngel/" rel="tag">StudentGuardianAngel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/USC/" rel="tag">USC</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">February 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">January 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">December 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li></ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 Justin Lin<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>