<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>第一週上班 | MochaRax&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="這世界掙錢真的很不容易覺得去實習好辛苦卻又值得感覺怎麼這麼矛盾……從我2月6號進OysterX那天開始也過了一個禮拜了。這一個禮拜感覺好像待在精神時光屋一樣，這一週的成長幅度幾乎等於過去認真的我兩週的成長幅度。如果去掉「認真」兩個字，恐怕接近一個月的成長幅度吧。兩到四倍的速度來成長一開始的確讓我有點吃不消，可是成長後的自己真的讓我很滿意。 覺得自己有受虐傾向">
<meta property="og:type" content="article">
<meta property="og:title" content="第一週上班">
<meta property="og:url" content="https://mocaraxlin.github.io/2017/02/11/2021-09-11/Taiwan%20Intern/%E7%AC%AC%E4%B8%80%E9%80%B1%E4%B8%8A%E7%8F%AD/index.html">
<meta property="og:site_name" content="MochaRax&#39;s Blog">
<meta property="og:description" content="這世界掙錢真的很不容易覺得去實習好辛苦卻又值得感覺怎麼這麼矛盾……從我2月6號進OysterX那天開始也過了一個禮拜了。這一個禮拜感覺好像待在精神時光屋一樣，這一週的成長幅度幾乎等於過去認真的我兩週的成長幅度。如果去掉「認真」兩個字，恐怕接近一個月的成長幅度吧。兩到四倍的速度來成長一開始的確讓我有點吃不消，可是成長後的自己真的讓我很滿意。 覺得自己有受虐傾向">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2017-02-11T21:02:16.000Z">
<meta property="article:modified_time" content="2021-09-10T23:18:41.398Z">
<meta property="article:author" content="Justin Lin">
<meta property="article:tag" content="OysterX">
<meta name="twitter:card" content="summary">
  
  
    <link rel="shortcut icon" href="/comet.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">MochaRax&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://mocaraxlin.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2021-09-11/Taiwan Intern/第一週上班" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2017/02/11/2021-09-11/Taiwan%20Intern/%E7%AC%AC%E4%B8%80%E9%80%B1%E4%B8%8A%E7%8F%AD/" class="article-date">
  <time class="dt-published" datetime="2017-02-11T21:02:16.000Z" itemprop="datePublished">2017-02-11</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Taiwan-Intern/">Taiwan Intern</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      第一週上班
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="這世界掙錢真的很不容易"><a href="#這世界掙錢真的很不容易" class="headerlink" title="這世界掙錢真的很不容易"></a>這世界掙錢真的很不容易</h2><h2 id="覺得去實習好辛苦卻又值得"><a href="#覺得去實習好辛苦卻又值得" class="headerlink" title="覺得去實習好辛苦卻又值得"></a>覺得去實習好辛苦卻又值得</h2><h2 id="感覺怎麼這麼矛盾……"><a href="#感覺怎麼這麼矛盾……" class="headerlink" title="感覺怎麼這麼矛盾……"></a>感覺怎麼這麼矛盾……</h2><p>從我2月6號進<a target="_blank" rel="noopener" href="http://www.oysterx.bar/tw">OysterX</a>那天開始也過了一個禮拜了。這一個禮拜感覺好像待在精神時光屋一樣，這一週的成長幅度幾乎等於過去認真的我兩週的成長幅度。如果去掉「認真」兩個字，恐怕接近一個月的成長幅度吧。兩到四倍的速度來成長一開始的確讓我有點吃不消，可是成長後的自己真的讓我很滿意。</p>
<blockquote><p>覺得自己有受虐傾向</p>
</blockquote>

<span id="more"></span>

<p>Any way，一開始上班馬上就被迫學習<a target="_blank" rel="noopener" href="https://unity3d.com/">Unity3D</a>，我簡單做了一個投籃程式交差。當我沉浸於自己好厲害時，下一個挑戰馬上就來了！那就是Git。<a target="_blank" rel="noopener" href="https://github.com/">GitHub</a>簡單啦!我自以為是的想……<br>結果人家是用<a target="_blank" rel="noopener" href="https://bitbucket.org/">GitBucket</a>，誰在給你用人性化(智障)的GitHub<br>於是乎又得重新把 push, pull request, commit, 等等概念重新熟悉。然後開始操作新的工具 <a target="_blank" rel="noopener" href="https://www.sourcetreeapp.com/">Source Tree</a>。<br>我花了一天熟悉工具，沒錯只能用一天來熟悉工具，不能再多了！<br>接著隔天，我馬上接手產品開發……<br><strong>好快！</strong></p>
<h3 id="挑戰一-看地球的視野不要超過一定的緯度"><a href="#挑戰一-看地球的視野不要超過一定的緯度" class="headerlink" title="挑戰一 看地球的視野不要超過一定的緯度"></a>挑戰一 看地球的視野不要超過一定的緯度</h3><p>有了先前寫過的投籃程式控制，我想這個應該算簡單。不過我實際寫下去才發覺是得花心力下去寫的！<br>簡單的說，我一開始就卡關了……<br>例如說，我該如何讓攝影機照的位置超過北緯65度後，仍然可以將攝影機移到北緯65度以下？<br>我想了將近半小時，例如，讓攝影機超過65度時，就自動回到65度以下。<br>後來，PM說你不用這樣想啊！只要判斷是在北半球且超過65度時，鎖住攝影機上移的功能；南半球同理，不就行了嗎？<br>恩……我真傻，這麼簡單的問題居然想歪了。所幸我們家的PM點出這個盲點，我才能迅速解開這關。<br>好球啊PM！我想要一步步變得像你這麼厲害。</p>
<h3 id="挑戰二-為我們的地球加上地標"><a href="#挑戰二-為我們的地球加上地標" class="headerlink" title="挑戰二 為我們的地球加上地標"></a>挑戰二 為我們的地球加上地標</h3><p>這個挑戰大概比挑戰一難度還要高4倍吧！為什麼我會這樣覺得呢？因為我花了四倍的時間在解決這個問題。<br>這次的目標是要將地球上的城市所在位置加上一個屬於那座城市的地標圖片。例如說，我到了台北讓台北成為一個城市點，這時候台北的位置上會有一個101大樓的圖片，圖片會隨著攝影機看台北的角度和距離略做修改，讓101看起來很像站在地球上的立體物件。很簡單吧！<br>才怪！<br>按照正常人的想法，既然是站在地球上的物件，那好辦！只要有地標的經緯度，讓它轉成空間座標，直接放在地球上，角度的問題算一算應該有解。可是呢……</p>
<blockquote><p>我們的地標要貼在2d螢幕上，不存在真正的3d空間中，這樣程式會跑比較快。</p>
<footer><strong>by我們的PM大大</strong></footer></blockquote>

<p>正常人真的會這樣想嗎？我這時候已經對PM有點佩服了！我認同他的說法，的確這樣算會快很多。當我們的App不用顯示城市不在螢幕內的地標，運算上省略的螢幕外的城市，超棒的！只是，小廢物我要開始閱讀人家PM的程式碼，看看人家是怎麼做到這種精湛的技術，這就花了我一天多，而且看了還不是很懂。同時，這一天多看著跟我同時間進來的Intern不斷完成被交予的任務覺得心裡超級慌。「我是不是比他們笨」的想法，時不時跑出來作祟。</p>
<p>幾乎荒廢的一天多後，總算在下班前能跟PM大大討論方法，我們互相交流一些想法。地標大小很簡單，用3D空間中的距離比例去縮放地標的大小就行，找一個適合縮放的函式去實現這個功能。這我有把握回到家就能寫出來，而我也確實寫出來了！困難點在旋轉的部分。PM說他希望我們App上的地標能夠像<a target="_blank" rel="noopener" href="https://itunes.apple.com/tw/app/barefoot-world-atlas/id489221652?mt=8">Barefoot World Atlas</a>一樣有立體感，可是它那神奇的旋轉角度真的讓我對數學驚嘆不已，我根本看不出那是怎麼寫的！</p>
<p>那天討論後，我心裡已經有一點想法，而PM也有另一套想法。到底誰的方法比較接近我們想要的效果呢？想不出來怎麼辦？<br>兩個都實作看看吧！<br>實作出來的結果，想不到是我的比較好呢，嘿嘿嘿！Mocha加一分。現在旋轉是旋轉了，但是南半球地標轉的方向卻是倒過來的，No！同時，接近赤道的地標轉到螢幕中間前都歪斜得特別厲害。再來當螢幕內的城市過多時有些城市就不顯示地標，天哪！究竟怎麼會有這麼多bug，嗚嗚QQ。</p>
<blockquote><p>慌也沒用，問題一個一個解決吧！</p>
</blockquote>

<p>我在心裡喊著這個口號激勵自己，一邊看著盯著轉啊轉的地球，看看腦袋會不會迸出什麼解法。PM大大走過來，哇了一聲說，好酷喔！已經做好了嗎？不PM大大，我還沒。沒等我說出口，PM大大已經經開始玩地球了，然後上面那3個bug就發現惹……。他對第三個bug很有興趣，說個感覺跟顯示城市名稱的規則有點像，要我檢查一下。於是我又花了半天的時間沿著程式碼尋找PM口中的規則。最後總算找到，接著我把選擇顯示程式名稱跟顯示地標的規則切開來就解決城市過多時不顯示地標的bug了，萬歲！</p>
<p>可是最後旋轉的大魔王到底要怎麼解呢？在那個時候我已經想了兩天，似乎抓到一點感覺。我猜想，如果在螢幕中間傾斜的太厲害，那我就讓它不要轉那麼大，不就好了嗎？將算出來的傾斜角度乘上一個小於1的分數能不能夠解決呢？好像不能QQ，因為當城市轉到地球邊緣時還需要用原本算出來的角度傾斜。也就是說，這個分數必須從很小一路攀升到1。想到這裡，一個想法閃過腦海。如果我用當下傾斜的角度當分子，最大的傾斜角度當分母，這個分數不就出來了嗎？我真是太天才了！</p>
<p>實作完這個分數，加到函式裡，按下測試鈕看效果。我覺得效果不如預期那麼好。仔細觀察後我發現每個城市還是用同樣的速率轉，可是我希望緯度越低的地標在螢幕中間時可以轉得更慢一點。於是我直觀想到用次方的概念調整這個分數。緯度越低，這個分數就配上高次方；而緯度越高，就配上越低的次方。將程式加入這個概念後，調整好適當的參數，結果呈現還不錯，太棒了！</p>
<p>最後的bug是南半球的旋轉方向。我冷靜下來思考我想要的旋轉規則。假設一個城市在南緯55度的位置，那麼在它上面的地標旋轉角度要從0度到125度。可是依照我的規則它轉的方式卻是180度到125度。喔！看到這裡突然有感覺了。我是不是作個簡單的轉換就行了呢？算一下比例式，讓 [180, 125] 裡的數對應到 [0, 125] 就行了，耶！</p>
<p>解決！不過這時候已經是周六早上了……</p>
<blockquote><p>可惡，我還得變更強！</p>
</blockquote>

<p>現在回想，這一週上班真的很刺激，同時也很累，不過收穫很多！第一次去碰人家寫的大型程式，遇上了閱讀別人程式的困境。雖然目前看的還沒很懂，不過一步一步來應該很快就撐過去，然後很快就能上手。也謝謝我們的PM大大願意，接納我這個小廢物。在幾乎是台大生的工作環境裡，真的很容易看見自己的不足。所以就讓我默默盡力學習吧！</p>
<p>啊！對了，明天程式碼還得整理一下，把該切的功能再切乾淨。</p>
<p>明天開始又是新的一個開發循環，MochaRax加油吧！你行的！</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://mocaraxlin.github.io/2017/02/11/2021-09-11/Taiwan%20Intern/%E7%AC%AC%E4%B8%80%E9%80%B1%E4%B8%8A%E7%8F%AD/" data-id="ckwk0eeko002li91jfcdj2oi4" data-title="第一週上班" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/OysterX/" rel="tag">OysterX</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/02/18/2021-09-11/Taiwan%20Intern/%E7%AC%AC%E4%BA%8C%E9%80%B1%E4%B8%8A%E7%8F%AD/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          第二週上班
        
      </div>
    </a>
  
  
    <a href="/2017/01/31/2021-09-11/%E8%87%AA%E6%88%91%E4%BB%8B%E7%B4%B9/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">自我介紹</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/11/27/life/%E5%AD%B8%E9%8B%BC%E7%90%B4/">學鋼琴</a>
          </li>
        
          <li>
            <a href="/2021/11/25/career/%E6%AF%94%E8%BC%83%E7%9A%84%E5%9B%B0%E9%9B%A3/">比較的困難</a>
          </li>
        
          <li>
            <a href="/2021/11/24/life/%E5%80%8B%E6%80%A7%E8%88%87%E5%83%B9%E5%80%BC%E8%A7%80/">個性與價值觀</a>
          </li>
        
          <li>
            <a href="/2021/11/17/life/%E9%87%8D%E6%8B%BE%E7%B6%B2%E7%90%83/">重拾網球</a>
          </li>
        
          <li>
            <a href="/2021/11/14/career/%E8%BB%9F%E9%AB%94%E5%B7%A5%E7%A8%8B%E5%B8%AB(%E7%BA%8C)%20-%20New%20Grad%20%E6%9B%B8%E5%96%AE/">軟體工程師(續) - New Grad 書單</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Animation/">Animation</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Announcement/">Announcement</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Book/">Book</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Career/">Career</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Language/">Language</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Life/">Life</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Study-Abroad/">Study Abroad</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Taiwan-Intern/">Taiwan Intern</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Animation/" style="font-size: 16.67px;">Animation</a> <a href="/tags/Guilty-Crown/" style="font-size: 13.33px;">Guilty Crown</a> <a href="/tags/Interview/" style="font-size: 13.33px;">Interview</a> <a href="/tags/Japanese/" style="font-size: 13.33px;">Japanese</a> <a href="/tags/LA/" style="font-size: 10px;">LA</a> <a href="/tags/LeetCode/" style="font-size: 16.67px;">LeetCode</a> <a href="/tags/MasonGRE/" style="font-size: 10px;">MasonGRE</a> <a href="/tags/OysterX/" style="font-size: 16.67px;">OysterX</a> <a href="/tags/Reading/" style="font-size: 10px;">Reading</a> <a href="/tags/Resume/" style="font-size: 13.33px;">Resume</a> <a href="/tags/SK2TOEFL/" style="font-size: 10px;">SK2TOEFL</a> <a href="/tags/USC/" style="font-size: 20px;">USC</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Animation/" rel="tag">Animation</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Guilty-Crown/" rel="tag">Guilty Crown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Interview/" rel="tag">Interview</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Japanese/" rel="tag">Japanese</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LA/" rel="tag">LA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LeetCode/" rel="tag">LeetCode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MasonGRE/" rel="tag">MasonGRE</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OysterX/" rel="tag">OysterX</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Reading/" rel="tag">Reading</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Resume/" rel="tag">Resume</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SK2TOEFL/" rel="tag">SK2TOEFL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/USC/" rel="tag">USC</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li></ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 Justin Lin<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>