<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>2025 跨年換工作 | MochaRax&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="一天八小時，不能再多了，去年的精力完全被工作奪走。隨著產品即將上線，組裡所有人每天做到半夜還是做不完，週末頻繁加班，各種兩三天內要完成的要求接踵而來，壓力大到看著至少8位同事陸續離職，而我還繼續撐著，因為我想看見產品完成的那一刻。我做到了，可也是從那刻起，突然覺得一切不值得。">
<meta property="og:type" content="article">
<meta property="og:title" content="2025 跨年換工作">
<meta property="og:url" content="https://mocaraxlin.github.io/2025/03/21/career/2025%20%E8%B7%A8%E5%B9%B4%E6%8F%9B%E5%B7%A5%E4%BD%9C/index.html">
<meta property="og:site_name" content="MochaRax&#39;s Blog">
<meta property="og:description" content="一天八小時，不能再多了，去年的精力完全被工作奪走。隨著產品即將上線，組裡所有人每天做到半夜還是做不完，週末頻繁加班，各種兩三天內要完成的要求接踵而來，壓力大到看著至少8位同事陸續離職，而我還繼續撐著，因為我想看見產品完成的那一刻。我做到了，可也是從那刻起，突然覺得一切不值得。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-03-22T03:00:00.000Z">
<meta property="article:modified_time" content="2025-03-22T09:07:34.503Z">
<meta property="article:author" content="Justin Lin">
<meta name="twitter:card" content="summary">
  
  
    <link rel="shortcut icon" href="/comet.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">MochaRax&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://mocaraxlin.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-career/2025 跨年換工作" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/03/21/career/2025%20%E8%B7%A8%E5%B9%B4%E6%8F%9B%E5%B7%A5%E4%BD%9C/" class="article-date">
  <time class="dt-published" datetime="2025-03-22T03:00:00.000Z" itemprop="datePublished">2025-03-21</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Career/">Career</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      2025 跨年換工作
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>一天八小時，不能再多了，去年的精力完全被工作奪走。隨著產品即將上線，組裡所有人每天做到半夜還是做不完，週末頻繁加班，各種兩三天內要完成的要求接踵而來，壓力大到看著至少8位同事陸續離職，而我還繼續撐著，因為我想看見產品完成的那一刻。我做到了，可也是從那刻起，突然覺得一切不值得。</p>
<span id="more"></span>

<p>代價太大，兩年多來的過勞，身心疾病纏身，幾乎無法恢復。我失去對生活的熱忱，每一天高壓工作下，痛苦大到質疑生活的意義。工作是為了生活，要是忙到沒時間生活，那就不工作了吧！當我這樣想的時候，主管交代下來無法完成的死線，加上想到我在組裡沒有任何留念，就走了。</p>
<p>剛工作的時候，我以為我會待上個十年。換工作，為什麼？軟體工程師面試需要準備，我不覺得面試過程正常人會喜歡，阻力其實蠻大的。我決定離開的那一刻，我有了自己的答案。五年了，產品完成了，累了，仁至義盡了。</p>
<p>走吧，面試去。</p>
<p>這次我面試目標，是拿下資深工程師的職位，大概是 Google L5 的水準。系統設計，我是第一次準備，一開始很擔心準備不完，後來大量練習算是趕在各個onsite 階段前準備好。</p>
<p>我參考一畝三分地上準備方式練習系統設計，先是一天一章讀完綠色 Alex 的書，再上 YouTube 找 Scott Shi 的 DDIA 影片也是一天一部看完。這時候，我大致熟悉系統設計解題步驟和要點。</p>
<p>接下來是最重要的，看·經·典· 論·文。Alex 介紹過影響軟體產業最重要的 25 篇論文，我從裡面挑了大概十篇與存取資料相關的論文詳讀。論文很多時候都是針對某個實際問題催生出解法，習慣論文的思考模式，也幫助我檢視練習系統設計時有沒有漏洞。</p>
<p>一邊看論文的同時，去網路上大量找題目練習。練習的時候，拿出紙筆或網路白板，親手寫，親手畫，親口解釋。要是概念講不清楚，再去資料再查深一點、讀懂，用自己的話說幾遍。另外，各個科技公司的 tech blog 和 infoQ 的文章也是重要學習來源，沒事多看幾篇。上面的案例和解決方法，都比Alex 的書來的更實際。</p>
<p>我自己練習大約 30 道系統設計題才覺得自己掌握解題方法。之後，就是複習自己的筆記和實際面試。面到最後，大概看到各種系統，心中都有一套自己的解法，後來也就平常心了。</p>
<p>這個方式很棒，但是它也只是針對面試而已。我幾場面試遇上 principal 等級的面試官，他們很明顯能看出我有好好準備面試，可是仍然欠缺大量實際經驗。我收過面試官回饋說，我的設計看起來都對，可是太複雜，他覺得有更簡單的方法。我事後分析，他說的沒錯。當然，這已經超出我掌控範圍，短時間內我不可能獲得 3-4 年實際工作經驗。</p>
<p>很不幸，題還是要刷，所以我還是去 LeetCode 找回手感。也許是面試 senior 職缺，我反倒覺得拿到的題目沒那麼像天馬行空競賽題，反倒挺實際。我被問物件設計 message queue、inverted indexing、query parsing、log filtering 、query parameter validation、request handler ，只有 BFS 和 DP 各遇上一次。此外，SQL 的問題也要準備，我雖然沒遇過，但聽說有機會讓你現場寫 query，萬一 keyword 沒想起來，在面試官前卡住，大概也掛定了。</p>
<p>亂七八糟投了上百家，進入面試環節有五家。</p>
<ul>
<li>Walmart - offer get</li>
<li>DoorDash - reject after phone screen</li>
<li>Eventual - reject after onsite</li>
<li>Snowflake - reject after onsite</li>
<li>TikTok - withdrawal after a few rounds of onsite</li>
</ul>
<p>Walmart 目前好像在廣招，也是最早拿到的 offer。總之，順利上岸。之後我在Walmart AdTech 做些有趣的嘗試，新的 tech stack，新的 business，相信一切都會順利。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://mocaraxlin.github.io/2025/03/21/career/2025%20%E8%B7%A8%E5%B9%B4%E6%8F%9B%E5%B7%A5%E4%BD%9C/" data-id="cm9f4jtzy000l2jhu4p973npq" data-title="2025 跨年換工作" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/04/12/novel/%E5%92%8C%E7%88%B8%E7%88%B8%E5%87%BA%E5%9C%8B%E6%97%85%E9%81%8A/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          和爸爸出國旅遊
        
      </div>
    </a>
  
  
    <a href="/2025/01/20/novel/StudentGuardianAngel/%E5%8C%BF%E5%90%8D%E8%80%85%E5%AD%B8%E7%94%9F%E5%AE%88%E8%AD%B7%E5%A4%A9%E4%BD%BF%E5%BE%8C%E8%A8%98202501/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">匿名者學生守護天使 後記 202501</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/04/12/novel/%E5%92%8C%E7%88%B8%E7%88%B8%E5%87%BA%E5%9C%8B%E6%97%85%E9%81%8A/">和爸爸出國旅遊</a>
          </li>
        
          <li>
            <a href="/2025/03/21/career/2025%20%E8%B7%A8%E5%B9%B4%E6%8F%9B%E5%B7%A5%E4%BD%9C/">2025 跨年換工作</a>
          </li>
        
          <li>
            <a href="/2025/01/20/novel/StudentGuardianAngel/%E5%8C%BF%E5%90%8D%E8%80%85%E5%AD%B8%E7%94%9F%E5%AE%88%E8%AD%B7%E5%A4%A9%E4%BD%BF%E5%BE%8C%E8%A8%98202501/">匿名者學生守護天使 後記 202501</a>
          </li>
        
          <li>
            <a href="/2024/02/09/life/%E4%B8%AD%E5%A4%AE%E5%A4%A7%E5%AD%B8%E7%9A%84%E7%9F%A5%E8%AD%98%E8%B2%A9%E8%B3%A3%E8%80%85/">中央大學的知識販賣者</a>
          </li>
        
          <li>
            <a href="/2024/01/12/novel/StudentGuardianAngel/%E5%8C%BF%E5%90%8D%E8%80%85%E5%AD%B8%E7%94%9F%E5%AE%88%E8%AD%B7%E5%A4%A9%E4%BD%BF%E5%BE%8C%E8%A8%98202401/">匿名者學生守護天使 後記 202401</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Animation/">Animation</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Announcement/">Announcement</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Book/">Book</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Career/">Career</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Language/">Language</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Life/">Life</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Novel/">Novel</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Study-Abroad/">Study Abroad</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Taiwan-Intern/">Taiwan Intern</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Animation/" style="font-size: 15px;">Animation</a> <a href="/tags/Guilty-Crown/" style="font-size: 12.5px;">Guilty Crown</a> <a href="/tags/Interview/" style="font-size: 12.5px;">Interview</a> <a href="/tags/Japanese/" style="font-size: 12.5px;">Japanese</a> <a href="/tags/LA/" style="font-size: 10px;">LA</a> <a href="/tags/LeetCode/" style="font-size: 15px;">LeetCode</a> <a href="/tags/MasonGRE/" style="font-size: 10px;">MasonGRE</a> <a href="/tags/OysterX/" style="font-size: 15px;">OysterX</a> <a href="/tags/Reading/" style="font-size: 10px;">Reading</a> <a href="/tags/Resume/" style="font-size: 12.5px;">Resume</a> <a href="/tags/SK2TOEFL/" style="font-size: 10px;">SK2TOEFL</a> <a href="/tags/StudentGuardianAngel/" style="font-size: 20px;">StudentGuardianAngel</a> <a href="/tags/USC/" style="font-size: 17.5px;">USC</a> <a href="/tags/%E5%A4%A7%E7%BD%B7%E5%85%8D/" style="font-size: 10px;">大罷免</a> <a href="/tags/%E5%B0%8F%E8%AA%AA/" style="font-size: 10px;">小說</a> <a href="/tags/%E6%A5%B5%E7%9F%AD%E7%AF%87%E5%B0%8F%E8%AA%AA/" style="font-size: 10px;">極短篇小說</a> <a href="/tags/%E7%AD%86%E6%A1%BF%E6%8E%A5%E5%8A%9B%E7%BD%B7%E5%85%8D%E5%88%B0%E5%BA%95/" style="font-size: 10px;">筆桿接力罷免到底</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Animation/" rel="tag">Animation</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Guilty-Crown/" rel="tag">Guilty Crown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Interview/" rel="tag">Interview</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Japanese/" rel="tag">Japanese</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LA/" rel="tag">LA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LeetCode/" rel="tag">LeetCode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MasonGRE/" rel="tag">MasonGRE</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OysterX/" rel="tag">OysterX</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Reading/" rel="tag">Reading</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Resume/" rel="tag">Resume</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SK2TOEFL/" rel="tag">SK2TOEFL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/StudentGuardianAngel/" rel="tag">StudentGuardianAngel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/USC/" rel="tag">USC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A7%E7%BD%B7%E5%85%8D/" rel="tag">大罷免</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B0%8F%E8%AA%AA/" rel="tag">小說</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A5%B5%E7%9F%AD%E7%AF%87%E5%B0%8F%E8%AA%AA/" rel="tag">極短篇小說</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AD%86%E6%A1%BF%E6%8E%A5%E5%8A%9B%E7%BD%B7%E5%85%8D%E5%88%B0%E5%BA%95/" rel="tag">筆桿接力罷免到底</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/04/">April 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">March 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/01/">January 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">February 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">January 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">December 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li></ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 Justin Lin<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>