<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>洛杉磯生活 | MochaRax&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="前言這篇網誌，我將介紹在洛杉磯念書、吃飯、居住環境、交通、娛樂的雜記，讓我用輕鬆的心情逐一分享。">
<meta property="og:type" content="article">
<meta property="og:title" content="洛杉磯生活">
<meta property="og:url" content="https://mocaraxlin.github.io/2020/06/21/usc-to-amazon/%E6%B4%9B%E6%9D%89%E7%A3%AF%E7%94%9F%E6%B4%BB/index.html">
<meta property="og:site_name" content="MochaRax&#39;s Blog">
<meta property="og:description" content="前言這篇網誌，我將介紹在洛杉磯念書、吃飯、居住環境、交通、娛樂的雜記，讓我用輕鬆的心情逐一分享。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-06-21T19:00:01.000Z">
<meta property="article:modified_time" content="2021-11-29T01:42:43.129Z">
<meta property="article:author" content="Justin Lin">
<meta property="article:tag" content="USC">
<meta property="article:tag" content="LA">
<meta name="twitter:card" content="summary">
  
  
    <link rel="shortcut icon" href="/comet.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">MochaRax&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://mocaraxlin.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-usc-to-amazon/洛杉磯生活" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2020/06/21/usc-to-amazon/%E6%B4%9B%E6%9D%89%E7%A3%AF%E7%94%9F%E6%B4%BB/" class="article-date">
  <time class="dt-published" datetime="2020-06-21T19:00:01.000Z" itemprop="datePublished">2020-06-21</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Study-Abroad/">Study Abroad</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      洛杉磯生活
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>這篇網誌，我將介紹在洛杉磯念書、吃飯、居住環境、交通、娛樂的雜記，讓我用輕鬆的心情逐一分享。</p>
<span id="more"></span>

<h2 id="念書"><a href="#念書" class="headerlink" title="念書"></a>念書</h2><p>USC 念書自由度很高。你可以很輕鬆當作 Party School 念，也可以很辛苦每天去圖書館報到。留學的機會對一般人來說很珍貴，請好好運用這個機會。</p>
<p>剛進 USC 大多數人好奇新的事物，加上校風注重人與人之間的交流，大大小小的社團會舉辦很多活動誘惑我們新生。其實跟我們剛進入大學一樣，會讓你想要放飛自我，可是有一點不一樣。是時間長短，大學四年，碩士兩年(有些學程更短)。比起大學我們能培養專業的時間少了至少一半，選擇將時間放在你重視的事物上是碩士的課題。一開始，我盡量參加許多活動想說 Networking 有點用，到後來我覺得相當疲勞，轉而選擇先顧好自己的實力，有了實力基礎再經營人派，對我來說會比較有底氣，因為提供他人價值的來源是自己。</p>
<p>於是，生活變得單純，甚至說有點枯燥。規律的念書不胡思亂想，台灣讀書那套這裡用起來還是蠻順手的，穩穩地持續增長實力，讓我覺得踏實。早上起床，去圖書館念書，中午吃個飯，下午上課去，接著吃個晚餐，晚上看是回宿舍刷題、去打排球、還是回圖書館熬夜寫作業都可以，日復一日。專心在課業和找工作上，慢慢變成我在 USC 唸書的一大主軸。當然累了時候，也請適當的休息。我的話會去運動、散步、聽音樂放鬆，或是買星冰樂就坐在 USC Village 的陽傘下吹風。不然偶爾打英雄聯盟看比賽，對我來說都是不錯的消遣。</p>
<p>留學念書不容易也不輕鬆，因為對我來說是一個賭注。申請上學校後，我媽跟我說家裡籌錢上有點困難。我還記得那時候 SJSU 的 I20 寄來時，我媽說這間比較便宜對家裡的負擔比較小，問我要不要改選這間。我很任性，沒有妥協。直到現在，我很感謝家人支持我做出這個無理任性的決定。留學念書讓我兢兢業業，我得讓家人看見支持我是正確的選擇。</p>
<h2 id="吃飯"><a href="#吃飯" class="headerlink" title="吃飯"></a>吃飯</h2><p>說到吃飯不外乎是自己煮或是外食。自己煮就是花時間買菜、花時間煮飯，外食就是一頓飯10至20美金。有趣的是，你選擇花時間省錢，還是花錢省時間。我覺得沒有一定，可以視當下狀況調整。</p>
<p>自己煮省錢但是花時間。一開始沒什麼把握煮出好東西可以先從簡單的食材入手，像是蛋、洋蔥、麵條、絞肉等等。炒飯和火鍋是一個不錯的入門，只要將食材煮熟或炒熟基本上都能吃。好不好吃看人，當然也不用太擔心。Youtube 阿辰師說過自己做的菜都不會太難吃，試試看自己煮自己吃掉是蠻有趣的體驗。煮飯時注意安全，瓦斯爐烤箱用完記得關、油煙大小火控制好，不要離開火源、抱持通風，不然火災警報器或煙霧偵測器響起可有你受的。如果是住在統一管理的公寓，火災警報器一響，全公寓的人都要避難。平日白天還好，半夜或是期末考週就會非常不妙，你的左右鄰居知道如果是你做的，一定會超想宰了你。要小心喔！最後煮完飯記得打掃乾淨，垃圾要倒，不然一旦廚房累積蚊蟲，接下來清理會更麻煩。</p>
<p>沒時間煮的話，校園周遭的食物也都不錯。以我住的校園北區 Figueroa 街上有pizza、subway、亞洲創意料理、速食店、飲料店、吉野家、Ono Hawaiian (更美式的吉野家)、台灣式飯盒、星巴克、poke bowl、中餐館。近年來才開放的 USC Village 也有大量的餐廳，像是拉麵、Honny Birds 炸雞、CAVA 地中海料理等等都很不錯。學校旁也有餐車賣中式飯盒，裡面的咖哩豬排飯、水煮魚飯也是我趕著去圖書館看書或上課前常點的菜色。或是你想吃吃到飽學生餐廳USC有三間，一餐13美金左右你可以在裡面待上一天，吃歐姆蛋、鮪魚沙拉、pizza、現切肉片、濃湯、義大利麵、新鮮蔬果、加上各式各樣的飲料喝到你開心。大考完或週末偶爾，朋友間，我們會一起搭 Lyft 或 Uber 去北邊的韓國城吃飯。豆腐鍋、燉牛肉、韓式燒烤都非常美味！如果你跟我一樣是日式料理愛好者，可以來到 downtown 北邊的小東京或是往 UCLA 附近的 Sawtelle 去，那裡有拉麵、沾麵、壽司等都是不錯的選擇。至今我還是很懷念韓國城的 Sun Nong Dan，一家每天24hr營業，卻都大排長龍的店。去到那家店一定要點燉牛肉排骨加起司，美味程度值得一再回味。</p>
<p>在 USC 讀書最不用擔心就是吃飯的問題，因為選擇多樣食物美味。自己煮請注意安全顧及衛生、外面吃要記得帶上朋友分享愉悅(或是分擔車錢XD)。</p>
<h2 id="居住環境"><a href="#居住環境" class="headerlink" title="居住環境"></a>居住環境</h2><p>USC周圍有兩種住宿，一種是學校宿舍抽籤，一種是附近社區找房。</p>
<p>兩年來我很幸運住在學校宿舍，一個叫 Troy East 的地方在 USC 相對安全的北邊。住在 Troy East 的好處是住宿費便宜，公共環境有人打掃，基本傢俱、廚房冰箱、床架、床墊、書桌一應俱全。不太需要擔心安全問題，學校宿舍有學校的人員管理也有門禁。基本上是一個拎著行李，簡單的個人用品準備好就能妥善住進去的地方，而且地點位於校園北邊，周圍餐廳多，也離 USC Village 很近，那裡有 Trader Joes 和 Target 想要簡單採買的話也十分方便！</p>
<p>另一方面，住在學校西邊的社區也是有許多房子，可以約好幾的朋友找室友一同租屋。同時靠近校園大門的地方有一間 Smart&amp;Final 雜貨店，間單的補貨也是不錯的選擇。比較不方便的地方是，因為是在外租屋，水、電、瓦斯、網路、收垃圾都需要和房東詳談，並不是每一樣都包含在房租內。簽合約要多注意，不像學校宿舍簡單。</p>
<p>整體來說，住在北邊比起住在西邊舒服的多。一開始沒有汽車代步，生活範圍內的機能是越豐富越好。這一點校園北邊周圍，無論是吃飯還是治安都明顯較好。因此，能住北邊千萬不要放過！</p>
<h2 id="交通"><a href="#交通" class="headerlink" title="交通"></a>交通</h2><p>沒車等於沒腳，這句話在美國一點也不假。但是身為 USC 的學生也不用太擔心，校園周圍的機能足夠基本生活。可是能我們有時候還是會想趴趴走遠一點的地方。這時候我們可以叫 Uber 或是 Lyft、搭朋友的車、自己開車、租車、搭輕軌。</p>
<p>先說說搭輕軌吧！USC 南邊有輕軌可以搭乘，一邊通向西邊的 Santa Monica，另一邊通往 Downtown。往 Santa Monica 方向比較乾淨也比較安全，而往 Downtown 方向十分的髒亂。我會建議少搭輕軌，因為輕軌系統並沒有好好整理過。車廂內各式各樣的味道撲鼻，奇怪的人們群聚。如果是地下車站，也有很多治安死角，並不像台灣捷運那麼安全。我搭乘輕軌去 Hollywood 一次後我就決定不再搭輕軌，是一段不舒服的體驗。</p>
<p>好在雖然大眾運輸不舒服，我們還是有其他辦法，端看我們想去多遠。</p>
<p>USC 提供學生在一定的時段免費叫車 (car pool) 大部分住在西區的人晚上上完課都搭車回家，或是有些人搭車到稍微遠一點的 Ralphs 雜貨店去採買，都十分方便。不過免費 Lyft 只在學校周圍提供服務，要是想搭到韓國城可就有點誇張了，哈哈！</p>
<p>搭朋友的車是另一個方法，許多人來到美國早早就把駕照考好買了車四處溜搭。雖然這樣說不太好，有時候可以拜託一下有車的朋友幫忙不是一件壞事。你們可以一起去稍微遠一點的地方玩、吃好料、探索附近好玩的地方挺不錯。</p>
<p>當然自己有駕照還是比較方便，來到美國後有時間還是盡快考一張。有了駕照後，租車方便，可以當護照搭飛機，更重要的是買酒的時候不用再拿出一本護照買。除了正常的租車公司，也可以考慮下載 Maven App租車相當快速。USC 校園內有一家 enterprise 提供服務，而 Maven 的車子在校園附近的停車場裡有不少車子。使用前可以先用 App 看看，相當方便。剛學會開車沒多久，有一次我租 Maven 開去 Beverly Hill。從下午一晃，晃到晚上是十分有趣的體驗呢！</p>
<p>最後有機會買車的話也可以試試。買車比起租車麻煩的地方是在照顧車子的其他花費，像是車保險、停車位、洗車、修理等等。因為洛杉磯地區的車保險比較高，所以買車之前可以考慮一下經濟狀況。記得加州的規矩是，沒有保險的車子不能上路喔！</p>
<h2 id="娛樂"><a href="#娛樂" class="headerlink" title="娛樂"></a>娛樂</h2><p>洛杉磯應該可以算上美國前幾好玩的城市了。看著洛杉磯周圍的地圖、旅遊網誌，你可以感受到原來旅遊景點離我們這麼近。</p>
<p>洛杉磯 Downtown、小東京、韓國城、Santa Monica、Venice Beach、The Getty、The Grove、星光大道、Urban Light、Griffith Observatory、環球影城、Beverly Hills、UCLA、USC。遠一點的 Pasadena Old Town、Caltech、The Huntington Library，也別忘了 Anaheim 的迪士尼樂園。如果想去滑雪，一行人租車跨過洛杉磯國家森林來到 Mountain High Resort 也是個不錯的選擇。</p>
<p>美國的娛樂通常偏向接觸大自然的活動，各地的自然景觀是的確令人歎為觀止。然而不像阿拉斯加讓我們看見碧綠的極光、欣賞厚實白帽的山峰，也不像亞利桑那帶我們感受熱風、走過羚羊谷和馬蹄灣，洛杉磯是屬於擁有的是屬於城市的娛樂和人文景觀。在眾多美國的景點中，也有自己的特色。</p>
<h2 id="結語"><a href="#結語" class="headerlink" title="結語"></a>結語</h2><p>洛杉磯是一個壅擠的地區，卻也有很多好玩的地方。生活上不會讓你感到無聊，食物好吃、景點也不少。雖然天氣熱了點，其餘都十分不錯！然而近期疫情與街頭遊行讓這座城市變得不平靜，希望一切能好轉，讓生活回歸簡單的步調。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://mocaraxlin.github.io/2020/06/21/usc-to-amazon/%E6%B4%9B%E6%9D%89%E7%A3%AF%E7%94%9F%E6%B4%BB/" data-id="cky0z3fdy00110n1j0m3nekbe" data-title="洛杉磯生活" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/LA/" rel="tag">LA</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/USC/" rel="tag">USC</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/06/21/usc-to-amazon/%E6%89%BE%E5%B7%A5%E6%B1%82%E8%81%B71%20-%20%E6%A0%A1%E5%9C%92%E6%B4%BB%E5%8B%95/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          找工求職1 - 校園活動
        
      </div>
    </a>
  
  
    <a href="/2020/06/21/usc-to-amazon/USC%20%E8%AA%B2%E6%A5%AD/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">USC 課業</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/11/27/life/%E5%AD%B8%E9%8B%BC%E7%90%B4/">學鋼琴</a>
          </li>
        
          <li>
            <a href="/2021/11/25/career/%E6%AF%94%E8%BC%83%E7%9A%84%E5%9B%B0%E9%9B%A3/">比較的困難</a>
          </li>
        
          <li>
            <a href="/2021/11/24/life/%E5%80%8B%E6%80%A7%E8%88%87%E5%83%B9%E5%80%BC%E8%A7%80/">個性與價值觀</a>
          </li>
        
          <li>
            <a href="/2021/11/17/life/%E9%87%8D%E6%8B%BE%E7%B6%B2%E7%90%83/">重拾網球</a>
          </li>
        
          <li>
            <a href="/2021/11/14/career/%E8%BB%9F%E9%AB%94%E5%B7%A5%E7%A8%8B%E5%B8%AB(%E7%BA%8C)%20-%20New%20Grad%20%E6%9B%B8%E5%96%AE/">軟體工程師(續) - New Grad 書單</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Animation/">Animation</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Announcement/">Announcement</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Book/">Book</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Career/">Career</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Language/">Language</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Life/">Life</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Study-Abroad/">Study Abroad</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Taiwan-Intern/">Taiwan Intern</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Animation/" style="font-size: 16.67px;">Animation</a> <a href="/tags/Guilty-Crown/" style="font-size: 13.33px;">Guilty Crown</a> <a href="/tags/Interview/" style="font-size: 13.33px;">Interview</a> <a href="/tags/Japanese/" style="font-size: 13.33px;">Japanese</a> <a href="/tags/LA/" style="font-size: 10px;">LA</a> <a href="/tags/LeetCode/" style="font-size: 16.67px;">LeetCode</a> <a href="/tags/MasonGRE/" style="font-size: 10px;">MasonGRE</a> <a href="/tags/OysterX/" style="font-size: 16.67px;">OysterX</a> <a href="/tags/Reading/" style="font-size: 10px;">Reading</a> <a href="/tags/Resume/" style="font-size: 13.33px;">Resume</a> <a href="/tags/SK2TOEFL/" style="font-size: 10px;">SK2TOEFL</a> <a href="/tags/USC/" style="font-size: 20px;">USC</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Animation/" rel="tag">Animation</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Guilty-Crown/" rel="tag">Guilty Crown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Interview/" rel="tag">Interview</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Japanese/" rel="tag">Japanese</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LA/" rel="tag">LA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LeetCode/" rel="tag">LeetCode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MasonGRE/" rel="tag">MasonGRE</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OysterX/" rel="tag">OysterX</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Reading/" rel="tag">Reading</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Resume/" rel="tag">Resume</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SK2TOEFL/" rel="tag">SK2TOEFL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/USC/" rel="tag">USC</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li></ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 Justin Lin<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>