<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>學鋼琴 | MochaRax&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="前言學琴是我一直想做卻沒有機會做的事，直到工作稍微穩定後才有辦法執行。今天我能夠簡單演奏一首曲子，令我感到滿足。開始彈琴後我更覺得自信，因為我的行動說服自己是多麽有實踐力。讓我更相信，我能夠持續朝著我想做的事邁進。">
<meta property="og:type" content="article">
<meta property="og:title" content="學鋼琴">
<meta property="og:url" content="https://mocaraxlin.github.io/2021/11/27/life/%E5%AD%B8%E9%8B%BC%E7%90%B4/index.html">
<meta property="og:site_name" content="MochaRax&#39;s Blog">
<meta property="og:description" content="前言學琴是我一直想做卻沒有機會做的事，直到工作稍微穩定後才有辦法執行。今天我能夠簡單演奏一首曲子，令我感到滿足。開始彈琴後我更覺得自信，因為我的行動說服自己是多麽有實踐力。讓我更相信，我能夠持續朝著我想做的事邁進。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-11-27T08:00:00.000Z">
<meta property="article:modified_time" content="2021-11-29T00:46:15.987Z">
<meta property="article:author" content="Justin Lin">
<meta name="twitter:card" content="summary">
  
  
    <link rel="shortcut icon" href="/comet.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">MochaRax&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://mocaraxlin.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-life/學鋼琴" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/11/27/life/%E5%AD%B8%E9%8B%BC%E7%90%B4/" class="article-date">
  <time class="dt-published" datetime="2021-11-27T08:00:00.000Z" itemprop="datePublished">2021-11-27</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Life/">Life</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      學鋼琴
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>學琴是我一直想做卻沒有機會做的事，直到工作稍微穩定後才有辦法執行。今天我能夠簡單演奏一首曲子，令我感到滿足。開始彈琴後我更覺得自信，因為我的行動說服自己是多麽有實踐力。讓我更相信，我能夠持續朝著我想做的事邁進。</p>
<span id="more"></span>

<h2 id="喜歡琴聲"><a href="#喜歡琴聲" class="headerlink" title="喜歡琴聲"></a>喜歡琴聲</h2><p>我在大學時開始喜歡上鋼琴琴聲。每當我聽見琴聲不論是實地走訪的演奏會或是網路上的影片，我會跟著音符和節奏試著假想彈奏。那是一種音符流動指間的感覺。</p>
<p>一開始主要是聽鋼琴社的演奏會，後來在 Youtube 上搜尋各種喜歡曲目的鋼琴版。例如神魔之塔、神鬼奇航，還有 The Piano Guys 改編的流行樂。</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=0IljEbWm7pM">宇玄 - 神魔之塔 主題曲</a></li>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=WbjrCYKq5-U">宇玄 - 神魔之塔 黃道十二宮主題曲</a></li>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=n4JD-3-UAzM">Jarrod Radnich - Pirates of the Caribbean - Virtuosic Piano Solo</a></li>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/c/thepianoguys/videos">The Piano Guys</a></li>
</ul>
<p>我一邊聽，手指一邊敲打節奏。聆聽琴聲很美好，但是我總是在樂曲結束後感到失落，因為我不會彈琴。</p>
<h2 id="學習成本"><a href="#學習成本" class="headerlink" title="學習成本"></a>學習成本</h2><p>大概在大二升大三的暑假，我跟家人說想學琴。我爸媽找了 Yamaha 音樂教室的老師讓我那個每週去一天上課。我上了一個月 4 堂課，那一個月我學了一首奇異恩典。因為家裡沒有琴，我每晚跑去叔叔家借琴練。也因為暑假空閒時間比較多，我可以全心全意的練習。那段時間很開心，卻很擔憂。</p>
<p>我擔憂我的時間過多耗在鋼琴上無法準備好課業和英語。而且，如果真的要學琴花費的錢實在太多。當時一個初階的數位鋼琴至少要 2 萬元，我可以拿來報名 Mason GRE 還有剩。再說算上學費的話，我們家無法負荷這個昂貴的金額。只為了滿足我的娛樂而花費這麼一筆錢，我實在辦不到。對我們來說，錢得花在效益最高的地方。學琴的機會成本太高，所以我只好放棄，轉而專心念書準備出國留學。一直要到來到美國找到工作穩定下來後，我才想起這件事還沒完成而重新開始。</p>
<h2 id="Youtuber"><a href="#Youtuber" class="headerlink" title="Youtuber"></a>Youtuber</h2><p>Youtube 讓我接觸許多音樂頻道，那些頻道在學習鋼琴和欣賞音樂上提供不少幫助。</p>
<h3 id="RuRu-Piano"><a href="#RuRu-Piano" class="headerlink" title="RuRu Piano"></a>RuRu Piano</h3><p>Link: <a target="_blank" rel="noopener" href="https://www.youtube.com/c/RusPiano">https://www.youtube.com/c/RusPiano</a> </p>
<p>我對動漫略有涉略，也常用 Spotify 聽溫柔好聽的動漫片頭曲和片尾曲。RuRu 將很多動漫歌曲改編，並且用我喜歡的琴聲演奏出來。題材囊括七龍珠、海賊王、火影忍者、新世紀福音戰士、JoJo、進擊巨人、灌籃高手、鬼滅之刃。其中我最喜歡她演奏的海賊王曲目 - One day 的 The ROOTLESS。<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=8QHmMwqY5Lc">原版Link</a>，<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=TqfRSKooXrs">RuRu版Link</a>。這首歌是海賊王頂上戰爭的片頭曲。頂上戰爭中，海賊方失去當代最強大海賊白鬍子與年紀輕輕當上白鬍子第二隊隊長的艾斯。這首歌彷彿在向每一位從戰爭中存活下來海賊的說，儘管眼前很痛苦，為了不失去重要事物，請朝向自己相信的未來持續邁進。哀而不傷的琴聲讓我無比動容。</p>
<h3 id="SLS-Music"><a href="#SLS-Music" class="headerlink" title="SLS Music"></a>SLS Music</h3><p>Link: <a target="_blank" rel="noopener" href="https://www.youtube.com/c/SLSMusic/videos">https://www.youtube.com/c/SLSMusic/videos</a> </p>
<p>SLS Music 是一位音樂樂理與鋼琴技巧相當深厚的 Youtuber。他彈奏時，時常即興穿插相似旋律的歌。他在<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=H7jc2GzPWmQ">咒術迴戰ED</a>中穿插 Rolling in the Deep 十分有趣。除此之外，SLS Music 也演奏過一些遊戲的配樂。我最喜歡這部<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=kQ0dEPTnbew">跑跑卡丁車串燒</a>。以前玩跑跑卡丁車的感覺隨著音樂回到腦海真的很棒！</p>
<h3 id="Animenz"><a href="#Animenz" class="headerlink" title="Animenz"></a>Animenz</h3><p>Link: <a target="_blank" rel="noopener" href="https://www.youtube.com/c/Animenzzz">https://www.youtube.com/c/Animenzzz</a> </p>
<p>動漫鋼琴 Youtuber 就不能 Animenz。對於他，我沒有辦法評論太多。只有一個字，神。到底要有多深厚的功力才有辦法如此演奏。這裏我們欣賞他數千萬觀看的<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=sEQf5lcnj_o">Unravel - Tokyo Ghoul OP</a>吧！</p>
<h3 id="好和弦"><a href="#好和弦" class="headerlink" title="好和弦"></a>好和弦</h3><p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=I0y2LY4sPZA&list=PLmVjZfPp5kiNVtlRBphjzBUIH_Xa15h08">NiceChord 好和弦 - 不可不知的基礎樂理 </a></p>
<p>好和弦將他熟知的樂理知識以簡單明瞭的方式介紹給大眾。從我們熟知的五線譜，到大調、小調、和弦等。我用這個學到非常基礎的音樂概念，也稍微懂得如何閱讀樂譜。好和弦的頻道相當有用，建議想了解樂理的人可以重複觀賞然後多多複習。</p>
<h2 id="結語"><a href="#結語" class="headerlink" title="結語"></a>結語</h2><p>我在灣區找到一位優秀的老師。我很感謝他帶著我練習鋼琴技巧、引導我彈奏喜歡的曲目，也讓我認識彈琴十分有趣且富有挑戰。雖然我學大約半年很多技巧仍然不純熟，而且大多時候也只有在下班疲累的時候練習，這些卻使我開心。因為每次的練習，讓我更接近想成為的人。一個能夠演奏喜歡旋律和音色的人。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://mocaraxlin.github.io/2021/11/27/life/%E5%AD%B8%E9%8B%BC%E7%90%B4/" data-id="cl57vy3c4000r8r1j90747tzc" data-title="學鋼琴" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/07/04/life/%E6%84%9F%E6%83%85/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          感情
        
      </div>
    </a>
  
  
    <a href="/2021/11/25/career/%E6%AF%94%E8%BC%83%E7%9A%84%E5%9B%B0%E9%9B%A3/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">比較的困難</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/07/04/life/%E6%84%9F%E6%83%85/">感情</a>
          </li>
        
          <li>
            <a href="/2021/11/27/life/%E5%AD%B8%E9%8B%BC%E7%90%B4/">學鋼琴</a>
          </li>
        
          <li>
            <a href="/2021/11/25/career/%E6%AF%94%E8%BC%83%E7%9A%84%E5%9B%B0%E9%9B%A3/">比較的困難</a>
          </li>
        
          <li>
            <a href="/2021/11/24/life/%E5%80%8B%E6%80%A7%E8%88%87%E5%83%B9%E5%80%BC%E8%A7%80/">個性與價值觀</a>
          </li>
        
          <li>
            <a href="/2021/11/17/life/%E9%87%8D%E6%8B%BE%E7%B6%B2%E7%90%83/">重拾網球</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Animation/">Animation</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Announcement/">Announcement</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Book/">Book</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Career/">Career</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Language/">Language</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Life/">Life</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Study-Abroad/">Study Abroad</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Taiwan-Intern/">Taiwan Intern</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Animation/" style="font-size: 16.67px;">Animation</a> <a href="/tags/Guilty-Crown/" style="font-size: 13.33px;">Guilty Crown</a> <a href="/tags/Interview/" style="font-size: 13.33px;">Interview</a> <a href="/tags/Japanese/" style="font-size: 13.33px;">Japanese</a> <a href="/tags/LA/" style="font-size: 10px;">LA</a> <a href="/tags/LeetCode/" style="font-size: 16.67px;">LeetCode</a> <a href="/tags/MasonGRE/" style="font-size: 10px;">MasonGRE</a> <a href="/tags/OysterX/" style="font-size: 16.67px;">OysterX</a> <a href="/tags/Reading/" style="font-size: 10px;">Reading</a> <a href="/tags/Resume/" style="font-size: 13.33px;">Resume</a> <a href="/tags/SK2TOEFL/" style="font-size: 10px;">SK2TOEFL</a> <a href="/tags/USC/" style="font-size: 20px;">USC</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Animation/" rel="tag">Animation</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Guilty-Crown/" rel="tag">Guilty Crown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Interview/" rel="tag">Interview</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Japanese/" rel="tag">Japanese</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LA/" rel="tag">LA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LeetCode/" rel="tag">LeetCode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MasonGRE/" rel="tag">MasonGRE</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OysterX/" rel="tag">OysterX</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Reading/" rel="tag">Reading</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Resume/" rel="tag">Resume</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SK2TOEFL/" rel="tag">SK2TOEFL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/USC/" rel="tag">USC</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li></ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 Justin Lin<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>