<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>罪惡王冠 下篇 | MochaRax&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="整部動畫的核心罪惡王冠之所以為罪惡王冠 一樣先附上片頭曲，這次是傳說中的 The Everlasting Guilty Crown，這首堪稱經典中的經典。副歌強力的節奏，搭配哀而不傷的音調，相信大家會愛上它。說實話，我是因為這首歌太好聽了才來看這部作品，一種本末倒置的概念，哈哈！">
<meta property="og:type" content="article">
<meta property="og:title" content="罪惡王冠 下篇">
<meta property="og:url" content="https://mocaraxlin.github.io/2017/05/14/2021-09-11/Animation/%E7%BD%AA%E6%83%A1%E7%8E%8B%E5%86%A0-%E4%B8%8B%E7%AF%87/index.html">
<meta property="og:site_name" content="MochaRax&#39;s Blog">
<meta property="og:description" content="整部動畫的核心罪惡王冠之所以為罪惡王冠 一樣先附上片頭曲，這次是傳說中的 The Everlasting Guilty Crown，這首堪稱經典中的經典。副歌強力的節奏，搭配哀而不傷的音調，相信大家會愛上它。說實話，我是因為這首歌太好聽了才來看這部作品，一種本末倒置的概念，哈哈！">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://mocaraxlin.github.io/images/GuiltyCrown/09stand.png">
<meta property="og:image" content="https://mocaraxlin.github.io/images/GuiltyCrown/09standaside.png">
<meta property="og:image" content="https://mocaraxlin.github.io/images/GuiltyCrown/09standaside2.png">
<meta property="og:image" content="https://mocaraxlin.github.io/images/GuiltyCrown/10discrimination2.png">
<meta property="og:image" content="https://mocaraxlin.github.io/images/GuiltyCrown/10discrimination1.png">
<meta property="og:image" content="https://mocaraxlin.github.io/images/GuiltyCrown/11haledead.png">
<meta property="og:image" content="https://mocaraxlin.github.io/images/GuiltyCrown/11reasonofcoldblood.png">
<meta property="og:image" content="https://mocaraxlin.github.io/images/GuiltyCrown/11youdoit.png">
<meta property="og:image" content="https://mocaraxlin.github.io/images/GuiltyCrown/12guiltycrown.png">
<meta property="og:image" content="https://mocaraxlin.github.io/images/GuiltyCrown/12fallofking.png">
<meta property="og:image" content="https://mocaraxlin.github.io/images/GuiltyCrown/13inoriheart.png">
<meta property="og:image" content="https://mocaraxlin.github.io/images/GuiltyCrown/13inoriwake.png">
<meta property="og:image" content="https://mocaraxlin.github.io/images/GuiltyCrown/14secondinject.png">
<meta property="og:image" content="https://mocaraxlin.github.io/images/GuiltyCrown/15friendagain.png">
<meta property="og:image" content="https://mocaraxlin.github.io/images/GuiltyCrown/16memoryfaded.png">
<meta property="og:image" content="https://mocaraxlin.github.io/images/GuiltyCrown/16shutrueheart.png">
<meta property="og:image" content="https://mocaraxlin.github.io/images/GuiltyCrown/17gotogether.png">
<meta property="og:image" content="https://mocaraxlin.github.io/images/GuiltyCrown/17end.png">
<meta property="article:published_time" content="2017-05-14T16:32:15.000Z">
<meta property="article:modified_time" content="2021-11-29T01:17:23.281Z">
<meta property="article:author" content="Justin Lin">
<meta property="article:tag" content="Animation">
<meta property="article:tag" content="Guilty Crown">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mocaraxlin.github.io/images/GuiltyCrown/09stand.png">
  
  
    <link rel="shortcut icon" href="/comet.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">MochaRax&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://mocaraxlin.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2021-09-11/Animation/罪惡王冠-下篇" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2017/05/14/2021-09-11/Animation/%E7%BD%AA%E6%83%A1%E7%8E%8B%E5%86%A0-%E4%B8%8B%E7%AF%87/" class="article-date">
  <time class="dt-published" datetime="2017-05-14T16:32:15.000Z" itemprop="datePublished">2017-05-14</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Animation/">Animation</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      罪惡王冠 下篇
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="整部動畫的核心"><a href="#整部動畫的核心" class="headerlink" title="整部動畫的核心"></a>整部動畫的核心</h2><h2 id="罪惡王冠之所以為罪惡王冠"><a href="#罪惡王冠之所以為罪惡王冠" class="headerlink" title="罪惡王冠之所以為罪惡王冠"></a>罪惡王冠之所以為罪惡王冠</h2><div class="video-container"><iframe src="https://www.youtube.com/embed/cV2LfNl5eO8" frameborder="0" loading="lazy" allowfullscreen></iframe></div>
<p>一樣先附上片頭曲，這次是傳說中的 The Everlasting Guilty Crown，這首堪稱經典中的經典。副歌強力的節奏，搭配哀而不傷的音調，相信大家會愛上它。<br>說實話，我是因為這首歌太好聽了才來看這部作品，一種本末倒置的概念，哈哈！</p>
<span id="more"></span>

<p>第二季(13~22集)我覺得是故事的核心，它完整告訴我們天啟病毒的來源，集的姊姊「櫻滿真名」究竟發生什麼事，還有這部動畫稱為罪惡王冠的原因。集的變化是第二季最大的看頭，這裡就先不破太多梗，嘿嘿！讓我們繼續看下去！</p>
<h3 id="稍微前情提要個"><a href="#稍微前情提要個" class="headerlink" title="稍微前情提要個"></a>稍微前情提要個</h3><p>涯死了，日子還是得繼續過。<br>「第二次失落聖誕」天啟病毒肆虐七環地區，該區很快的被GHQ視為疫情災區。不久後巨牆被搭建起來，它們用來隔離地區內與地區外的人們。主角一行人在牆內無法與外界聯繫，也不知道什麼時候能夠出去。牆內的人們為了逃出牆外，以集為中心形成一種集權卻殘酷的社會，令人窒息的氛圍充斥天王州第一高中。究竟集最後是否能救回楪祈，還有是否能找回真正的自己？<br>第二季一樣有很多意義深遠的片段，就讓我們瞧瞧吧！<br>開始囉！</p>
<h4 id="需要尊嚴"><a href="#需要尊嚴" class="headerlink" title="需要尊嚴"></a>需要尊嚴</h4><img src="/images/GuiltyCrown/09stand.png" class="">
<p>綾瀨：連你也想把我當成廢物嗎？涯賜予我雙腿，無論任何地方都能跑能跳的雙腿。但是我卻……不行的，我不能停下來的。拜託你了集，讓我能靠自己站起來吧？<br>這時集腳下抽取虛空的綠色光印浮現。</p>
<p>失去人形兵器的綾瀨如同失去雙腳，沒有健全雙腳的她如同廢人，她沒有一刻可以離開輪椅過活。當身邊的人有危難需要她幫忙，她卻不能像以前樣操縱人形兵器自由行動。從保護者變成被保護者，從強大變為弱小。像是跌落神壇一般，綾瀨變得仰賴身邊的人生活，半身不遂的身體讓她生活的沒有尊嚴，她開始討厭自己。<br>不過，綾瀨是一個不幸卻也幸運的人。雖然她身受半身不遂之苦，卻有人鼓勵她、協助她。之前的涯、現在的集。她的虛空是一具穿在腳上的飛行裝置，集召喚它出來，從此綾瀨能夠不靠他人行動，終於找回過往的自信。<br>回到現實，大部分半身不遂的人卻沒有那麼幸運，他們一邊接受社會的幫忙，一邊被社會剝奪尊嚴。只要我們每幫一次，他們的價值又減少一些。當他覺得自己沒有價值的時候自我了斷，這會是誰的罪過呢？</p>
<img src="/images/GuiltyCrown/09standaside.png" class="">
<p>能夠戰鬥的綾瀨和集成功保護校園。私心po這張&gt;ω&lt;，因為太帥氣了！好希望我也有一個美麗的大姊姊可以靠。</p>
<img src="/images/GuiltyCrown/09standaside2.png" class="">
<p>再一張，找回自信的笑容，美麗的大姊姊最棒了！&gt;ω&lt;</p>
<h4 id="殘酷分級制"><a href="#殘酷分級制" class="headerlink" title="殘酷分級制"></a>殘酷分級制</h4><img src="/images/GuiltyCrown/10discrimination2.png" class="">
<p>綾瀨：好厲害，好厲害！<br>祭：什……什麼！？<br>ps.楪祈的虛空分數顯示OVER(太強了測不到XD)</p>
<p>校內的資源已經不夠供應所有人，身為學生會長的集必須想點辦法。集被谷尋等人建議施行虛空等級分級制，將學生們依照虛空等級來分配資源。等級高則資源多，等級低則資源少，目的將有限的資源做最有效利用。詐聽之下十分合理，把最好的給最優秀的，如同普遍的考試制度，這一向都是社會的常態。可是有人想過這裡說的「優秀」是誰訂的嗎？用什麼標準訂的呢？<br>人的價值不能用單一面相的數字決定，當然對應人心的虛空也不能。也許在關鍵的時刻一個等級很低的虛空擁有無可取代的能力。像是集的好友颯太，他的能力是「開啟」，這能力可以十分強大。任何人只要帶著颯太的虛空去到任何地方都如同入無人之境，想去哪就開哪，想低調完成秘密任務也不是困難。但是他的虛空卻被分到最低的F等級，這不但讓我感到驚訝，也讓我回想起一句話。</p>
<blockquote><p>能力強弱，全看怎麼使用它</p>
</blockquote>

<p>很明顯，決定虛空等級的標準有問題。不過故事沒有多做說明，我也懶得細心探究了，哈哈！</p>
<img src="/images/GuiltyCrown/10discrimination1.png" class="">
<p>大家：你不會施行的吧！分級制。<br>集：嗯……嗯……。(集不敢正眼看他們)</p>
<p>回到劇情。依照虛空等級來劃分人的價值，多麼殘酷的提議。試想，你的價值被一個檢測分數決定做何感想？而且這個分數會決定你將如何被他人對待。多麼恐怖，多麼殘酷！集很抗拒分級制，他明白其中道理。他如果下令施行，代表他向全部的人說，你們在我櫻滿集眼裡分成有價值和沒價值兩種人，我沒有尊重你們的必要，你們沒價值就等著被我遺棄吧！集不願意變成這樣。</p>
<h4 id="罪惡王冠"><a href="#罪惡王冠" class="headerlink" title="罪惡王冠"></a>罪惡王冠</h4><img src="/images/GuiltyCrown/11haledead.png" class="">
<p>祭：集，溫柔的國王殿下這本畫集你看過嗎？那個國王殿下很溫柔呢！給大家錢財，還分發土地，終於連國家都滅亡了。雖然國王挨了大家的罵，但是我還是最喜歡那個國王了！大概那是我的初戀。集很像那位國王，溫柔到會吃虧的地步。我相信集一定會成為一個好國王的。<br>祭的虛空繃帶被槍火射斷，生命能量漸漸流乾。集醒過來，抱起結晶化的祭，呼喊她的名字。結晶佈滿祭的身體、臉龐，剎那間全部碎裂，她的生命消逝在集的懷裡。</p>
<p>另一個我看了眼濕鼻酸的一幕。自始至終都相信著集的祭死了，被颯太膚淺的決定害死。一個最了解自己的人離開身邊，集失去心靈支柱，心性大變。集本來不想實行的虛空分級制，但是因為F等級的颯太害祭死亡，他覺得自己錯了。<br>集：溫柔什麼的毫無意義，人渣必須被區分清楚。我，要成為王。<br>從此開始，集封閉了溫柔變成冷血，溫柔的學生會長變成冷血的國王。他將資源依據虛空等級不平等分配，例如F等級的人幾乎不給予疫苗，讓他們時常飽受天啟病毒結晶所苦。又例如要F等級的人從事高危險性行動，像是沈船探勘，即便他們遇上危險可以相救，集仍然見死不救。同時集為了將人力物力有效運用，他建立高壓集權統治。以「王的能力」，抽取虛空運用的能力，為要脅手段，強迫所有學生臣服於他的統治。這時的他如同暴君，天王洲第一高中是他的國土。集已然成為一個王，一個背負著罪惡的王，乘載所有學生怒火的王。<br>然而集心中也不願意這麼做，他內心也是掙扎萬分。慘忍的事、痛苦的事，一切只是為了不讓祭的死失去意義。</p>
<img src="/images/GuiltyCrown/11reasonofcoldblood.png" class="">
<p>集：大家都認為我是個任性草率的人吧！不是為了受人愛戴才做的，都是為了讓大家平安逃離東京。所以我不能放棄，不然的話，祭她……</p>
<img src="/images/GuiltyCrown/11youdoit.png" class="">
<p>集對阿爾戈大喊：那你做個試試。如果在這個狀況下還有其他保護大家的方法的話，就告訴我啊！</p>
<h4 id="規矩不再一視同仁"><a href="#規矩不再一視同仁" class="headerlink" title="規矩不再一視同仁"></a>規矩不再一視同仁</h4><img src="/images/GuiltyCrown/12guiltycrown.png" class="">
<p>祈：供奉院前輩的傷，大概是我……。我以為供奉院前輩想要為難集，於是心理就覺得非常不安。大概……。我害怕自己，我是個怪物。<br>集：沒事的，放心吧！在這個學校裡我是王。</p>
<p>S級的供奉院學姊受到未知的敵人襲擊，學生會高層集和谷尋等人都急忙想找出兇手。沒想到從學姊口中得知兇手就是楪祈，而祈也向集承認自己就是加害人。這時候集該怎麼做？按照規定，懲處祈？不可能，集需要祈陪在身邊。祈身上不但有最強的虛空，祈更是集現在唯一的心靈依靠，於是集和谷尋鬧翻。導致最後願意和他合作的谷尋也離他而去。集仍然是王，可是他已經是孤單的王。</p>
<img src="/images/GuiltyCrown/12fallofking.png" class="">
<p>成功逃出牆外之前，集被颯太氣到顫抖的雙手推下深坑。颯太一邊回想集對自己做的慘忍的事，一邊唸道：這不是我的錯，不是我的錯。</p>
<p>集已經是一個裸身國王，他現在有沒有可以依靠的人呢？有，祈這時候飛也似的跑向集。然而一道虛空光束貫穿祈，順道也把她的虛空巨劍彈出體外。來人是涯，白髮的恙神涯。震驚？疑惑？集沒來得及多想，他右手硬生生被涯斬斷，涯奪走他的「王的能力」，讓他成為獨臂之人。集現在失去所有能力，好不容易在祈的幫助下才從涯眼下逃走，他卻已經沒有力氣。虛弱的集心中滿滿的懊悔，自言自語地唸道：「對不起，大家對不起。我錯了，全部都是我的錯。對不起……」</p>
<div class="video-container"><iframe src="https://www.youtube.com/embed/c8I4iu7Qvyg" frameborder="0" loading="lazy" allowfullscreen></iframe></div>
<p>故事到了這裡進入下一個階段，歌曲也該換一下了。歡迎這首震撼到不行，搭配劇情高潮的拔劍神曲βίος！<br>不過，為什麼Spotify上面找不到這首神曲啦，嗚嗚……</p>
<h4 id="祈的心"><a href="#祈的心" class="headerlink" title="祈的心"></a>祈的心</h4><img src="/images/GuiltyCrown/13inoriheart.png" class="">
<p>祈：聽我說，集。不要再討厭自己了，不要再責備自己了。我自從和集在一起，得到了很多感情，全部都是集給我的。就算大家都說集是騙子，就算你討厭自己，我依然會支持著集。</p>
<p>祈一面安慰著集，一面暗自下定決心為了集的安全而離開。涯派遣的GHQ軍隊要找的，是身為真名容器的她，而不是已經失去王的能力的集。另外，祈發現體內的真名黑暗面越來越壯大，她幾乎難以壓制，這讓祈感到害怕。她怕有一天邪惡的真名會借著她的手殺害自己最愛的集。她不希望這一切發生。儘管很難過，儘管很不捨，為了讓她所愛的人有機會逃走活下來，祈決定用自己的方式保護集。她選擇離開集，用自己當誘餌讓集逃走。<br>自己究竟是什麼？祈之前不明白。她被創造出來，只是為了當作復活真名的容器，沒有人在意她的心，她的心也不需要被在意。那天，涯從實驗室救出她，給了她世界，賦予她生命。她在葬儀社協助涯對抗GHQ，她的生命有了方向，但是她仍然不明白自己是什麼。<br>跟在集的身邊，祈體驗到感情。集的溫柔、集的殘酷、集的喜悅、集的悲傷。和集在一起的生活，祈感到踏實。她喜歡集，在集的身邊她得到很多感情。原本只是容器的她有了情感，她將不再只是容器，祈有了屬於自己的靈魂。祈就是祈，她不再迷惘。她不是真名的容器，更不是其他任何人！<br>帶著犧牲自己的覺悟，祈殺進GHQ人形機甲群中。</p>
<img src="/images/GuiltyCrown/13inoriwake.png" class="">
<p>祈：就算是怪物也好，就算是虛假的感情，我也要保護集。因為我就是我。就算是虛假的，對我來說卻是唯一的真實！</p>
<h4 id="救贖"><a href="#救贖" class="headerlink" title="救贖"></a>救贖</h4><img src="/images/GuiltyCrown/14secondinject.png" class="">
<p>集：我一直在逃避，但是我現在就要展現自己！<br>集冒著死亡風險再次注射虛空基因。<br>集：我已經決定了，為了大家，墮入深淵。悲傷和天啟病毒能改變成惡意的話，我將全部接收那些惡意，讓這份身軀被惡意融化吧！祈，我現在就來。</p>
<p>想救回祈的心沒有變，集脅迫亞里沙學姊帶他去找祈。路上遇上帶著虛空基因疫苗的媽媽和葬儀社殘存的人，還有追殺他們的噓界少校。兩方人馬搶奪最後一隻虛空疫苗猛烈交火，疫苗趁亂滾到集的腳下。這一刻，所有人看著集。集沒有猶豫，很快的把針筒往身上一刺。伴隨眾人為集緊張的呼喊，王又再次誕生。<br>「抱歉綾瀨」集抽出綾瀨的虛空飛行器。「雖然很自私，但是能讓我再借助一下你們的力量嗎？」集的手中變出谷尋的虛空剪刀戰鬥、拿出颯太的空間開啟器拯救綾瀨。集終於找回自己，不再用「王的力量」傷害身邊的人。<br>集的虛空是「接受一切」，無論強弱，無論好壞。接受一切的虛空，代表集的命運。從現在起，他不但要用這份力量拯救祈，同時他也決定吸收所有的惡。讓全世界的惡集中到自己，如果因此而死也在所不惜，這是集的意志。</p>
<h4 id="朋友"><a href="#朋友" class="headerlink" title="朋友"></a>朋友</h4><img src="/images/GuiltyCrown/15friendagain.png" class="">
<p>颯太：這隻手……對不起集。我很害怕你，討厭這樣的自己，好痛苦。拜託了集，請你繼續做我的朋友，求你了。</p>
<p>分別前能重歸和好嗎？這一走，也許集再也沒有機會解開和颯太的心結。集不願就這樣分別，他想和颯太握手重修舊好。颯太起初不領情，三番兩次抽回自己的手。可是當集兩手緊緊握住颯太的手讓他抽不開，颯太感受到集用結晶構築的右手冰冷的溫度。一瞬間，所有往事溢上心頭，颯太再也守不住對集冷漠的心。颯太固執的心牆崩潰，很多的對不起脫口而出，淚水也止不住地流出。颯太向集懺悔，祭的事、將他推下深坑的事，一切的一切都很對不起。<br>朋友到仇人再回到朋友，集和颯太的友誼總算回歸正軌。祭的死讓集仇視颯太，而颯太因受到F等級對待心生怨懟。兩人從同班好友變成陌路人，互相冷漠彼此。後來，事情有了轉機。集找回自己，用自己虛空的能力轉移颯太身上的結晶到自己身上，治好颯太的天啟病毒。颯太見集不再責難他關於祭的死，還為他犧牲。他再怎麼倔強不願原諒，可是他的心早已原諒了集。剩下的只看集是不是原諒他了。<br>集：颯太，是朋友。我們一生都是朋友。<br>集原諒了。</p>
<h4 id="我所知道的你"><a href="#我所知道的你" class="headerlink" title="我所知道的你"></a>我所知道的你</h4><img src="/images/GuiltyCrown/16memoryfaded.png" class="">
<p>涯：接下來，我要把構築「你」這個人類的記憶和情感完全消除。你將作為真名而重生。恨我吧，祈！如果那時候我沒有讓妳甦醒的話，不會有什麼開始，也不會有這種結束。<br>祈：不，我很感謝涯。因為你給予我人生，讓我和集相遇。<br>涯：集給了你什麼，讓你看到了什麼樣的世界？<br>祈：這個世界的悲傷，還有美麗。集一直很痛苦，迷惘著，犯著錯，羞愧著自己的醜陋，但是我喜歡的是……。集是一個人，一個無可救藥地的人……。雖然我只是一個容器，但是讓我可以像普通人一樣戀愛。<br>涯：那就是你對集的感情嗎？<br>祈：集，是誰？<br>涯：你所愛的男人的名字。</p>
<img src="/images/GuiltyCrown/16shutrueheart.png" class="">
<p>佑：難得被真名選上，居然還拒絕她。還有對楪祈，對那種贗品一見鍾情。<br>集：不對！祈的事，大家都不明白，誰都不知道她的事。祈與自己內心的醜陋戰鬥，一直在痛苦。對和她一樣犯下錯誤而受傷的我，默默支援著。只有祈一直在我身邊，相信著我。所以這次輪到我站在她身邊，這次絕對不會離開你，祈！</p>
<p>單純想把這兩段對話紀錄下來，你問我原因嗎？<br>沒有原因 :)</p>
<h3 id="第二季尾聲"><a href="#第二季尾聲" class="headerlink" title="第二季尾聲"></a>第二季尾聲</h3><div class="video-container"><iframe src="https://www.youtube.com/embed/5t5zJPB7GL0" frameborder="0" loading="lazy" allowfullscreen></iframe></div>
<p>尾聲歌曲就撥這首吧，澤野弘之的Release My Soul！<br>最後一集的插曲也是這首喔！大家回到當時的情境感受一下吧！<br>這首也是莫名其妙的找不到啦，Spotify你很廢耶QQ</p>
<img src="/images/GuiltyCrown/17gotogether.png" class="">
<p>集：祈，一起走吧！</p>
<p>集打倒涯之後，祈拖著結晶化殘破不堪的身體走出黑暗，她已經撐不久了。她靠在集身上，卻仍然在尋找集。祈失明了，而集握住她的手，讓她放心下來。集一隻手抱著祈，另一隻手高舉發動「王的能力」吸收全世界的天啟病毒、虛空，這一切的一切。四面八方的能量灌入集的右手，天啟病毒在集身上發作，他臉上的結晶擴散開來，包覆了臉，也包覆了全身。集知道這是他該做的，這裡是他的終點。集有祈陪伴，他靜靜讓結晶吞噬他和祈，接受自己的命運，緩緩閉眼。<br>集緩緩睜眼，映入眼簾是美麗的祈。兩人在內心世界裡，祈將手中的翻花繩交給集，集接過。祈心滿意足，她的身影漸漸飄至遠方。集想追上去，卻被層層虛空幻影阻撓。亮白的強光刺入雙眼，刺碎眼前的結晶，集又回到現實，身上的結晶也崩裂。集沒死，卻不見祈的身影！<br>多年後，集參加祭的生日聚會。多年不見，導盲杖帶著集來到桌前，這次換他失明了，還有他的右手裝上義肢，成了失去虛空手臂的替代品。聚會結束後，集一個人走到公園的長椅上坐下，聽著祈的歌聲閉上雙眼享受自然的微風。內心世界裡，他正和相愛的祈擁抱。</p>
<img src="/images/GuiltyCrown/17end.png" class="">
<p>兩人最後在集的內心世界相擁。是真實？或是幻想？我們不得而知了。</p>
<h3 id="後記"><a href="#後記" class="headerlink" title="後記"></a>後記</h3><p>不捨的情緒充滿了我。還記得第一次看完這部作品，我情緒低落整整一周。日有所思，夜有所夢。我好希望祈能夠活下來陪伴集，可是結局看上去就像是祈犧牲自己，換得集繼續活下去。這不是一個令人開心的結局，我很不捨得祈犧牲。她好不容易離開真名的束縛，再也不用煩惱自己是不是容器。還有，她終於可以和集在一起，不必擔心其他人來拆散他們。美好的未來正等待她去體驗感受，這樣美好的時刻卻犧牲了，嗚嗚……。小祈妳不要死好嗎Q____Q，這樣我會很難過，千千萬萬的紛絲也會難受的猛捶心肝的，小祈快回來，嗚嗚……<br>不過人死了終究回不來，即便是在他們的世界，復活這件事還是跟天啟病毒有關。可是當時集已經把天啟病毒和虛空的一切毀滅了，也就是說祈已經不會出現在我們面前了。<br>正當我還在低落的情緒中，我看見這篇討論串<a target="_blank" rel="noopener" href="https://forum.gamer.com.tw/Co.php?bsn=44375&sn=14924">楪祈死亡論</a>。<br>祈沒死，她的心靈仍然活在集的內心世界中。祈在最後一刻交給集一份象徵生命線或基因序列的翻花繩，象徵把生命託付給集。亦或是，集在最後一刻用能力吸收祈的心靈。不論是哪一個，儘管祈的肉體四分五裂，她的靈魂將會永遠活在集的心中。這也有人用來解釋祈的失明最後轉移到集身上的原因，因為集直到接受祈的翻花繩前仍舊看的一清二楚。我們心愛的祈，即便肉體灰飛煙滅，她的靈魂與心仍然與集同在，而且更不可能被拆散。這樣的結局，如同討論串樓主說的，也許是一個好結局也說不定。</p>
<blockquote><p>Cheers!</p>
</blockquote>

<p>精彩，精彩絕倫。如我有人要我推薦一部動畫觀賞，我一定推薦他這部罪惡王冠。一部因現實而成長、因力量而迷失、因失去而懂愛、最後為愛而犧牲的故事。值得一看，而且再看的經典佳作。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://mocaraxlin.github.io/2017/05/14/2021-09-11/Animation/%E7%BD%AA%E6%83%A1%E7%8E%8B%E5%86%A0-%E4%B8%8B%E7%AF%87/" data-id="cm9f7lttg001st0huc4uw1a6u" data-title="罪惡王冠 下篇" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Animation/" rel="tag">Animation</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Guilty-Crown/" rel="tag">Guilty Crown</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/05/23/2021-09-11/StudyAbroad/MasonGREMSCS%E7%94%B3%E8%AB%8B%E5%88%86%E4%BA%AB/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          漫漫申請路 申請資料小提點
        
      </div>
    </a>
  
  
    <a href="/2017/05/13/2021-09-11/Animation/%E7%BD%AA%E6%83%A1%E7%8E%8B%E5%86%A0-%E4%B8%8A%E7%AF%87/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">罪惡王冠 上篇</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/04/12/novel/%E5%92%8C%E7%88%B8%E7%88%B8%E5%87%BA%E5%9C%8B%E6%97%85%E9%81%8A/">和爸爸出國旅遊</a>
          </li>
        
          <li>
            <a href="/2025/03/21/career/2025%20%E8%B7%A8%E5%B9%B4%E6%8F%9B%E5%B7%A5%E4%BD%9C/">2025 跨年換工作</a>
          </li>
        
          <li>
            <a href="/2025/03/10/novel/%E5%A4%B1%E9%80%9F%E5%9F%B7%E8%A1%8C%E5%99%A8/">失速執行器</a>
          </li>
        
          <li>
            <a href="/2025/01/20/novel/StudentGuardianAngel/%E5%8C%BF%E5%90%8D%E8%80%85%E5%AD%B8%E7%94%9F%E5%AE%88%E8%AD%B7%E5%A4%A9%E4%BD%BF%E5%BE%8C%E8%A8%98202501/">匿名者學生守護天使 後記 202501</a>
          </li>
        
          <li>
            <a href="/2024/02/09/life/%E4%B8%AD%E5%A4%AE%E5%A4%A7%E5%AD%B8%E7%9A%84%E7%9F%A5%E8%AD%98%E8%B2%A9%E8%B3%A3%E8%80%85/">中央大學的知識販賣者</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Animation/">Animation</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Announcement/">Announcement</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Book/">Book</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Career/">Career</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Language/">Language</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Life/">Life</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Novel/">Novel</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Study-Abroad/">Study Abroad</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Taiwan-Intern/">Taiwan Intern</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Animation/" style="font-size: 15px;">Animation</a> <a href="/tags/Guilty-Crown/" style="font-size: 12.5px;">Guilty Crown</a> <a href="/tags/Interview/" style="font-size: 12.5px;">Interview</a> <a href="/tags/Japanese/" style="font-size: 12.5px;">Japanese</a> <a href="/tags/LA/" style="font-size: 10px;">LA</a> <a href="/tags/LeetCode/" style="font-size: 15px;">LeetCode</a> <a href="/tags/MasonGRE/" style="font-size: 10px;">MasonGRE</a> <a href="/tags/OysterX/" style="font-size: 15px;">OysterX</a> <a href="/tags/Reading/" style="font-size: 10px;">Reading</a> <a href="/tags/Resume/" style="font-size: 12.5px;">Resume</a> <a href="/tags/SK2TOEFL/" style="font-size: 10px;">SK2TOEFL</a> <a href="/tags/StudentGuardianAngel/" style="font-size: 20px;">StudentGuardianAngel</a> <a href="/tags/USC/" style="font-size: 17.5px;">USC</a> <a href="/tags/%E5%A4%A7%E7%BD%B7%E5%85%8D/" style="font-size: 10px;">大罷免</a> <a href="/tags/%E5%B0%8F%E8%AA%AA/" style="font-size: 12.5px;">小說</a> <a href="/tags/%E6%A5%B5%E7%9F%AD%E7%AF%87%E5%B0%8F%E8%AA%AA/" style="font-size: 10px;">極短篇小說</a> <a href="/tags/%E7%9F%AD%E7%AF%87%E5%B0%8F%E8%AA%AA/" style="font-size: 10px;">短篇小說</a> <a href="/tags/%E7%AD%86%E6%A1%BF%E6%8E%A5%E5%8A%9B%E7%BD%B7%E5%85%8D%E5%88%B0%E5%BA%95/" style="font-size: 10px;">筆桿接力罷免到底</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Animation/" rel="tag">Animation</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Guilty-Crown/" rel="tag">Guilty Crown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Interview/" rel="tag">Interview</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Japanese/" rel="tag">Japanese</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LA/" rel="tag">LA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LeetCode/" rel="tag">LeetCode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MasonGRE/" rel="tag">MasonGRE</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OysterX/" rel="tag">OysterX</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Reading/" rel="tag">Reading</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Resume/" rel="tag">Resume</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SK2TOEFL/" rel="tag">SK2TOEFL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/StudentGuardianAngel/" rel="tag">StudentGuardianAngel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/USC/" rel="tag">USC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A7%E7%BD%B7%E5%85%8D/" rel="tag">大罷免</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B0%8F%E8%AA%AA/" rel="tag">小說</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A5%B5%E7%9F%AD%E7%AF%87%E5%B0%8F%E8%AA%AA/" rel="tag">極短篇小說</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9F%AD%E7%AF%87%E5%B0%8F%E8%AA%AA/" rel="tag">短篇小說</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AD%86%E6%A1%BF%E6%8E%A5%E5%8A%9B%E7%BD%B7%E5%85%8D%E5%88%B0%E5%BA%95/" rel="tag">筆桿接力罷免到底</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/04/">April 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">March 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/01/">January 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">February 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">January 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">December 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li></ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 Justin Lin<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>