<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>USC第一週 安頓週 一切都新鮮週 | MochaRax&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="終於來到洛杉磯了!離開了家鄉，一切都要自己打拼 先送大家一道飛機的海鮮餐，別客氣吃吧！哈哈！">
<meta property="og:type" content="article">
<meta property="og:title" content="USC第一週 安頓週 一切都新鮮週">
<meta property="og:url" content="https://mocaraxlin.github.io/2017/08/18/StudyAbroad/USC%E7%AC%AC%E4%B8%80%E9%80%B1/index.html">
<meta property="og:site_name" content="MochaRax&#39;s Blog">
<meta property="og:description" content="終於來到洛杉磯了!離開了家鄉，一切都要自己打拼 先送大家一道飛機的海鮮餐，別客氣吃吧！哈哈！">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://mocaraxlin.github.io/images/LA/USCweek1/seafood1.jpg">
<meta property="og:image" content="https://mocaraxlin.github.io/images/LA/USCweek1/seafood2.jpg">
<meta property="og:image" content="https://mocaraxlin.github.io/images/LA/USCweek1/ganbaynoodle.jpg">
<meta property="og:image" content="https://mocaraxlin.github.io/images/LA/USCweek1/uscskateboard.jpg">
<meta property="og:image" content="https://mocaraxlin.github.io/images/LA/USCweek1/school1.jpg">
<meta property="og:image" content="https://mocaraxlin.github.io/images/LA/USCweek1/school2.jpg">
<meta property="og:image" content="https://mocaraxlin.github.io/images/LA/USCweek1/VSE1.jpg">
<meta property="og:image" content="https://mocaraxlin.github.io/images/LA/USCweek1/VSE2.jpg">
<meta property="og:image" content="https://mocaraxlin.github.io/images/LA/USCweek1/CS1.jpg">
<meta property="og:image" content="https://mocaraxlin.github.io/images/LA/USCweek1/SCA1.jpg">
<meta property="og:image" content="https://mocaraxlin.github.io/images/LA/USCweek1/SCA2.jpg">
<meta property="og:image" content="https://mocaraxlin.github.io/images/LA/USCweek1/bikeroad.jpg">
<meta property="og:image" content="https://mocaraxlin.github.io/images/LA/USCweek1/pigeon1.jpg">
<meta property="og:image" content="https://mocaraxlin.github.io/images/LA/USCweek1/pigeon2.jpg">
<meta property="og:image" content="https://mocaraxlin.github.io/images/LA/USCweek1/flag1.jpg">
<meta property="og:image" content="https://mocaraxlin.github.io/images/LA/USCweek1/flag2.jpg">
<meta property="og:image" content="https://mocaraxlin.github.io/images/LA/USCweek1/coffee.jpg">
<meta property="article:published_time" content="2017-08-18T17:33:00.000Z">
<meta property="article:modified_time" content="2017-08-14T04:18:41.000Z">
<meta property="article:author" content="Justin Lin">
<meta property="article:tag" content="USC">
<meta property="article:tag" content="Bank">
<meta property="article:tag" content="Living">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mocaraxlin.github.io/images/LA/USCweek1/seafood1.jpg">
  
  
    <link rel="shortcut icon" href="/comet.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">MochaRax&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://mocaraxlin.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-StudyAbroad/USC第一週" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2017/08/18/StudyAbroad/USC%E7%AC%AC%E4%B8%80%E9%80%B1/" class="article-date">
  <time class="dt-published" datetime="2017-08-18T17:33:00.000Z" itemprop="datePublished">2017-08-18</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Study-Abroad/">Study Abroad</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      USC第一週 安頓週 一切都新鮮週
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="終於來到洛杉磯了"><a href="#終於來到洛杉磯了" class="headerlink" title="終於來到洛杉磯了!"></a>終於來到洛杉磯了!</h2><h2 id="離開了家鄉，一切都要自己打拼"><a href="#離開了家鄉，一切都要自己打拼" class="headerlink" title="離開了家鄉，一切都要自己打拼"></a>離開了家鄉，一切都要自己打拼</h2><img src="/images/LA/USCweek1/seafood1.jpg" class="">
<p>先送大家一道飛機的海鮮餐，別客氣吃吧！<br>哈哈！</p>
<span id="more"></span>

<p>一餐不夠有沒有來兩餐呢?</p>
<img src="/images/LA/USCweek1/seafood2.jpg" class="">
<p>嘿嘿，這不是來了嗎 A_A</p>
<p>吃完飛機上的海鮮餐，接著做著12小時的飛機來到洛杉磯囉！<br>一下飛機，我推著兩箱行李到航廈B的 7-11 等亦勳。我才發現……</p>
<blockquote><p>我不孤單耶！有其他7個人要一起和我去USC 讚讚！</p>
</blockquote>

<p>不久後，亦勳請教會的朋友在我們到宿舍，真是不錯！<br>我們的宿舍叫 Troy East 屬於 USC housing 的其中一座宿舍。水、電、瓦斯、網路費全免，一個月費用700美金，跟周遭租屋比起來便宜好多喔！好險之前有來申請。</p>
<p>賺！</p>
<p>行李放好之後我們7個人要開始第一天的旅程囉！USC CreditUnion、BOA、PPV是我們今天的三個目標。<br>Let’s Go！</p>
<h3 id="USC-Credit-Union"><a href="#USC-Credit-Union" class="headerlink" title="USC Credit Union"></a>USC Credit Union</h3><p>來到美國第一件事是手機，不過我先用預付卡暫時解決了這個問題，YA!<br>第二件事就是錢錢。來之前，我已經在網路上申請好表格，來到這邊只要啟動戶頭就行了。<br>這是我第一次在正式場合用英文跟別人溝通，那位USC行員還以為我曾經來過美國或我已經在美國住一段時間了。看來我的英文還不錯，嘿嘿！<br>開好戶頭後，我領到一顆可愛的美式足球款舒壓小球，還有一張精美的 Debit Card。<br>這張精美的卡就決定拿做紀念了，讚！<br>不過，當我想要用旅行支票存錢時，他們說抱歉我們現在沒辦法幫我換……</p>
<h5 id="・ω・´"><a href="#・ω・´" class="headerlink" title="(`・ω・´)"></a>(`・ω・´)</h5><p>原來是因為旅支要到臨櫃換才行，而我們在的地方剛好是另一個暫時借來小房間，所以有點不方便。<br>他請我們自己去隔壁臨櫃換。</p>
<p>最後我決定……，先去BOA開戶吧！</p>
<p>我想要 BOA 戶頭是有原因的喔！我想在 USC Credit Union，因為 USC Credit Union 提供25歲以下的學生每年三筆電匯不收匯費的服務。我打算請家人先匯到這，用這裡的帳戶付學費和大錢。日常花費還是到道 BOA 吧！<br>哈哈，對不起啦， USC Credit Union ！雖然你的 Debit Card 很精美 ^_&lt;</p>
<h3 id="Bank-of-America-BOA"><a href="#Bank-of-America-BOA" class="headerlink" title="Bank of America (BOA)"></a>Bank of America (BOA)</h3><p>BOA開戶的時候己經是下午了。我其實已經很久沒睡了zZZ。<br>開戶的過程我已經有點小發散，不過我還是努力撐過來了。<br>我已經接近一天沒睡了吧！在台灣8/7早上5點起床，10點飛機起飛，飛行12個半小時，到了洛杉磯當地時間早上7點半。到現在BOA開戶的時候下午4點，算一算 5 + 12.5 + 4.5 + 4 = 26 嗯……，人真的是沒有極限der。</p>
<p>之後成功開戶，順利的把旅支存好，領到臨時debit card。一切順利，不過時間久了一點兒。之後我還要趕著處理護照認證(PPV)，我預約五點吧！在BOA開戶好後，和張淳、泰勳、品晨、雅薇一起先去 Troy East 旁邊的 Target 商場採購。我買了一件毯子，現在在我床上當棉被，它的觸感摸起來真舒服，最近睡得相當開心。</p>
<p>另外一個奇特發現。這裡的銀行服務都是可以連在手機上操作相當方便。不論是 BOA 還是 USC Credit Union 都有屬於自己的 App 可以下載使用。算是另一種特別的體驗呢！</p>
<h3 id="PPV"><a href="#PPV" class="headerlink" title="PPV"></a>PPV</h3><p>五點要到了，我跟其他人說一聲後就趕快去處理PPV。學校很大，花了一點時間才找到位置。好在之前在圖書館遇到一位善良的櫃台人員幫我們複印文件，不然我們應該會花更久的時間。感謝他Q_Q。PPV處理不慢，文件齊全，等待叫號就行了！弄到好也差不多6點了。回到 Troy East 馬上睡著。好久沒睡了，嗚嗚！</p>
<p>總計28小時沒睡覺，真難受，呼嚕嚕<del>zZZ。<br>一天平安的過去</del><br>啊對！還好我半夜有醒來去洗澡，不然身體差點臭掉，哈哈！</p>
<h3 id="室友們"><a href="#室友們" class="headerlink" title="室友們"></a>室友們</h3><p>我們467房有兩間臥室，我住在B臥室。和我住一起的是來自江蘇的中國人。臥室A的室友一個是來自北京的中國人，另一個是越南裔的美國人。我以為應該會說很多英文吧！NO NO 華人最後還是說中文哈哈！抱歉 Eric ，希望不會造成你的困擾。(´・ω・`)</p>
<p>和我同寢的室友叫陸鑫。我似乎第一天就有意無意透漏出我覺得台灣和中國是不一樣的國家XD。好險他沒有太大的反應，我應該不會因此在美國被消失吧，哈哈！我們見面聊了很多不同的文化。像是他問我「檳榔西施」是什麼。我也從他們那邊知道原來搭火車是要看身分證件的。也有聊到蔣介石，神奇的是他們似乎對蔣介石沒有什麼敵意，也許對他們來說他應該是另類的民族英雄吧！</p>
<p>當然能夠談這些是因為陸鑫不是聽到台灣中國一邊一國就抓狂的人，不然我們的寢室應該會發動冷戰，最後誰也不好過哈哈！</p>
<p>喔！有一點蠻意外的，原來大家都很喜歡LOL，我到這裡來也趕緊下載美服，翻出我陳年已久的帳號……<br>才12等……<br>好啦，我會衝一下等級。不過應該沒有那麼快，因為我很懶。</p>
<h3 id="煮東西吃"><a href="#煮東西吃" class="headerlink" title="煮東西吃"></a>煮東西吃</h3><p>留學生就是要學會煮東西吃呀！不然美國外時很貴耶！<br>我想了想，看了看我的干貝醬，望了望剛買不久的義大利麵條，還有張淳傳給我他調出來的冰淇淋優格。<br>來啊！做就做，還怕咧？<br>於是乎，我的干貝拌麵就出現了！</p>
<img src="/images/LA/USCweek1/ganbaynoodle.jpg" class="">
<p>不得不說，干貝醬超好吃！<br>可是義大利麵真的難吃到爆！下次我絕對不買這種麵條了嗚嗚QQ</p>
<p>煮得有點多，中餐晚餐一次解決。不錯，我真是計畫通！</p>
<h3 id="買腳踏車"><a href="#買腳踏車" class="headerlink" title="買腳踏車"></a>買腳踏車</h3><p>我和泰勳一起去 Ralphs 之前順道去看看腳踏車。很快的一人一台二手整新車到手，一台弄到好包含鎖要價約 110USD 。已哭，我下次絕對，絕對不會再這樣做了！筱暄還跟我說他之前買 50USD ，我已吐血。我在想之後要不要考慮滑板了。不過當我到 USC bookstore 去看時，一個滑板要 120USD，連 Amazon 都沒賣那麼貴……<br>嗯<del>我覺得滑板真的不急</del><br>你們也這麼覺得對吧!</p>
<img src="/images/LA/USCweek1/uscskateboard.jpg" class="">
<p>這滑板很吸引人吧！但是……真的不急著買對吧，嗚嗚！</p>
<h3 id="超市-Ralphs-gt-Target-gt-Trade-Joe"><a href="#超市-Ralphs-gt-Target-gt-Trade-Joe" class="headerlink" title="超市 Ralphs &gt; Target &gt; Trade Joe"></a>超市 Ralphs &gt; Target &gt; Trade Joe</h3><p>Ralphs 超市真的很讚耶！裡面賣了很多生鮮食品、油鹽、鍋子有的沒的像是一間比較小的家樂福。我買了一些偏便宜的微波食物先頂一陣子觀察看看，之後再決定要做什麼食物來吃。我現在想到的有義大利麵、厚肉排、可能還會做千層麵吧！希望這學期能夠做出滷雞腿，哎呀呀！口手都要滴到鍵盤上了&gt;&lt;。希望我的廚藝能進步，不可以再發懶了。振作！振作！</p>
<p>Target 就是比較小的超市了，不過裡面的東西也很齊全。它比較像是頂好那樣的超市，小小的但是該有的食材，日常用品都有。最近因為 USC 開學，裡面的人潮滿滿。結帳的時候看到滿滿的人，十分熱鬧。</p>
<p>Trade Joe 剛好在 Target 旁邊裡面賣了很多很多的水果和酒，不過我不愛:P。我倒是看到滿滿的起司，有點想買幾塊來料理看看。</p>
<h3 id="D-clearance"><a href="#D-clearance" class="headerlink" title="D-clearance"></a>D-clearance</h3><p>話說我和泰勳在 Ralphs 買了好吃的烤雞來進貢先到 USC 念書的筱暄，還問到 D-clearance 的問題。 D-clearance 是一個認證。如果工學院的學生想選某個課程，他就得先拿到某某課的 D-clearance 才能選課。這是為了保證工學院學生有課可以選，而弄出的方法。像是這學期我選到了 AI 和 Algorithm 。</p>
<p>大約在七月中的時候，學校有寄一封 course preferance 的信件問我們想選那些課。我不小心忽略它了，我超蠢。結果，我差一點就沒有 D-clearance ，甚至是選不到任何課。好險之後我的 adviser 有幫我處理這件事，最後成功選到課，Nice！</p>
<p>處理 D-clearance 的時候我在想我是不是該從 Specialization 轉到 general ，因為 general 選課非常自由，而我所在的 Intelligent Robotics 提供的課程都很硬而且課程十分固定。加上 Intelligent Robotics 必須要修32個學分， general 只要 27。這些理由讓我好想轉喔 &gt;&lt;<br>我在想身為一個 Master 應該也很難走向研發吧！如果我想走博士，那我留下來是對的。可是我不想走博士，加上少了5學分的學費，轉到 general 的誘因好大。<br>目前偏向轉到 general ，不過還是得再想想看。</p>
<h3 id="Cricket手機方案"><a href="#Cricket手機方案" class="headerlink" title="Cricket手機方案"></a>Cricket手機方案</h3><p>來美國的時候我用的是 T-mobile 的預付卡，可是我發現會有奇怪的人打電話給我耶，好恐怖喔！所以在靖堂的建議下我們找到五個人申辦新的手機號碼。Cricket 的方案是泰勳找到的。這方案超酷，5人每月總共繳 100USD 就好了，1人一個月 20USD ，加上獨自的 4G 網路流量，比我遇過的所有方案都來的更划算！所以我們二話不說馬上申辦。算錢的時候我們用 BOA 的 App 來轉帳，超方便的！</p>
<h3 id="Uber-amp-USC-Cruiser"><a href="#Uber-amp-USC-Cruiser" class="headerlink" title="Uber &amp; USC Cruiser"></a>Uber &amp; USC Cruiser</h3><p>去辦 Cricket 手機方案時我們搭 Uber 去， Uber 有點類似台灣的計程車，不過用起來像是更方便一些的叫車服務。我們只需要在地圖上決定從A地到B地接著付款，不久後就有車子把我們從A載到B是不是很方便呀！</p>
<p>同時， USC 也有做一個叫 Cuiser 的服務。我們回 Troy East Hall 就是用這個服務。在每天晚上6點以後，這項服務可以免費接送USC的學生在USC附近移動，根本超級佛心！不用擔心晚上路上會不會不安全呀？還是路程會不會太遠呀？靠著 USC Cruiser 一切都沒問題了。看來我的學費頗值得的嘛！</p>
<h3 id="貴桑桑的學費"><a href="#貴桑桑的學費" class="headerlink" title="貴桑桑的學費"></a>貴桑桑的學費</h3><p>唉！所有東西都是假的，只有錢是真的，嗚嗚！我這學期的學費1.8萬USD，真的很貴。現在知道我為什麼想轉回 general 了吧！</p>
<p>繳學費的方式不外乎是線上刷卡，可是不知道為什麼，USC Credit Union 的 Debit Card 就是刷不過。我馬上進學校去問才發現現在星期六，學校所有設施都沒開。啊！真尷尬XD。那只好禮拜一再問囉！</p>
<p>拜託一定要刷過呀！不然會收到很重的罰款呀，我超怕嗚嗚！</p>
<h3 id="逛校園"><a href="#逛校園" class="headerlink" title="逛校園"></a>逛校園</h3><p>既然禮拜六沒事做，人又在校園內，那就來逛校園吧！<br>我拍了一些校園的照片，大家慢慢欣賞吧！<br>貼心提醒：原始照片很大張會影響網頁載入速度，所以調整大小。如果覺得圖片有點扭曲，我先跟大家說聲抱歉啦！sorry！</p>
<img src="/images/LA/USCweek1/school1.jpg" class="">
<p>辦護照認證建築外的景色</p>
<img src="/images/LA/USCweek1/school2.jpg" class="">
<p>我們Viterbi工學院對面的……，藝術人類學系？</p>
<img src="/images/LA/USCweek1/VSE1.jpg" class="">
<img src="/images/LA/USCweek1/VSE2.jpg" class="">
<p>Viterbi工學院門口</p>
<img src="/images/LA/USCweek1/CS1.jpg" class="">
<p>TOP20 Computer Science 系館的門口？</p>
<img src="/images/LA/USCweek1/SCA1.jpg" class="">
<img src="/images/LA/USCweek1/SCA2.jpg" class="">
<p>電影和藝術學院的系館，超美的，美呆了！<br>不過，我嚴重懷疑我們的學費都跑到別人系的系館去了，他們的系館級別跟我們CS的比起來像是菁英比銅牌呀！<br>已哭，嗚嗚！</p>
<img src="/images/LA/USCweek1/bikeroad.jpg" class="">
<p>自行車道上的人還有戴盔甲喔！</p>
<img src="/images/LA/USCweek1/pigeon1.jpg" class="">
<img src="/images/LA/USCweek1/pigeon2.jpg" class="">
<p>不怕人的野生鴿子(有兩隻喔)</p>
<img src="/images/LA/USCweek1/flag1.jpg" class="">
<p>在Von Kleinsmid Center的國旗口字型迴廊。</p>
<img src="/images/LA/USCweek1/flag2.jpg" class="">
<p>有台灣國旗，就是帥！</p>
<img src="/images/LA/USCweek1/coffee.jpg" class="">
<p>想說逛校園逛累了，當然要來一杯星巴克啦！<br>值得慶幸的是，這裡的星巴克跟台灣的星巴克價格沒差很多，不知道可不可以算是小確幸XD<br>當店員問我的名字時，我說Justin。他看我一眼笑說，他知道那不是我的名字。我說他真聰明。<br>當然他還是在我的杯子上乖乖寫下Justin，哈哈！<br>順便一提，我喝的是跟我一樣名字的Mocha！</p>
<h3 id="尾聲"><a href="#尾聲" class="headerlink" title="尾聲"></a>尾聲</h3><p>逛了這麼久，這一個禮拜校區附近也逛了差不多了！之後，我計畫去 Santa Monica 玩沙玩水。當然這之前要先準備泳衣囉！我想去校外多走走，一直關在宿舍真的有點悶，誰來帶我出去呀&gt;&lt;</p>
<p>話說回來，我的日文自學現在一直在停擺……<br>刷題的進度也滯留不前……</p>
<p>我該怎麼做？我好想多去外面玩玩，可是我不能忘了我得努力衝刺。我是來這裡戰鬥，不是來玩，可是……</p>
<p>好矛盾呀！嗚嗚！</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://mocaraxlin.github.io/2017/08/18/StudyAbroad/USC%E7%AC%AC%E4%B8%80%E9%80%B1/" data-id="cktg1zfsn001tcz1jfkk6bdfi" data-title="USC第一週 安頓週 一切都新鮮週" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Bank/" rel="tag">Bank</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Living/" rel="tag">Living</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/USC/" rel="tag">USC</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2017/08/01/JapaneseLearning/%E6%97%A5%E6%9C%AC%E8%AA%9EGOGOGO2-%E5%8F%A5%E5%9E%8B/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">日本語GOGOGO 2 句型</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/08/18/StudyAbroad/USC%E7%AC%AC%E4%B8%80%E9%80%B1/">USC第一週 安頓週 一切都新鮮週</a>
          </li>
        
          <li>
            <a href="/2017/08/01/JapaneseLearning/%E6%97%A5%E6%9C%AC%E8%AA%9EGOGOGO2-%E5%8F%A5%E5%9E%8B/">日本語GOGOGO 2 句型</a>
          </li>
        
          <li>
            <a href="/2017/07/15/JapaneseLearning/%E6%97%A5%E6%9C%AC%E8%AA%9EGOGOGO1-%E5%8F%A5%E5%9E%8B/">日本語GOGOGO 1 句型</a>
          </li>
        
          <li>
            <a href="/2017/05/23/StudyAbroad/MasonGREMSCS%E7%94%B3%E8%AB%8B%E5%88%86%E4%BA%AB/">漫漫申請路 申請資料小提點</a>
          </li>
        
          <li>
            <a href="/2017/05/14/Animation/%E7%BD%AA%E6%83%A1%E7%8E%8B%E5%86%A0-%E4%B8%8B%E7%AF%87/">罪惡王冠 下篇</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Animation/">Animation</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Book/">Book</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Coding/">Coding</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Japanese-Learning/">Japanese Learning</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Study-Abroad/">Study Abroad</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Taiwan-Intern/">Taiwan Intern</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Animation/" style="font-size: 20px;">Animation</a> <a href="/tags/Bank/" style="font-size: 10px;">Bank</a> <a href="/tags/CV/" style="font-size: 10px;">CV</a> <a href="/tags/Cracking-the-Coding-Interview/" style="font-size: 10px;">Cracking the Coding Interview</a> <a href="/tags/GPA/" style="font-size: 10px;">GPA</a> <a href="/tags/Grammar/" style="font-size: 15px;">Grammar</a> <a href="/tags/Guilty-Crown/" style="font-size: 15px;">Guilty Crown</a> <a href="/tags/Hackerrank/" style="font-size: 10px;">Hackerrank</a> <a href="/tags/Japanese-Learning/" style="font-size: 15px;">Japanese Learning</a> <a href="/tags/LOR/" style="font-size: 10px;">LOR</a> <a href="/tags/LeetCode/" style="font-size: 10px;">LeetCode</a> <a href="/tags/Living/" style="font-size: 10px;">Living</a> <a href="/tags/MasonGRE/" style="font-size: 10px;">MasonGRE</a> <a href="/tags/OysterX/" style="font-size: 20px;">OysterX</a> <a href="/tags/Reading/" style="font-size: 10px;">Reading</a> <a href="/tags/SK2TOEFL/" style="font-size: 10px;">SK2TOEFL</a> <a href="/tags/SOP/" style="font-size: 10px;">SOP</a> <a href="/tags/USC/" style="font-size: 20px;">USC</a> <a href="/tags/Writing/" style="font-size: 10px;">Writing</a> <a href="/tags/blog/" style="font-size: 15px;">blog</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Animation/" rel="tag">Animation</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Bank/" rel="tag">Bank</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CV/" rel="tag">CV</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cracking-the-Coding-Interview/" rel="tag">Cracking the Coding Interview</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GPA/" rel="tag">GPA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Grammar/" rel="tag">Grammar</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Guilty-Crown/" rel="tag">Guilty Crown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hackerrank/" rel="tag">Hackerrank</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Japanese-Learning/" rel="tag">Japanese Learning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LOR/" rel="tag">LOR</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LeetCode/" rel="tag">LeetCode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Living/" rel="tag">Living</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MasonGRE/" rel="tag">MasonGRE</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OysterX/" rel="tag">OysterX</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Reading/" rel="tag">Reading</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SK2TOEFL/" rel="tag">SK2TOEFL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SOP/" rel="tag">SOP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/USC/" rel="tag">USC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Writing/" rel="tag">Writing</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/blog/" rel="tag">blog</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li></ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 Justin Lin<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>