<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>漫漫申請路 申請資料小提點 | MochaRax&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="還債的時候到了取之於MasonGRExSK2TOEFL 還之於MasonGRExSK2TOEFL 未來的戰場就在那！門票你到手了嗎？">
<meta property="og:type" content="article">
<meta property="og:title" content="漫漫申請路 申請資料小提點">
<meta property="og:url" content="https://mocaraxlin.github.io/2017/05/23/2021-09-11/StudyAbroad/MasonGREMSCS%E7%94%B3%E8%AB%8B%E5%88%86%E4%BA%AB/index.html">
<meta property="og:site_name" content="MochaRax&#39;s Blog">
<meta property="og:description" content="還債的時候到了取之於MasonGRExSK2TOEFL 還之於MasonGRExSK2TOEFL 未來的戰場就在那！門票你到手了嗎？">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://mocaraxlin.github.io/images/SiliconValleyHBO.png">
<meta property="article:published_time" content="2017-05-24T06:05:15.000Z">
<meta property="article:modified_time" content="2021-09-11T23:33:49.830Z">
<meta property="article:author" content="Justin Lin">
<meta property="article:tag" content="USC">
<meta property="article:tag" content="MasonGRE">
<meta property="article:tag" content="SK2TOEFL">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mocaraxlin.github.io/images/SiliconValleyHBO.png">
  
  
    <link rel="shortcut icon" href="/comet.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">MochaRax&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://mocaraxlin.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2021-09-11/StudyAbroad/MasonGREMSCS申請分享" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2017/05/23/2021-09-11/StudyAbroad/MasonGREMSCS%E7%94%B3%E8%AB%8B%E5%88%86%E4%BA%AB/" class="article-date">
  <time class="dt-published" datetime="2017-05-24T06:05:15.000Z" itemprop="datePublished">2017-05-23</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Study-Abroad/">Study Abroad</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      漫漫申請路 申請資料小提點
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="還債的時候到了"><a href="#還債的時候到了" class="headerlink" title="還債的時候到了"></a>還債的時候到了</h2><h2 id="取之於MasonGRExSK2TOEFL-還之於MasonGRExSK2TOEFL"><a href="#取之於MasonGRExSK2TOEFL-還之於MasonGRExSK2TOEFL" class="headerlink" title="取之於MasonGRExSK2TOEFL 還之於MasonGRExSK2TOEFL"></a>取之於MasonGRExSK2TOEFL 還之於MasonGRExSK2TOEFL</h2><img src="/images/SiliconValleyHBO.png" class="">
<p>未來的戰場就在那！門票你到手了嗎？</p>
<span id="more"></span>

<p>這篇網誌是5/21的留學分享會的餘溫。<br>那天Mason大哥邀請我去分享會說說有關我的申請歷程。雖然我不夠優秀成為台上的講者，可是能在台下說說個人體悟，我想還是能幫助大家看清申請這條不歸路。</p>
<p>首先感謝昨天講者們精彩的分享，他們說了很多自己申請時的點點滴滴和酸甜苦辣。<br>我今年也在3月底收到 USC MSCS 的錄取通知，雖然我不是當天的講者，可是想和大家分享的心是一樣的，這邊我想和大家分享一些我對申請資料的看法。<br>申請資料不外乎看GPA，TOEFL，GRE，CV，SOP，LOR，這些東西我們來逐一檢視一下</p>
<p>那麼開始吧！</p>
<h2 id="GPA-錯過就無能為力的數字"><a href="#GPA-錯過就無能為力的數字" class="headerlink" title="GPA 錯過就無能為力的數字"></a>GPA 錯過就無能為力的數字</h2><ul>
<li>如果你的GPA在3.6以上，恭喜你，你的應該不用太擔心GPA成為你的弱點。</li>
<li>如果它在3.0~3.6遊走，說明你並不突出，你需要其他較為優異的申請條件才能讓你顯得有競爭力。</li>
<li>如果不到3.0，老實說這樣的GPA很難申請到好學校，你必須要有心理準備。</li>
</ul>
<p>GPA究竟是一個什麼樣的指標，讓各大學研究所如此看重？ 教授教的那麼廢，大學四年成績太爛可以代表我的實力差嗎？<br>不好意思，現實有點殘酷，從某種程度上來說是可以的。 </p>
<p>GPA是學校客觀判斷申請者能不能好好念完學程的指標。如果申請者的GPA太低，學校會擔心發生學生進來卻畢不了業的窘境，這對學校不是一個健康的現象。因此好的GPA是能夠說服招生委員，我們有足夠的實力念完學程，學校在我們身上投資的資源不會浪費掉。這其實是一個很有力的證據告訴別人，我們值得投資。所以你的GPA現在還有救的話，請你不顧一切拯救它，它在你的生命中只有一次。托福和GRE一年可以考5次，一輩子活到80歲你可以考400次。哪項比較重要，再清楚不過了。</p>
<p>我的GPA是3.6，我覺得用來申請還行。有些學校對GPA還會再細分，像是最後兩年GPA、主修GPA。如果Overall GPA不是太突出，你可以像我一樣附上最後兩年的GPA3.9，用來證明自己還是蠻行的XD。</p>
<p>萬一我們的GPA真的沒救呢？2.X，最沒救的那種。我的建議是專注把其他申請文件弄好，GRE、托福考高。儘管如此，這樣的GPA仍然讓你沒有太多選擇。如果有任何不設GPA門檻的學校都可以試著丟丟看，有丟有機會。雖然我個人不喜歡這樣，如果你真的走投無路，不妨一試。</p>
<h2 id="TOEFLxGRE-有努力就有收穫-對某些人來說比交女友還簡單"><a href="#TOEFLxGRE-有努力就有收穫-對某些人來說比交女友還簡單" class="headerlink" title="TOEFLxGRE 有努力就有收穫 對某些人來說比交女友還簡單(?)"></a>TOEFLxGRE 有努力就有收穫 對某些人來說比交女友還簡單(?)</h2><p>我先考GRE才考TOEFL。我還記得去年2/26我的GRE一戰308讓我有點小崩潰，立馬寫信給Mason尋求支援。從那開始的一個月，每天念8小時的GRE。同年4/8總算V從140進步到152，總分319差一點可以領獎學金。<br>經過那一個月的洗禮我以為我的英文到達全新的境界，托福不再困難。報了SK2的托福衝刺班，經過David口說提點和Rosa讀聽寫的指導後，5/29就上戰場了。然後帶著90分回來……<br>以上經驗，我想和大家分享兩件事。</p>
<ul>
<li>GRE不是英語考試，它是用英文寫成的邏輯測驗。它的分數固然與英文實力成正相關，但是高分不代表我們的英文夠強，只是代表我們邏輯OK。所以，就算GRE的verbal夠高，我們也不要輕易膨脹自己。托福請好好念，不要給自己太多幻覺，欺騙自己是不對的！</li>
<li>TOEFL成績的份量占申請文件很重，大部分學校都有對TOEFL設有硬門檻。如果托福沒破百，我們想申請TOP20的學校會有小困難。如果各位時間允許，我建議TOEFL能破百就破百。100up的分數可以讓你選校時多很多選擇。<br>你問我三戰呢？抱歉，當時期末將至，為了保GPA我狂念學校的課程。畢業後，我去國軍online四個月，出來時已經11月了。SOP還沒寫，學校還沒選，LOR教授還沒給我。一切只能硬著頭皮上了，我那時心裡很煎熬的。所以，能100up就100up，不要像我一樣，帶著半殘的成績投申請，這過程很痛苦。許多夢寐以求的學校，你會看的到卻吃不到Q__Q。</li>
</ul>
<h2 id="CV-豐功偉業全在上面-其中奧妙耐人尋味"><a href="#CV-豐功偉業全在上面-其中奧妙耐人尋味" class="headerlink" title="CV 豐功偉業全在上面 其中奧妙耐人尋味"></a>CV 豐功偉業全在上面 其中奧妙耐人尋味</h2><p><strong>簡潔扼要，一目瞭然</strong><br>這就是CV的精神，到國外之後找工作的Resume也是一樣的道理。</p>
<p>我這邊假設我們做過許多專案、參加過一些活動、去過實習、發過論文，等等。我們有豐功偉業可寫，但是要怎麼寫才能寫出CV的精神呢？除了別犯文法、用字遣詞、放個人大頭貼這些小錯之外，最重要的是，把別人想看見的放在前面。像我身為CS的申請者，之前我做過ML的專案應該會比更早以前我做過的小程式來的能吸引審查委員的目光，所以我把ML專案放在前面。相反的，別人不感興趣的就別放了。如果我在申請CS的CV上寫我百米短跑10秒拿到全國冠軍，有幫助嗎？沒有對吧！</p>
<p>更多寫履歷的該注意的細節可以從Mason大哥的履歷課程學到，建議可以多跟他請教喔！他很樂意幫助我們的^_&lt;。<br>回到CV，我們要面對一個殘酷的問題。很多人沒有豐功偉業可以寫，這才是問題所在。而豐功偉業該從何來，這些與SOP、LOR息息相關。</p>
<h2 id="CV內容-盡早準備-才能與眾不同"><a href="#CV內容-盡早準備-才能與眾不同" class="headerlink" title="CV內容 盡早準備 才能與眾不同"></a>CV內容 盡早準備 才能與眾不同</h2><p>出國留學的計畫要趁早讓教授知道，他們才能夠協助你，看是準備特別專題給你，或是訓練你寫論文發paper都很有幫助。我還這裡分享我之前怎麼做的，大家當故事聽聽吧！</p>
<p>大三時，我才確定我要出國念書，為此這一年我拚了全A的成績。學期結束後，我去找系上的教授討論我的出國計畫。這之前我不清楚留學是怎麼一回事，不知道還要準備什麼，不知道GRE有多變態，不知道該托福要考多高。我的教授第一個就問我，我為了工作出國？還是為了學術研究出國？我回答工作。他第二個問我，你想深造哪方面的知識？我回答，可能是數據分析吧！最近那個好像很紅。他再問，你大三的專題做什麼？我回答，分享網路頻寬收費的系統。他最後說，那好，我們試著來分析你們設計的收費系統好不好用，順便投一篇Paper看看。於是我和一些朋友們花了一年的時間，分析我們的收費模式，想盡辦法做改善。過程中我們用了各式各樣統計模型，用R、Python協助數據運算，最終產出一份我和教授都算滿意的論文。這過程很難熬，因為每一步都是嘗試突破。所幸我有堅持下去，結果不壞 :)。</p>
<p>大四上，我因為想接觸數據分析，簡單的在網路上查詢相關資料，發現許多資料科學家都提到機器學習這塊領域。正好這學期我的系上有開這門課，我就選了。那堂課是專題導向的課，我們除了上課之外，期末得交出一份期末專題，並且在課堂上演示給大家看。教授那時候給了我們一些論文要我們實作，我和夥伴挑了一篇在講類神經網路分割虹膜的研究。沒想太多，就試著做下去了。結果發現我們背景知識少的可憐，我們根本不認識類神經網路。那時2015年秋天，大數據和機器學習的概念才正開始蓬勃發展。多數人才正開始接觸這些領域，許多現在網路上可以查到的資料，在當時幾乎不存在。我花了很長的時間，看了MIT的開放式課程、詢問學長、詢問課堂教授、尋找僅有的一些基礎資料，建構出對類神經網路有粗淺的概念。那是一種拓荒的感覺，我感覺我變強了。最後期末專題演示也算成功，教授也對我們這組的成果相當滿意，一度還想把我們拉進他的實驗室。不過我拒絕了，我要出國念書：P。</p>
<p>我用一年的時間增加兩樣申請籌碼，這跟我同期申請的大多數朋友相比，算是低端等級，也許你們可以用更少的時間達到更好的成果也說不定。可是不論你優秀與否，一定會需要時間完成只屬於自己的成果。所以越早讓教授們知道，他們才能越早協助你。你們有了充裕的時間，成果才會越豐富。</p>
<h2 id="SOP-學校為啥要錄取你-給他們一個理由"><a href="#SOP-學校為啥要錄取你-給他們一個理由" class="headerlink" title="SOP 學校為啥要錄取你 給他們一個理由"></a>SOP 學校為啥要錄取你 給他們一個理由</h2><p>我猜很多人應該忘記SOP的全名是什麼了，我來提醒大家一下。SOP全名Statement of Purpose。顧名思義，這份文件內要解釋我們申請的意圖為何。很多人誤以為SOP只是火力展示，像是參加過競賽、實習、GPA多猛、專題多前瞻、Paper滿天飛，然而這些只是SOP的一部份而已。如果這些經歷沒辦法支持為何你想讀該學校的program，那寫了只是占空間，不如不寫。</p>
<p>如果你們有注意到，有些學校會放SOP寫作要點，例如CMU蒐集一些名校希望你的SOP該有的內容，<a target="_blank" rel="noopener" href="https://users.ece.cmu.edu/~mabdelm/statement-of-purpose-tips.html">Tips on Writing a Statement of Purpose</a>。有些潤搞者也有給一些訣竅，像是以狠勁著稱<a target="_blank" rel="noopener" href="http://www.sofi1rob.net/2014/08/hints-for-good-sop-content.html">sofi1rob</a>。甚至SK2的David顧問也有開過一堂<a target="_blank" rel="noopener" href="https://www.facebook.com/youthwilldance/videos/10154134469301156/">「如何寫出會被學校看上的Essay」</a>的課，沒想到吧！</p>
<p>大致上來說，SOP是一分計畫文件，拿來說服學校我們已經準備好了，差你點頭錄取我而已。這份文件要能總結過去你的豐功偉業，接著連結未來你想做的事(不一定真的要做XD)，最後告訴學校錄取我，可以讓我達成目標。這樣就算是一份完整的SOP，其他不相干的事就別寫進去了。SOP通常有字數限制，書寫時也請記得講重點。</p>
<p>這邊我額外提潤稿的事。潤稿優勢大家都明白，說實話那些潤稿者的功力不是一般深厚。一般的SOP經過他們的手可以變得與眾不同，優秀的申請者到他們那邊變得出類拔萃。但是，我沒有請人潤稿。看過我的SOP、給我建議的人只有熟識我的兩位教授。我沒有請人潤稿的原因主要考量是金錢，再來考量是我不覺得潤稿後的文章是我的。潤稿費很貴，我不多提。潤稿後的文章與我的英文程度有太大的差距，這是我在意的點。至於，你們願不願意找人潤稿，得考慮你們自己的需求，多想想總是好的。</p>
<h2 id="LOR-在別人眼中-你是什麼樣的人"><a href="#LOR-在別人眼中-你是什麼樣的人" class="headerlink" title="LOR 在別人眼中 你是什麼樣的人"></a>LOR 在別人眼中 你是什麼樣的人</h2><p>推薦信大家或多或也有迷思，很多人會陷入「找大頭推就對啦！」的情境。可是台灣的大頭我想手指應該數得出來，不要去想這麼不切實際的事。那好，切實際的事可以怎麼做？與其找有一點光環的教授，不如找熟識你的教授。熟識的教授可以更清楚寫出你是個怎麼樣的人。你是個善用數學表達概念的人嗎？你是一個在他的課不斷挑戰他、問他問題的人嗎？你是一個喜愛分享、樂於傳承的人嗎？這些只屬於你的個人特色，和你不怎麼熟的教授還不敢寫呢！</p>
<p>我請三位教授幫我寫推薦信，其中兩位要我擬稿，一位不用。擬稿有擬稿的好處，你可以提醒教授你希望怎麼被推薦。教授如果同意擬稿的內容，他寫起來會更得心應手。<br>這邊其實有點小技巧，SOP與LOR是互相呼應的文件。SOP是自己說我曾和哪些人做過哪些事，而LOR則是那些人說，和你做過那些事，覺得你做的很棒，值得被推薦。</p>
<h2 id="尾聲"><a href="#尾聲" class="headerlink" title="尾聲"></a>尾聲</h2><p>來說說我的戰果，我投了11家左右，目前上的有三間，其他沒出來的應該也被拒絕了XD。<br>USC MS CS (Intelligent Robotics, High Performance Computing and Simulation)<br>ASU MCS (non-thesis)<br>SJSU MS CS<br>雖然都不是多好的學校，但是看在我壓線的托福成績，還有大CS的時代潮流影響，以我的背景還可以讓我撿到三間也算是萬幸。</p>
<p>這邊特別感謝Mason，沒有他我絕對無法單憑努力短期衝破GRE難關。他也是我敬佩的人之一。Mason有著往海外發展的實力，卻願意留在台灣協助我們準備留學，只為了讓台灣變得更好，他讓我十分感動。<br>另外也感謝David，雖然跟你比較不熟，但是你的口說課確實給我相當正面的幫助。除了托福口說從19進步到23，我平時說話的方式也慢慢改變。因為你，我越來越懂得說話的藝術，感謝。</p>
<p>最後，我想跟今年要申請的朋友說，申請這條路上很難有戰友，如果你有，請好好珍惜。<br>我的故事比較慘一點，我出身NCU的CS，我們這屆申請美國MSCS的人我知道的有三個，可是我們在準備申請資料時幾乎不曾交流。等到開始放榜，我才知道哪個人運用當替代役的時間考了7次托福總算破百，哪個人因為免役可以去中研院做RA刷經歷、拚GT。雖然聽到些我不免會忌妒一番，憑什麼他可以這樣做，我沒辦法？可是CS競爭激烈，別人若不願意分享他的計畫，你又能說什麼？留學申請這條路，其實很孤單，因為身邊的人都是競爭對手。</p>
<p>只要你能挺過來。恭喜你！你拿到入場卷，之後會又有更艱困的旅程等著你。<br>金錢壓力、面試對談、程式解題、拚成績、文化差異、有些人要做研究發Paper。<br>對我們申請上的人來說，遊戲才正要開始。<br>如果這些不會讓你打退堂鼓，那麼勇敢追夢吧！<br>Cheers!</p>
<!--
ps. 
文中免疫的同學還密我說，他不爽我這樣寫他。不過我沒有要怪他不分享的意思，因為我自己也沒有主動分享給他們，哈哈！我當初忙得跟狗一樣，沒有時間顧到他人，所以事後知道他們各自的安排當然會羨慕一下。
有時候我們會羨慕他人的機運，哀怨自己不幸的命運。例如，對我來說，只要沒有當兵的4個月，我可以保證托福一定破百。因此，我會羨慕不用當兵的人有多出來的時間準備，會哀怨自己被國家奪走最珍貴的4個月。那位替代役朋友的機運我又更羨慕了！托福破百，我夢寐以求的分數。可是我沒有辦法像他一樣，我得一邊當大頭兵，一邊再準備5次托福。饒了我吧！
同學間的機運不同很正常，適合他的安排不一定適合你。
所以，羨慕僅止於羨慕。那時候聽到他的消息，我的感覺是「還是乖乖弄好其他申請文件」吧！嗚嗚Q__Q。
-->





      
    </div>
    <footer class="article-footer">
      <a data-url="https://mocaraxlin.github.io/2017/05/23/2021-09-11/StudyAbroad/MasonGREMSCS%E7%94%B3%E8%AB%8B%E5%88%86%E4%BA%AB/" data-id="cky0z3fe3001e0n1j081y88sm" data-title="漫漫申請路 申請資料小提點" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/MasonGRE/" rel="tag">MasonGRE</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/SK2TOEFL/" rel="tag">SK2TOEFL</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/USC/" rel="tag">USC</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/07/15/2021-09-11/JapaneseLearning/%E6%97%A5%E6%9C%AC%E8%AA%9EGOGOGO1-%E5%8F%A5%E5%9E%8B/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          日本語GOGOGO 1 句型
        
      </div>
    </a>
  
  
    <a href="/2017/05/14/2021-09-11/Animation/%E7%BD%AA%E6%83%A1%E7%8E%8B%E5%86%A0-%E4%B8%8B%E7%AF%87/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">罪惡王冠 下篇</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/11/27/life/%E5%AD%B8%E9%8B%BC%E7%90%B4/">學鋼琴</a>
          </li>
        
          <li>
            <a href="/2021/11/25/career/%E6%AF%94%E8%BC%83%E7%9A%84%E5%9B%B0%E9%9B%A3/">比較的困難</a>
          </li>
        
          <li>
            <a href="/2021/11/24/life/%E5%80%8B%E6%80%A7%E8%88%87%E5%83%B9%E5%80%BC%E8%A7%80/">個性與價值觀</a>
          </li>
        
          <li>
            <a href="/2021/11/17/life/%E9%87%8D%E6%8B%BE%E7%B6%B2%E7%90%83/">重拾網球</a>
          </li>
        
          <li>
            <a href="/2021/11/14/career/%E8%BB%9F%E9%AB%94%E5%B7%A5%E7%A8%8B%E5%B8%AB(%E7%BA%8C)%20-%20New%20Grad%20%E6%9B%B8%E5%96%AE/">軟體工程師(續) - New Grad 書單</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Animation/">Animation</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Announcement/">Announcement</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Book/">Book</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Career/">Career</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Language/">Language</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Life/">Life</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Study-Abroad/">Study Abroad</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Taiwan-Intern/">Taiwan Intern</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Animation/" style="font-size: 16.67px;">Animation</a> <a href="/tags/Guilty-Crown/" style="font-size: 13.33px;">Guilty Crown</a> <a href="/tags/Interview/" style="font-size: 13.33px;">Interview</a> <a href="/tags/Japanese/" style="font-size: 13.33px;">Japanese</a> <a href="/tags/LA/" style="font-size: 10px;">LA</a> <a href="/tags/LeetCode/" style="font-size: 16.67px;">LeetCode</a> <a href="/tags/MasonGRE/" style="font-size: 10px;">MasonGRE</a> <a href="/tags/OysterX/" style="font-size: 16.67px;">OysterX</a> <a href="/tags/Reading/" style="font-size: 10px;">Reading</a> <a href="/tags/Resume/" style="font-size: 13.33px;">Resume</a> <a href="/tags/SK2TOEFL/" style="font-size: 10px;">SK2TOEFL</a> <a href="/tags/USC/" style="font-size: 20px;">USC</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Animation/" rel="tag">Animation</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Guilty-Crown/" rel="tag">Guilty Crown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Interview/" rel="tag">Interview</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Japanese/" rel="tag">Japanese</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LA/" rel="tag">LA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LeetCode/" rel="tag">LeetCode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MasonGRE/" rel="tag">MasonGRE</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OysterX/" rel="tag">OysterX</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Reading/" rel="tag">Reading</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Resume/" rel="tag">Resume</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SK2TOEFL/" rel="tag">SK2TOEFL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/USC/" rel="tag">USC</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li></ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 Justin Lin<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>