<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>匿名者學生守護天使06 | MochaRax&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="社長不過幾秒趕到，見到眼前的景象不發一語。路人見他們倆穿著校服，以為是情侶不斷追問因果，社長沒有答話。撞人的機車騎士看見社長有如找到情緒出口狂罵不止，說什麼小小年紀談戀愛、不守交通規則，強調今天發生的一切都是他們害的，自己沒有責任。社長在吵雜急躁的聲音下依舊選擇沈默。警察來了。">
<meta property="og:type" content="article">
<meta property="og:title" content="匿名者學生守護天使06">
<meta property="og:url" content="https://mocaraxlin.github.io/2024/01/12/novel/StudentGuardianAngel/%E5%8C%BF%E5%90%8D%E8%80%85%E5%AD%B8%E7%94%9F%E5%AE%88%E8%AD%B7%E5%A4%A9%E4%BD%BF06/index.html">
<meta property="og:site_name" content="MochaRax&#39;s Blog">
<meta property="og:description" content="社長不過幾秒趕到，見到眼前的景象不發一語。路人見他們倆穿著校服，以為是情侶不斷追問因果，社長沒有答話。撞人的機車騎士看見社長有如找到情緒出口狂罵不止，說什麼小小年紀談戀愛、不守交通規則，強調今天發生的一切都是他們害的，自己沒有責任。社長在吵雜急躁的聲音下依舊選擇沈默。警察來了。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-01-12T20:06:00.000Z">
<meta property="article:modified_time" content="2025-01-21T07:02:22.626Z">
<meta property="article:author" content="Justin Lin">
<meta property="article:tag" content="StudentGuardianAngel">
<meta name="twitter:card" content="summary">
  
  
    <link rel="shortcut icon" href="/comet.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">MochaRax&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://mocaraxlin.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-novel/StudentGuardianAngel/匿名者學生守護天使06" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/01/12/novel/StudentGuardianAngel/%E5%8C%BF%E5%90%8D%E8%80%85%E5%AD%B8%E7%94%9F%E5%AE%88%E8%AD%B7%E5%A4%A9%E4%BD%BF06/" class="article-date">
  <time class="dt-published" datetime="2024-01-12T20:06:00.000Z" itemprop="datePublished">2024-01-12</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Novel/">Novel</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      匿名者學生守護天使06
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>社長不過幾秒趕到，見到眼前的景象不發一語。路人見他們倆穿著校服，以為是情侶不斷追問因果，社長沒有答話。撞人的機車騎士看見社長有如找到情緒出口狂罵不止，說什麼小小年紀談戀愛、不守交通規則，強調今天發生的一切都是他們害的，自己沒有責任。社長在吵雜急躁的聲音下依舊選擇沈默。警察來了。</p>
<span id="more"></span>

<p>「讓開！讓開！」一位警官吆喝趕來，身後三個警察是他的部下。三個警察拉開封鎖線，維持秩序，確認救護車在路上後，維持現場，拍照採證。警官分別帶開社長和機車騎士問話。社長簡單的說明，兩人只是普通同學，在旁邊的夜市撞見，學姐突然發瘋狂奔，他跟著跑出來是擔心發生意外，結果意外還真的發生了。警官問，為什麼不走行人穿越道？社長說，一時間想不了這麼多。警官嘆口氣，做完社長的筆錄後，來到機車騎士這邊問話。機車騎士則是哭天搶地，他不斷強調他是何其無辜，下班買好晚餐回家，一個女學生突然出現擋在路上，視線又被旁邊的汽車擋住，自己已經剎車了還能怎樣？拜託警察別抓他去關，是學生自己不對，有斑馬線不走亂穿越馬路，意外跟他一點關係都沒有！<br>那警官掏掏耳朵說：「你這個喔！跟我們回警局，我們依法行政。」然後拿起對講機說：「通知檢警，完畢。」<br>很快的，救護車來了。醫護人員手腳俐落，確認學姐生命跡象、受傷程度、意識狀態，然後抬上擔架。</p>
<p>「給拎北等一下！」夜市那邊傳來段哥的聲音。<br>警官遠遠看向馬路另一邊，段哥穿著同一所學校的校服，於是問社長是不是認識的人。社長說段哥和學姐很要好，他應該跟著上救護車。<br>段哥跑著跑著，看見前方的馬路也是一腳抬起向跨欄一樣飛出鐵欄杆。此刻，社長瞪大眼睛，那一瞬間他知道不妙了！警官發出雷霆怒吼：「欸欸欸欸！搞什麼東西！走斑馬線！斑馬線！」機車騎士轉頭，醫護人員轉頭，三個警察也轉頭。下一瞬間，段哥的後腳勾到鐵欄杆，人摔在車道。所有人都看見了！臉，驚恐的表情，砂石車巨輪。嘰，啵！頭像一顆被撕扯的氣球脹破，剩下一灘模糊的血、肉、碎骨。砂石車揚長而去，不留一絲情面。</p>
<p>「馬的。」警官立馬將社長拉開要他轉頭別看，同時請求支援。他一邊指揮交通，一邊開出一條路往段哥的殘骸走去。<br>社長沒有聽話，回過頭來看著這場戲，人向後雙手椅靠在人行道的鐵欄杆上。哐！鐵欄杆發出輕微崁入聲，稍稍沉入地上固定用的鐵管更深一些。對此，社長不感到驚訝，僅僅是低頭看了一眼。對面，社長也看見類似的事情發生，其中一個警察扶著鐵欄杆，發現鐵欄杆居然沒有好好固定在地上搖晃得相當厲害，而且死者試圖跨過的那段居然意外比其他段來得稍微高。警察似乎向警官報告此事，警官和對講機說了些什麼後，原路走回來機車騎士和社長這裡。<br>「該死！砂石車肇事逃逸，知不知道調道路監控很麻煩。」警官碎念著。牢騷完後，警察最後問社長這起事件的細節和這兩人的關係，確認他是無辜被捲進來後，斥責他不可任意穿越道路，然後要他趕緊回家。旁邊的機車騎士就沒這麼幸運，身為肇事者，他得跟著回去警局，有刑事責任等著他。</p>
<p>社長離開現場，從剛才開始，他的手緊緊握拳，直到現在才放鬆張開，手心全是汗水。回家的路上，他對著夜空長舒一口氣。他說道：「還算幸運。」他眼神清澈堅定，映在他瞳孔裡的月亮，此刻明亮皎潔。<br>「你也知道幸運，不要再冒這種險了。我可是全程錄著！」<br>社長驚了一身，差點拔腿要跑。幸好，那是他熟悉的聲音。社長回頭燦笑說：「所以我才放心。」照相燈光一閃，奇妙的時刻被紀錄下來。<br>「真是的⋯⋯」那人上前一頓敲打一米九的社長，樣子怪滑稽的。</p>
<p>從那天起，奕鈞回歸平靜的生活。當他看見新聞報導他們學校有學生下課後發生車禍意外，起初他並不覺得和他有關，直到隔天他聽其他班說段哥在車禍中喪命，學姐多處重傷住院可能一輩子都得領殘障手冊，他才驚覺這起事件離他這麼近。<br>奕鈞的心情複雜，按道理來說，他應該得難過，畢竟車禍不是好事，然而他心中卻是無比舒坦，走起路來還能雀步哼著小曲。現在總算能夠練習棒球，早上練揮棒，下午練投球，月底的比賽就定在下週五，他不能掉以輕心。</p>
<p>今天，棒球社長來一年三班找奕鈞。高拔英挺的身材吸引眾多女同學的目光，班上的男同學則是好奇一個三年級帥哥來這裡要幹嗎。奕鈞也不例外，社長找他，為什麼？奕鈞到教室外和社長碰面。<br>「嘿！奕鈞最近過得不錯喔！想不想聽聽好消息？」社長說。<br>「什麼好消息，跟我們下週比賽有關嗎？」奕鈞問。<br>「答對！你呀，被選為正式選手參賽。今天開始，你和正選社員一起團練。」<br>意外來的突然，奕鈞興奮不已，之前的準備果然沒有白費。他彎下身體揮動止不住興奮的手手說：「太讚啦！」<br>下一刻，他馬上意識到不對勁。等等，他成為正選，那是誰被換下來？奕鈞心中冒出疑惑，於是問：「正選社員有人不能參加比賽嗎？」<br>「抱歉啦！就是我。」社長搔搔頭燦笑說：「你記得段哥和那個女生嗎？女生的爸爸是議員，他知道我被捲入他女兒的意外，硬說是我害他女兒變成殘障。然後嘛，他施壓學校給一個交代，你也知道，學校嘛，多一事不如少一事，對方又是議員，幹嘛跟他過不去，於是我被校長找去約談，我被退學了。誒，你別哭嘛！退學而已。」<br>「你還笑得出來？你這傢伙⋯⋯」奕鈞眼眶濕潤泛紅，拳頭軟軟地打在社長身上。奕鈞知道社長為這次比賽，除了精進自己的技術和體能，還幫大家做了很多準備。研究報名方法，選拔參賽成員，制定戰術，和他校約團練，給每個社員進步的建議，棒球社沒有他真的不行，比賽迫在眉睫難道沒有別的辦法嗎？<br>「難道不能下週，不對，下下週再說嗎？至少撐完這場比賽，你都努力這麼久了。」<br>「校長也是這麼提議，但是當那個議員知道我很看重這場比賽，說什麼也要我在今天退學。哎呀呀，大人世界真複雜。」社長搖頭。<br>「怎麼這樣⋯⋯」<br>「你沒問題的啦！」社長拍拍奕鈞的肩膀說：「放開打，我已經把勝利方程式告訴副社長，他會負責指揮。他雖然有點嫌棄我的新戰術，倒也承認應該有出其不意的效果。你們試試，打得開心，才會拿到獎盃。」<br>「社長，有問題啊！」<br>「安啦！」<br>奕鈞不知道社長怎麼想，事情彷彿說了，又好像沒交代。想感謝社長的事情好多，卻不知從何開口。<br>「謝謝你⋯⋯」<br>「嗯？哪件事？」<br>「所有事⋯⋯」<br>「哦哦！不用謝啦，我玩得很開心。」</p>
<p>end line</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://mocaraxlin.github.io/2024/01/12/novel/StudentGuardianAngel/%E5%8C%BF%E5%90%8D%E8%80%85%E5%AD%B8%E7%94%9F%E5%AE%88%E8%AD%B7%E5%A4%A9%E4%BD%BF06/" data-id="cm9f3l09t0031omhueoru48as" data-title="匿名者學生守護天使06" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/StudentGuardianAngel/" rel="tag">StudentGuardianAngel</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/01/12/novel/StudentGuardianAngel/%E5%8C%BF%E5%90%8D%E8%80%85%E5%AD%B8%E7%94%9F%E5%AE%88%E8%AD%B7%E5%A4%A9%E4%BD%BF07/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          匿名者學生守護天使07
        
      </div>
    </a>
  
  
    <a href="/2024/01/12/novel/StudentGuardianAngel/%E5%8C%BF%E5%90%8D%E8%80%85%E5%AD%B8%E7%94%9F%E5%AE%88%E8%AD%B7%E5%A4%A9%E4%BD%BF05/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">匿名者學生守護天使05</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/04/12/novel/%E5%92%8C%E7%88%B8%E7%88%B8%E5%87%BA%E5%9C%8B%E6%97%85%E9%81%8A/">和爸爸出國旅遊</a>
          </li>
        
          <li>
            <a href="/2025/03/21/career/2025%20%E8%B7%A8%E5%B9%B4%E6%8F%9B%E5%B7%A5%E4%BD%9C/">2025 跨年換工作</a>
          </li>
        
          <li>
            <a href="/2025/01/20/novel/StudentGuardianAngel/%E5%8C%BF%E5%90%8D%E8%80%85%E5%AD%B8%E7%94%9F%E5%AE%88%E8%AD%B7%E5%A4%A9%E4%BD%BF%E5%BE%8C%E8%A8%98202501/">匿名者學生守護天使 後記 202501</a>
          </li>
        
          <li>
            <a href="/2024/02/09/life/%E4%B8%AD%E5%A4%AE%E5%A4%A7%E5%AD%B8%E7%9A%84%E7%9F%A5%E8%AD%98%E8%B2%A9%E8%B3%A3%E8%80%85/">中央大學的知識販賣者</a>
          </li>
        
          <li>
            <a href="/2024/01/12/novel/StudentGuardianAngel/%E5%8C%BF%E5%90%8D%E8%80%85%E5%AD%B8%E7%94%9F%E5%AE%88%E8%AD%B7%E5%A4%A9%E4%BD%BF%E5%BE%8C%E8%A8%98202401/">匿名者學生守護天使 後記 202401</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Animation/">Animation</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Announcement/">Announcement</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Book/">Book</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Career/">Career</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Language/">Language</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Life/">Life</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Novel/">Novel</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Study-Abroad/">Study Abroad</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Taiwan-Intern/">Taiwan Intern</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Animation/" style="font-size: 15px;">Animation</a> <a href="/tags/Guilty-Crown/" style="font-size: 12.5px;">Guilty Crown</a> <a href="/tags/Interview/" style="font-size: 12.5px;">Interview</a> <a href="/tags/Japanese/" style="font-size: 12.5px;">Japanese</a> <a href="/tags/LA/" style="font-size: 10px;">LA</a> <a href="/tags/LeetCode/" style="font-size: 15px;">LeetCode</a> <a href="/tags/MasonGRE/" style="font-size: 10px;">MasonGRE</a> <a href="/tags/OysterX/" style="font-size: 15px;">OysterX</a> <a href="/tags/Reading/" style="font-size: 10px;">Reading</a> <a href="/tags/Resume/" style="font-size: 12.5px;">Resume</a> <a href="/tags/SK2TOEFL/" style="font-size: 10px;">SK2TOEFL</a> <a href="/tags/StudentGuardianAngel/" style="font-size: 20px;">StudentGuardianAngel</a> <a href="/tags/USC/" style="font-size: 17.5px;">USC</a> <a href="/tags/%E5%A4%A7%E7%BD%B7%E5%85%8D/" style="font-size: 10px;">大罷免</a> <a href="/tags/%E5%B0%8F%E8%AA%AA/" style="font-size: 10px;">小說</a> <a href="/tags/%E6%A5%B5%E7%9F%AD%E7%AF%87%E5%B0%8F%E8%AA%AA/" style="font-size: 10px;">極短篇小說</a> <a href="/tags/%E7%AD%86%E6%A1%BF%E6%8E%A5%E5%8A%9B%E7%BD%B7%E5%85%8D%E5%88%B0%E5%BA%95/" style="font-size: 10px;">筆桿接力罷免到底</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Animation/" rel="tag">Animation</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Guilty-Crown/" rel="tag">Guilty Crown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Interview/" rel="tag">Interview</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Japanese/" rel="tag">Japanese</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LA/" rel="tag">LA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LeetCode/" rel="tag">LeetCode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MasonGRE/" rel="tag">MasonGRE</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OysterX/" rel="tag">OysterX</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Reading/" rel="tag">Reading</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Resume/" rel="tag">Resume</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SK2TOEFL/" rel="tag">SK2TOEFL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/StudentGuardianAngel/" rel="tag">StudentGuardianAngel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/USC/" rel="tag">USC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A7%E7%BD%B7%E5%85%8D/" rel="tag">大罷免</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B0%8F%E8%AA%AA/" rel="tag">小說</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A5%B5%E7%9F%AD%E7%AF%87%E5%B0%8F%E8%AA%AA/" rel="tag">極短篇小說</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AD%86%E6%A1%BF%E6%8E%A5%E5%8A%9B%E7%BD%B7%E5%85%8D%E5%88%B0%E5%BA%95/" rel="tag">筆桿接力罷免到底</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/04/">April 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">March 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/01/">January 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">February 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">January 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">December 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li></ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 Justin Lin<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>