<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>罪惡王冠 上篇 | MochaRax&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="我這上半年看過最好看的動畫&gt;&lt;2011年代表作品當之無愧, 還不快去看! (話說現在已經2017, 我超級LagXD) 這是第一季的片頭曲，一邊聽著音樂一邊聽我說吧！">
<meta property="og:type" content="article">
<meta property="og:title" content="罪惡王冠 上篇">
<meta property="og:url" content="https://mocaraxlin.github.io/2017/05/13/2021-09-11/Animation/%E7%BD%AA%E6%83%A1%E7%8E%8B%E5%86%A0-%E4%B8%8A%E7%AF%87/index.html">
<meta property="og:site_name" content="MochaRax&#39;s Blog">
<meta property="og:description" content="我這上半年看過最好看的動畫&gt;&lt;2011年代表作品當之無愧, 還不快去看! (話說現在已經2017, 我超級LagXD) 這是第一季的片頭曲，一邊聽著音樂一邊聽我說吧！">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://mocaraxlin.github.io/images/GuiltyCrown/01betray.png">
<meta property="og:image" content="https://mocaraxlin.github.io/images/GuiltyCrown/02order.png">
<meta property="og:image" content="https://mocaraxlin.github.io/images/GuiltyCrown/03theBest.png">
<meta property="og:image" content="https://mocaraxlin.github.io/images/GuiltyCrown/04leaderfate.png">
<meta property="og:image" content="https://mocaraxlin.github.io/images/GuiltyCrown/04support.png">
<meta property="og:image" content="https://mocaraxlin.github.io/images/GuiltyCrown/05killbrother1.png">
<meta property="og:image" content="https://mocaraxlin.github.io/images/GuiltyCrown/05killbrother2.png">
<meta property="og:image" content="https://mocaraxlin.github.io/images/GuiltyCrown/05killbrother3.png">
<meta property="og:image" content="https://mocaraxlin.github.io/images/GuiltyCrown/06monster.png">
<meta property="og:image" content="https://mocaraxlin.github.io/images/GuiltyCrown/07selflost.png">
<meta property="og:image" content="https://mocaraxlin.github.io/images/GuiltyCrown/08killleader.png">
<meta property="article:published_time" content="2017-05-13T15:25:00.000Z">
<meta property="article:modified_time" content="2017-05-14T14:21:34.000Z">
<meta property="article:author" content="Justin Lin">
<meta property="article:tag" content="Animation">
<meta property="article:tag" content="Guilty Crown">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mocaraxlin.github.io/images/GuiltyCrown/01betray.png">
  
  
    <link rel="shortcut icon" href="/comet.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">MochaRax&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://mocaraxlin.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2021-09-11/Animation/罪惡王冠-上篇" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2017/05/13/2021-09-11/Animation/%E7%BD%AA%E6%83%A1%E7%8E%8B%E5%86%A0-%E4%B8%8A%E7%AF%87/" class="article-date">
  <time class="dt-published" datetime="2017-05-13T15:25:00.000Z" itemprop="datePublished">2017-05-13</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Animation/">Animation</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      罪惡王冠 上篇
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="我這上半年看過最好看的動畫-gt-lt"><a href="#我這上半年看過最好看的動畫-gt-lt" class="headerlink" title="我這上半年看過最好看的動畫&gt;&lt;"></a>我這上半年看過最好看的動畫&gt;&lt;</h2><h2 id="2011年代表作品當之無愧-還不快去看-話說現在已經2017-我超級LagXD"><a href="#2011年代表作品當之無愧-還不快去看-話說現在已經2017-我超級LagXD" class="headerlink" title="2011年代表作品當之無愧, 還不快去看! (話說現在已經2017, 我超級LagXD)"></a>2011年代表作品當之無愧, 還不快去看! (話說現在已經2017, 我超級LagXD)</h2><div class="video-container"><iframe src="https://www.youtube.com/embed/kUX9sPALG5g" frameborder="0" loading="lazy" allowfullscreen></iframe></div>
<p>這是第一季的片頭曲，一邊聽著音樂一邊聽我說吧！</p>
<span id="more"></span>

<p>罪惡王冠(Guilty Crown)一共有22集，分成上下兩季。<br>第一季(1~12集)故事主軸圍繞在「葬儀社」和政府軍「GHQ」的對峙和主角的成長。故事一開始，GHQ追捕女主角楪祈，主角櫻滿集莫名陷入其中，卻意外得到抽取他人「虛空」的能力，又名「王的能力」。從此半推半就成為葬儀社的一員。葬儀社和GHQ四處搏火，不論地點、不論明暗。葬儀社想要從GHQ手中拯救整個日本，而GHQ則是穩定秩序。雙方你來我往攻防，同時櫻滿集也逐漸認識真實世界。相信朋友卻得到背叛、以為是對方的好感卻只是聽命行事、身邊的人都圍繞最優秀的人打轉、兩壞中抉擇……，還有很多很多。這些痛苦的經歷讓櫻滿集成長。第一季的最後，葬儀社發動一次關鍵任務。原本有希望成功，卻在櫻滿集手中那股「王之能力」缺席下全社瀕臨滅團。而GHQ方面也爆出內鬥，源質基因組研究所成功奪權，他們接著全境廣播能催化人體內「天啟病毒」的樂章，造成該地區病毒大爆發，人們化為結晶碎裂，成為史上「第二次失落的聖誕」。儘管楪祈試圖用歌聲拯救該地區的所有人，卻被一個稱為「知識代言人」的科學家佑擄走，櫻滿集前去救她也讓自己陷入困境。最後，葬儀社首領恙神涯為了拯救櫻滿集和剩餘的夥伴也把自己的命賠進去。第一季在以悲劇收場。</p>
<h3 id="第一季好看，真的好看！"><a href="#第一季好看，真的好看！" class="headerlink" title="第一季好看，真的好看！"></a>第一季好看，真的好看！</h3><p>故事很長，我不會細說所有情節，但是我可以和你們分享一些引起我共鳴的橋段。<br>我看到那些段落的當下都不自覺回憶或反思。<br>讓我們來看看這些深刻的片段吧！</p>
<h4 id="背叛"><a href="#背叛" class="headerlink" title="背叛"></a>背叛</h4><img src="/images/GuiltyCrown/01betray.png" class="">
<p>櫻滿集被谷尋推出車廂，集用無辜的眼神回望。心想：不是說好了，你對我參加葬儀社保密，我也不去檢舉你是sugar的事實嗎？沒有時間細想，在集前方的是GHQ軍隊。</p>
<p>被出賣了！還是被已經互相交心的朋友出賣，果然還是太天真了！<br>已經半步入社會的我還沒看透世界的黑暗面，然而提防被出賣意識還是無時無刻在我心中幽轉。我感覺自己特別怕把心中的秘密告訴他人，我怕哪天這些人用我的秘密陷我於不義。可是這習慣卻讓也讓我很難與人交心。失去交心能力的我在生活中感受不到真正的朋友，與任何人互動都是一個模樣，一個我覺得最安全的舉止。沒有人能滲透進來，可是我也爬不出去。不知道怎麼擺脫這困境的我看見集被谷尋推出車廂，心裡暗笑集的天真，卻也羨慕。羨慕他知道怎麼與人交心。</p>
<h4 id="誤會"><a href="#誤會" class="headerlink" title="誤會?"></a>誤會?</h4><img src="/images/GuiltyCrown/02order.png" class="">
<p>集：我的東西，要在一起，是什麼意思？ 祈：涯讓我這麼說的……</p>
<p>原來是感情世界裡單純的孩子，一切都只是一相情願。<br>這幕如同一根輕槌敲在我的後腦，某段被封印的記憶從腦海隨著敲擊後的漣漪浮現。那是一個優秀的女孩，她認真學習的樣貌吸引我。她同時也是有點宅的女孩，還記得那時黑貓問答還蠻紅的。有時候會和她巧遇在系上讀書中心一起唸到很晚，有時候會順手拯救她的課業。我對認真的而且富有氣質女孩沒有太多抵抗力。於是默默地暈了，然後默默地醒了，靜靜地哭了。漣漪回歸平靜，記憶又被封回腦海深處。一切如同過往平常，一個人生活，一個人奮鬥。</p>
<h4 id="羨慕嗎"><a href="#羨慕嗎" class="headerlink" title="羨慕嗎?"></a>羨慕嗎?</h4><img src="/images/GuiltyCrown/03theBest.png" class="">
<p>大家都覺得涯好。那我呢？我呢？</p>
<p>好想逃離最優秀的人身旁，因為他讓我相形失色。<br>不知從何時開始，我發現身邊的女孩不太對我有好感。很多我覺得不錯的女孩，最後都是和身邊優秀的人走得比較近。客觀的說，這些優秀的人的確有屬於他們的魅力，這些魅力確實吸引到不少人，其中也包括我。可是回過頭來說，我呢？我是不是沒有屬於自己的魅力來吸引人呢？有時候我想試著表現我優秀的一面，來散發我獨特的魅力。實際上卻發現我只是像一塊空殼沒有任何優點可以展現。我覺得貧困，我什麼都沒有。<br>另一個故事發生在我工作的場所。有一間公司由兩位共同創辦人領導團隊。儘管兩個人都很優秀，卻可以很明顯感受到其中一位A有比較大的決定權。另一位B大多時候只能補強A的想法讓整套決策完善並且順利執行。B大大的內心是不是也有焦慮？雖然很好奇，不過那是人家的事。好奇心會害死貓，我觀察就好。</p>
<h4 id="難以回應的情感"><a href="#難以回應的情感" class="headerlink" title="難以回應的情感"></a>難以回應的情感</h4><img src="/images/GuiltyCrown/04leaderfate.png" class="">
<p>涯被白血球衛星導彈攻擊，夥伴小京重傷已經活不下來。小京因為死的是自己而不是涯感到開心。她謝謝涯曾經稱讚過她的歌聲，可是涯卻救不了她。為了顧全葬儀社，只能親自用子彈送她最後一程。涯：恙神涯是值得他們這麼做的人嗎？這樣的我，真的可以嗎？本來我應該是最先被淘汰的、最渺小的……</p>
<p>埋在心裡領導人說不出的苦，一切是不是只在利用他人？<br>場景變換，如果是我的夥伴因我重傷倒下，為我沒事而高興流淚。我手中的板機是否該扣下去？為了顧全大局，我該扣下去。可是我有資格嗎？涯有資格嗎？當夥伴知道時間所剩不多，一邊述說和你奮鬥的種種，一邊流著淚感謝和你的相遇。聽在耳裡，痛在心裡。親手了結一位替自己承受傷害將死的夥伴，在我心裡這板機絕對扣不下去，但是我的指頭還是會認分的壓下板機。又在做違心的事，儘管只是假設，但是還真沒用。</p>
<img src="/images/GuiltyCrown/04support.png" class="">
<p>故事之後，集聽見涯的低語。知道涯很怕自己變得遲鈍，也知道他也很想回應大家的感情。集把掉在地上的十字架放回涯的手裡。<br>集：我也會幫你的。 涯：真是個笨蛋……</p>
<h4 id="絕症者的願望"><a href="#絕症者的願望" class="headerlink" title="絕症者的願望"></a>絕症者的願望</h4><img src="/images/GuiltyCrown/05killbrother1.png" class="">
<p>潤：哥哥，我只是個麻煩吧？我把哥哥的人生變的一團糟吧？你很討厭我對吧？我也對哥哥……</p>
<img src="/images/GuiltyCrown/05killbrother2.png" class="">
<p>潤：謝謝，哥哥。最喜歡你了！</p>
<p>潤說過，哥哥的虛空是切斷生命的虛空，為了埋葬他的虛空。透過病變的肉體他看見另一個哥哥，視他為累贅的哥哥。再這麼活下去，這份悲痛肯定會不斷襲擊他，甚至讓他討厭哥哥。他只希望活在喜歡著優秀哥哥的時間裡。</p>
<p>這幕讓我哭了，眼濕鼻酸的哭了，彷彿壓抑已久的情緒翻湧而出。<br>我難以想像，剪下那一刀需要多大的勇氣，需要有多大的勇氣才承受這般殺人罪惡？<br>如果哪天重病的親人對我說出，我視他為累贅這種話，我也許只能默默流淚無言以對，心裡想著撐過這段時間就好任勞任怨到最後。可是如果是站在像集一樣的立場呢？這才令我難受。<br>集跟谷尋約好一定會救出潤，一定會帶他到安全的地方。谷尋相信集，讓集抽出自己體內的虛空，來和GHQ的人形兵器戰鬥。可是集最後不但沒有救出潤，反而親手殺了他。是因為意外失手嗎？不是。是集憑著自己的意志剪斷潤的生命線。成就達成，第一次殺人。</p>
<img src="/images/GuiltyCrown/05killbrother3.png" class="">
<p>我猜集心裡想：沒錯我就是個守不住約定的混帳兼殺了你弟兇手。沒錯！沒錯！</p>
<p>事後我們知道集很脆弱，他因為殺死潤近乎發瘋。潤被結晶侵蝕的影子不時和現實身旁同學們重疊，幸虧有祭的協助他才走出陰影。脆弱的人，卻選擇走痛苦的路，集表現令我為之動容。</p>
<div class="video-container"><iframe src="https://www.youtube.com/embed/pQyjzmB_YeU" frameborder="0" loading="lazy" allowfullscreen></iframe></div>
<p>歌結束了嗎？換一首吧！ED1 Departures</p>
<h4 id="怪物"><a href="#怪物" class="headerlink" title="怪物"></a>怪物</h4><img src="/images/GuiltyCrown/06monster.png" class="">
<p>祈：這是我的新歌，可以的話就聽一聽吧，集。<br>集眼前浮現一位面貌和祈相仿卻受到病毒感染的女子，她的臉被結晶侵蝕。恐怖的畫面和祈重疊，集大叫並拍開祈的手，音檔也隨後碎在地上。<br>集：啊，怪物！</p>
<p>祈一定很受傷，心裡的念頭或許是這樣。我特意留下來只為了和你道別，你卻惡言相向。我都要走了，最後美好的回憶都不讓我留下嗎？兩人的緣分也許到此為止了。祈心裡面只有難過，想生氣也沒有任何理由，兩人畢竟是因為「葬儀社」才在一起。集離開了，祈也沒理由待在他身邊。最後祈只是淡淡地說，已經無所謂了，再見了，集。說完流下眼淚，一個人離開。這樣的結果，令人扼腕不已。</p>
<h4 id="一時迷失可以-不要消極下去好嗎"><a href="#一時迷失可以-不要消極下去好嗎" class="headerlink" title="一時迷失可以 不要消極下去好嗎"></a>一時迷失可以 不要消極下去好嗎</h4><img src="/images/GuiltyCrown/07selflost.png" class="">
<p>祭：我看見了，集從谷尋身體裡拿出了像剪刀一樣的東西把人形兵器破壞了，那個時候的集很可憐。本來想要鼓勵一下你的，但是我不要這樣的集。這不是我喜歡的集！<br>集：對不起，真的很對不起。</p>
<p>整部動畫看著看著，有時我以為祭才是整部戲裡面的靈魂人物的錯覺。儘管楪祈是女主角，集總是以他為中心行動，可是整部罪惡王冠影響集的內心，讓集的心境變化最大的卻是祭。這時候的集仍在殺死潤的陰影下，也許是想從祭身上獲得些許安慰，他對祭做親密舉動，卻換來祭一面耳光和一頓教訓。如同當頭棒喝，集醒過來連忙道歉。這時候集知道自己再不振作，他將變得不再是自己。<br>ps.這裡有個耐人尋味的點，女孩們會接受集的道歉並且原諒他嗎？</p>
<h3 id="第一季收尾囉"><a href="#第一季收尾囉" class="headerlink" title="第一季收尾囉"></a>第一季收尾囉</h3><p>之後的故事大部分是劇情推演。<br>集帶著他的朋友們利用虛空的力量前去拯救祈、涯、葬儀社的夥伴。祈被知識代言人佑帶走，涯體內的天啟病毒發作。集為了救回祈，跟著佑一同進入空間隧道。在佑的引導下，集解開與姊姊真名和玩伴特利登也就是涯的回憶。空間隧道帶集來到六本木高塔內的殿堂，源質基因研究所所長莖道向集解釋來龍去脈。真名是第一個天啟病毒的感染者，祈只是一具連接用臨時實驗體。他們打算將真名的靈魂灌入祈的身體使其復活，讓失落的聖誕節再次到來。<br>涯趕到，兩人擬定作戰目標。目標是奪回真名的心，讓被強行喚醒的的真名再一次沉睡，把她的惡意用虛空的力量埋葬。<br>涯讓集抽出體內的虛空供自己使用，作戰開始！<br>涯用虛空的力量彈出祈體內的巨劍，集接過巨劍並且救出祈。涯接著打頭陣朝頂端的真名衝去。最後一刻，在真名不過一步的前方，涯被無數的結晶刺傷。涯已經活不久了，他希望集連同他一起刺穿真名。</p>
<img src="/images/GuiltyCrown/08killleader.png" class="">
<p>集也許心想：又是一次抉擇，傷害朋友的抉擇，可是我別無選擇，可惡！</p>
<p>第一季在涯的犧牲下結束，涯擁抱著真名死去，集抱著祈生還。<br>集因為無法拯救涯而哽噎失聲，祈因為集的痛苦而難過，兩人淚流不止。</p>
<h3 id="後記"><a href="#後記" class="headerlink" title="後記"></a>後記</h3><p>是不是很精彩？我寫到這心情也不免惆悵起來。好希望是一個正面的結局，可是它的結果卻令人感傷。第一季，就帶給我許多感觸。這些感觸令我回憶、令我痛哭。可是還沒完！也許我們可以停在這繼續抒發情緒，可是集和祈他們的生活仍會繼續。</p>
<h3 id="第二季即將開始"><a href="#第二季即將開始" class="headerlink" title="第二季即將開始"></a>第二季即將開始</h3><h3 id="期待明天的-罪惡王冠-下篇"><a href="#期待明天的-罪惡王冠-下篇" class="headerlink" title="期待明天的 罪惡王冠 下篇"></a>期待明天的 罪惡王冠 下篇</h3>
      
    </div>
    <footer class="article-footer">
      <a data-url="https://mocaraxlin.github.io/2017/05/13/2021-09-11/Animation/%E7%BD%AA%E6%83%A1%E7%8E%8B%E5%86%A0-%E4%B8%8A%E7%AF%87/" data-id="cm9f4ju0j001q2jhu5oi3bcih" data-title="罪惡王冠 上篇" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Animation/" rel="tag">Animation</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Guilty-Crown/" rel="tag">Guilty Crown</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/05/14/2021-09-11/Animation/%E7%BD%AA%E6%83%A1%E7%8E%8B%E5%86%A0-%E4%B8%8B%E7%AF%87/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          罪惡王冠 下篇
        
      </div>
    </a>
  
  
    <a href="/2017/04/18/2021-09-11/StudyAbroad/%E7%A8%8B%E5%BC%8F%E8%A7%A3%E9%A1%8C%E7%AD%96%E7%95%A5/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Cracking the Coding Interview</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/04/12/novel/%E5%92%8C%E7%88%B8%E7%88%B8%E5%87%BA%E5%9C%8B%E6%97%85%E9%81%8A/">和爸爸出國旅遊</a>
          </li>
        
          <li>
            <a href="/2025/03/21/career/2025%20%E8%B7%A8%E5%B9%B4%E6%8F%9B%E5%B7%A5%E4%BD%9C/">2025 跨年換工作</a>
          </li>
        
          <li>
            <a href="/2025/01/20/novel/StudentGuardianAngel/%E5%8C%BF%E5%90%8D%E8%80%85%E5%AD%B8%E7%94%9F%E5%AE%88%E8%AD%B7%E5%A4%A9%E4%BD%BF%E5%BE%8C%E8%A8%98202501/">匿名者學生守護天使 後記 202501</a>
          </li>
        
          <li>
            <a href="/2024/02/09/life/%E4%B8%AD%E5%A4%AE%E5%A4%A7%E5%AD%B8%E7%9A%84%E7%9F%A5%E8%AD%98%E8%B2%A9%E8%B3%A3%E8%80%85/">中央大學的知識販賣者</a>
          </li>
        
          <li>
            <a href="/2024/01/12/novel/StudentGuardianAngel/%E5%8C%BF%E5%90%8D%E8%80%85%E5%AD%B8%E7%94%9F%E5%AE%88%E8%AD%B7%E5%A4%A9%E4%BD%BF%E5%BE%8C%E8%A8%98202401/">匿名者學生守護天使 後記 202401</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Animation/">Animation</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Announcement/">Announcement</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Book/">Book</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Career/">Career</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Language/">Language</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Life/">Life</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Novel/">Novel</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Study-Abroad/">Study Abroad</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Taiwan-Intern/">Taiwan Intern</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Animation/" style="font-size: 15px;">Animation</a> <a href="/tags/Guilty-Crown/" style="font-size: 12.5px;">Guilty Crown</a> <a href="/tags/Interview/" style="font-size: 12.5px;">Interview</a> <a href="/tags/Japanese/" style="font-size: 12.5px;">Japanese</a> <a href="/tags/LA/" style="font-size: 10px;">LA</a> <a href="/tags/LeetCode/" style="font-size: 15px;">LeetCode</a> <a href="/tags/MasonGRE/" style="font-size: 10px;">MasonGRE</a> <a href="/tags/OysterX/" style="font-size: 15px;">OysterX</a> <a href="/tags/Reading/" style="font-size: 10px;">Reading</a> <a href="/tags/Resume/" style="font-size: 12.5px;">Resume</a> <a href="/tags/SK2TOEFL/" style="font-size: 10px;">SK2TOEFL</a> <a href="/tags/StudentGuardianAngel/" style="font-size: 20px;">StudentGuardianAngel</a> <a href="/tags/USC/" style="font-size: 17.5px;">USC</a> <a href="/tags/%E5%A4%A7%E7%BD%B7%E5%85%8D/" style="font-size: 10px;">大罷免</a> <a href="/tags/%E5%B0%8F%E8%AA%AA/" style="font-size: 10px;">小說</a> <a href="/tags/%E6%A5%B5%E7%9F%AD%E7%AF%87%E5%B0%8F%E8%AA%AA/" style="font-size: 10px;">極短篇小說</a> <a href="/tags/%E7%AD%86%E6%A1%BF%E6%8E%A5%E5%8A%9B%E7%BD%B7%E5%85%8D%E5%88%B0%E5%BA%95/" style="font-size: 10px;">筆桿接力罷免到底</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Animation/" rel="tag">Animation</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Guilty-Crown/" rel="tag">Guilty Crown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Interview/" rel="tag">Interview</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Japanese/" rel="tag">Japanese</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LA/" rel="tag">LA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LeetCode/" rel="tag">LeetCode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MasonGRE/" rel="tag">MasonGRE</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OysterX/" rel="tag">OysterX</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Reading/" rel="tag">Reading</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Resume/" rel="tag">Resume</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SK2TOEFL/" rel="tag">SK2TOEFL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/StudentGuardianAngel/" rel="tag">StudentGuardianAngel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/USC/" rel="tag">USC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A7%E7%BD%B7%E5%85%8D/" rel="tag">大罷免</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B0%8F%E8%AA%AA/" rel="tag">小說</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A5%B5%E7%9F%AD%E7%AF%87%E5%B0%8F%E8%AA%AA/" rel="tag">極短篇小說</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AD%86%E6%A1%BF%E6%8E%A5%E5%8A%9B%E7%BD%B7%E5%85%8D%E5%88%B0%E5%BA%95/" rel="tag">筆桿接力罷免到底</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/04/">April 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">March 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/01/">January 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">February 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">January 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">December 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li></ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 Justin Lin<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>