<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>和爸爸出國旅遊 | MochaRax&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="那一天，老爸帶我飛回台灣的時候，從包包裡拿出兩本顏色不同的護照。辦理登機手續的中國航空櫃員看了一眼，皺了眉頭。 「先生，這本護照已經不能用了，還有其他入境證明嗎？」">
<meta property="og:type" content="article">
<meta property="og:title" content="和爸爸出國旅遊">
<meta property="og:url" content="https://mocaraxlin.github.io/2025/04/12/novel/%E5%92%8C%E7%88%B8%E7%88%B8%E5%87%BA%E5%9C%8B%E6%97%85%E9%81%8A/index.html">
<meta property="og:site_name" content="MochaRax&#39;s Blog">
<meta property="og:description" content="那一天，老爸帶我飛回台灣的時候，從包包裡拿出兩本顏色不同的護照。辦理登機手續的中國航空櫃員看了一眼，皺了眉頭。 「先生，這本護照已經不能用了，還有其他入境證明嗎？」">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-04-12T20:00:00.000Z">
<meta property="article:modified_time" content="2025-04-13T04:07:10.928Z">
<meta property="article:author" content="Justin Lin">
<meta property="article:tag" content="極短篇小說">
<meta property="article:tag" content="小說">
<meta property="article:tag" content="大罷免">
<meta property="article:tag" content="筆桿接力罷免到底">
<meta name="twitter:card" content="summary">
  
  
    <link rel="shortcut icon" href="/comet.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">MochaRax&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://mocaraxlin.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-novel/和爸爸出國旅遊" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/04/12/novel/%E5%92%8C%E7%88%B8%E7%88%B8%E5%87%BA%E5%9C%8B%E6%97%85%E9%81%8A/" class="article-date">
  <time class="dt-published" datetime="2025-04-12T20:00:00.000Z" itemprop="datePublished">2025-04-12</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Novel/">Novel</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      和爸爸出國旅遊
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>那一天，老爸帶我飛回台灣的時候，從包包裡拿出兩本顏色不同的護照。辦理登機手續的中國航空櫃員看了一眼，皺了眉頭。</p>
<p>「先生，這本護照已經不能用了，還有其他入境證明嗎？」</p>
<span id="more"></span>

<p>老爸一陣錯愕，緩過神來才想起什麼，拿出另一本護照。櫃員露出一種「有完沒完」厭惡的表情，檢查完老爸的護照後，立刻撥通電話。</p>
<p>「這裡發現一名⋯⋯」</p>
<p>老爸突然不顧形象，衝上去摁住電話，跟對方說著對不起、不好意思、年紀大習慣改不過來，希望對方原諒。櫃員這才放下電話，鄭重警告老爸別沒事找事。我發現身後排隊的人潮，投射許多敵意的目光，嚇得我趕緊將老爸拉走。</p>
<p>到底在怕什麼⋯⋯</p>
<p>我想起老媽跟我說，老爸以前不是這樣的，他很聰明、正氣凜然、無所畏懼。在台灣抵抗中國入侵的時候，抄起筆來對中國就是一頓痛罵。跟著人民上街頭，站在舞台上宣講民主自由的可貴，痛罵那些唱衰台灣、心繫中國、覺得中國好棒棒的政治人物。那些日子，國民黨立法委員刪去各種台灣預算，弱化國防、消滅文化、癱瘓行政、斷送外交，讓中國滲透台灣，最終失去主權，還大言不慚強調，為台灣人謀福利。我媽都笑那些智障委員要被賣了，還幫忙數錢。</p>
<p>老爸常講一句，台灣海峽沒加蓋，想成為中國人就游過去啊，臭卒仔！</p>
<p>我問老媽，那時候台灣有民主，應該可以罷免掉那些低能委員吧？老媽嘆口氣說，罷免失敗了，後來台灣被中國佔領，多朋友被消失，老爸變了。之後我出生，老爸不再參與社會活動。嘴上說我還小不放心，可是明眼人都看得出來，他害怕了。</p>
<p>「共產黨是會殺人的。」專精兩岸和國際關係的教授是這麼說的。</p>
<p>等飛機的時間，我讓 AI 翻找 2025 年的政論節目，發現那時候的台灣好有活力。然而，這句「會殺人」烙印在我腦海，不寒而慄。我試著問 AI 還有哪些政黨會殺人，AI 詳細列出結果和維基百科連結。我一眼找到熟悉的黨名。中國國民黨：陳澄波事件、林宅血案、陳文成命案、鄭南榕命案、江南案、太陽花學運翻譯哥陳瑞光意外。我細細品讀，原來同樣產自中國的國民黨和共產黨，對台灣人的態度沒什麼不同。</p>
<p>我不禁想，如果那時候罷免成功，台灣人凝聚起來阻止中國入侵，會是什麼樣的光景。可惜，歷史沒有如果，我若生在和老爸老媽同一個時代，應該也會毫不猶豫投入罷免行動。這也是那個時代，台灣人的特權，他們能提出質疑、尋找方法、宣傳理念、改善社會，趁一切還有救之前。</p>
<p>一想到現在的台灣，只剩「黨」的聲音，整天民族主義、打到邪惡美帝、不容質疑國家，搞的現在被美國課關稅超過一百趴，出口產業萎縮，民生凋零。我要是拿著「共產黨不倒、台灣不會好」的緞帶在路上走，注定和老爸朋友一個下場吧。</p>
<p>飛機來了，我轉過頭看著老爸，他老人家呼呼大睡。我輕輕拍拍他，他驚醒跳起來，不停叫道，感謝黨的領導。我有點想哭，卻得安撫他，說我們還在美國，該上飛機了。老爸有點生氣，但好像又鬆了一口氣。</p>
<p>飛機上，我問老爸，為什麼你帶著兩本護照。老爸說，因為紅色這本⋯⋯跟垃圾一樣難用。</p>
<p>我想起，每次和老爸出國要護照，他總是習慣性交出草綠色那本，害得我和老媽都要全家找一遍他口中的「垃圾護照」。但是，老爸倒沒說錯，紅色護照真的難用，去哪都要辦簽證，每次簽證都像備考，準備一大堆材料還不一定給過。中國對人民吹噓多好用，說「到哪都有偉大的祖國在背後支持你」，我用到現在只有回國能用。我聽過網友調侃，中國護照雖然不能送你去全部的地方，但是可以把你從世界任何地方抓回來。</p>
<p>「好想當台灣人吶。」</p>
<p>我生為台灣人，但也不是台灣人了。我瞧著手中的中國護照，恨生不逢時。老爸摸摸我的頭說，要是那時候有多一點的人像你一樣就好了。</p>
<p>十三個小時過去，飛機即將降落中國台灣桃園機場，老爸的身體隨著機長廣播的聲音微微顫抖，我給老爸擁抱。<br>我不屬於那個美好時代，我能做的只有安撫和緬懷。</p>
<p>#筆桿接力罷免到底</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://mocaraxlin.github.io/2025/04/12/novel/%E5%92%8C%E7%88%B8%E7%88%B8%E5%87%BA%E5%9C%8B%E6%97%85%E9%81%8A/" data-id="cm9f4ju03000w2jhugf9ldsfl" data-title="和爸爸出國旅遊" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%A4%A7%E7%BD%B7%E5%85%8D/" rel="tag">大罷免</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%B0%8F%E8%AA%AA/" rel="tag">小說</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%A5%B5%E7%9F%AD%E7%AF%87%E5%B0%8F%E8%AA%AA/" rel="tag">極短篇小說</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%AD%86%E6%A1%BF%E6%8E%A5%E5%8A%9B%E7%BD%B7%E5%85%8D%E5%88%B0%E5%BA%95/" rel="tag">筆桿接力罷免到底</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2025/03/21/career/2025%20%E8%B7%A8%E5%B9%B4%E6%8F%9B%E5%B7%A5%E4%BD%9C/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">2025 跨年換工作</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/04/12/novel/%E5%92%8C%E7%88%B8%E7%88%B8%E5%87%BA%E5%9C%8B%E6%97%85%E9%81%8A/">和爸爸出國旅遊</a>
          </li>
        
          <li>
            <a href="/2025/03/21/career/2025%20%E8%B7%A8%E5%B9%B4%E6%8F%9B%E5%B7%A5%E4%BD%9C/">2025 跨年換工作</a>
          </li>
        
          <li>
            <a href="/2025/01/20/novel/StudentGuardianAngel/%E5%8C%BF%E5%90%8D%E8%80%85%E5%AD%B8%E7%94%9F%E5%AE%88%E8%AD%B7%E5%A4%A9%E4%BD%BF%E5%BE%8C%E8%A8%98202501/">匿名者學生守護天使 後記 202501</a>
          </li>
        
          <li>
            <a href="/2024/02/09/life/%E4%B8%AD%E5%A4%AE%E5%A4%A7%E5%AD%B8%E7%9A%84%E7%9F%A5%E8%AD%98%E8%B2%A9%E8%B3%A3%E8%80%85/">中央大學的知識販賣者</a>
          </li>
        
          <li>
            <a href="/2024/01/12/novel/StudentGuardianAngel/%E5%8C%BF%E5%90%8D%E8%80%85%E5%AD%B8%E7%94%9F%E5%AE%88%E8%AD%B7%E5%A4%A9%E4%BD%BF%E5%BE%8C%E8%A8%98202401/">匿名者學生守護天使 後記 202401</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Animation/">Animation</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Announcement/">Announcement</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Book/">Book</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Career/">Career</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Language/">Language</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Life/">Life</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Novel/">Novel</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Study-Abroad/">Study Abroad</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Taiwan-Intern/">Taiwan Intern</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Animation/" style="font-size: 15px;">Animation</a> <a href="/tags/Guilty-Crown/" style="font-size: 12.5px;">Guilty Crown</a> <a href="/tags/Interview/" style="font-size: 12.5px;">Interview</a> <a href="/tags/Japanese/" style="font-size: 12.5px;">Japanese</a> <a href="/tags/LA/" style="font-size: 10px;">LA</a> <a href="/tags/LeetCode/" style="font-size: 15px;">LeetCode</a> <a href="/tags/MasonGRE/" style="font-size: 10px;">MasonGRE</a> <a href="/tags/OysterX/" style="font-size: 15px;">OysterX</a> <a href="/tags/Reading/" style="font-size: 10px;">Reading</a> <a href="/tags/Resume/" style="font-size: 12.5px;">Resume</a> <a href="/tags/SK2TOEFL/" style="font-size: 10px;">SK2TOEFL</a> <a href="/tags/StudentGuardianAngel/" style="font-size: 20px;">StudentGuardianAngel</a> <a href="/tags/USC/" style="font-size: 17.5px;">USC</a> <a href="/tags/%E5%A4%A7%E7%BD%B7%E5%85%8D/" style="font-size: 10px;">大罷免</a> <a href="/tags/%E5%B0%8F%E8%AA%AA/" style="font-size: 10px;">小說</a> <a href="/tags/%E6%A5%B5%E7%9F%AD%E7%AF%87%E5%B0%8F%E8%AA%AA/" style="font-size: 10px;">極短篇小說</a> <a href="/tags/%E7%AD%86%E6%A1%BF%E6%8E%A5%E5%8A%9B%E7%BD%B7%E5%85%8D%E5%88%B0%E5%BA%95/" style="font-size: 10px;">筆桿接力罷免到底</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Animation/" rel="tag">Animation</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Guilty-Crown/" rel="tag">Guilty Crown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Interview/" rel="tag">Interview</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Japanese/" rel="tag">Japanese</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LA/" rel="tag">LA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LeetCode/" rel="tag">LeetCode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MasonGRE/" rel="tag">MasonGRE</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OysterX/" rel="tag">OysterX</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Reading/" rel="tag">Reading</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Resume/" rel="tag">Resume</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SK2TOEFL/" rel="tag">SK2TOEFL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/StudentGuardianAngel/" rel="tag">StudentGuardianAngel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/USC/" rel="tag">USC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A7%E7%BD%B7%E5%85%8D/" rel="tag">大罷免</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B0%8F%E8%AA%AA/" rel="tag">小說</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A5%B5%E7%9F%AD%E7%AF%87%E5%B0%8F%E8%AA%AA/" rel="tag">極短篇小說</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AD%86%E6%A1%BF%E6%8E%A5%E5%8A%9B%E7%BD%B7%E5%85%8D%E5%88%B0%E5%BA%95/" rel="tag">筆桿接力罷免到底</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/04/">April 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">March 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/01/">January 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">February 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">January 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">December 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li></ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 Justin Lin<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>