<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>匿名者學生守護天使08 | MochaRax&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="天使乙和丙就天使甲的指示交換意見，由於內容過於恐怖，兩天使都打了寒顫。怎麼想出這麼恐怖的計畫？這麼做真的好嗎？兩天使持不同意見，天使乙認為，犯人罪不可赦，是該處罰，但是做到這種程度，有必要嗎？天使丙認為，犯人已經無藥可救，必須用最嚴酷的極刑達到恫嚇效果。">
<meta property="og:type" content="article">
<meta property="og:title" content="匿名者學生守護天使08">
<meta property="og:url" content="https://mocaraxlin.github.io/2024/01/12/novel/StudentGuardianAngel/%E5%8C%BF%E5%90%8D%E8%80%85%E5%AD%B8%E7%94%9F%E5%AE%88%E8%AD%B7%E5%A4%A9%E4%BD%BF08/index.html">
<meta property="og:site_name" content="MochaRax&#39;s Blog">
<meta property="og:description" content="天使乙和丙就天使甲的指示交換意見，由於內容過於恐怖，兩天使都打了寒顫。怎麼想出這麼恐怖的計畫？這麼做真的好嗎？兩天使持不同意見，天使乙認為，犯人罪不可赦，是該處罰，但是做到這種程度，有必要嗎？天使丙認為，犯人已經無藥可救，必須用最嚴酷的極刑達到恫嚇效果。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-01-12T20:08:00.000Z">
<meta property="article:modified_time" content="2025-01-21T08:22:52.363Z">
<meta property="article:author" content="Justin Lin">
<meta property="article:tag" content="StudentGuardianAngel">
<meta name="twitter:card" content="summary">
  
  
    <link rel="shortcut icon" href="/comet.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">MochaRax&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://mocaraxlin.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-novel/StudentGuardianAngel/匿名者學生守護天使08" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/01/12/novel/StudentGuardianAngel/%E5%8C%BF%E5%90%8D%E8%80%85%E5%AD%B8%E7%94%9F%E5%AE%88%E8%AD%B7%E5%A4%A9%E4%BD%BF08/" class="article-date">
  <time class="dt-published" datetime="2024-01-12T20:08:00.000Z" itemprop="datePublished">2024-01-12</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Novel/">Novel</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      匿名者學生守護天使08
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>天使乙和丙就天使甲的指示交換意見，由於內容過於恐怖，兩天使都打了寒顫。怎麼想出這麼恐怖的計畫？這麼做真的好嗎？兩天使持不同意見，天使乙認為，犯人罪不可赦，是該處罰，但是做到這種程度，有必要嗎？天使丙認為，犯人已經無藥可救，必須用最嚴酷的極刑達到恫嚇效果。</p>
<span id="more"></span>

<p>兩邊意外沒有激烈爭吵，他們都為這場悲劇無力。這世界多的是不在乎生命的猴子，除了吃飯、發情，只剩暴力。他們選擇放棄大腦、善良、身為人該表現的正直和同理心。他們的存在，只帶給社會不幸。兩位天使最終同意執行任務，他們想破腦袋，沒有更好的選擇。罪人不可教化，人心需要安撫。</p>
<p>一週後，李姓女學生失蹤，她的家人不知道她去哪裡鬼混。由於家教不彰，她的父母受到輿論撻罰，兩夫妻嚇得閉門深鎖，不接受採訪。警方和檢調單位更是忙得焦頭爛額。<br>隔一天，勾姓男學生在少年觀護所也失蹤，舉國炸開鍋！民眾憤怒的情緒燃至最高點。各家媒體競爭收視率下，事件擴散開來，一發不可收拾！報紙、電視新聞、網路自媒體，無不整理懶人包，所有人如同找戰犯一樣瘋狂。各式各樣的輿論、鋪天蓋地的陰謀論，帶起社會掀起一波狂熱。<br>又隔一天，一個匿名的頻道開啟網路直播，在線觀看人數一萬多人。</p>
<p>狹小的空間，是那種站起來就頂到天花板高度，雙臂無法展開的寬度。罪人李姓女學生雙眼蒙蔽，受縛於木樁上站著，而且時不時轉動脖子像是東張西望，試圖知道自己在什麼地方。<br>「為什麼要殺人？」冰冷的機械聲音審問。<br>女學生抬頭尋找聲音來源，儘管看不見，她依舊說的理直氣壯地說：「又不是我！」<br>對啊！動手的又不是她，社會大眾在雞掰什麼？<br>「妳教唆殺人。」<br>「我哪有！你們這些人根本不懂，我也沒有教唆殺人！」<br>「妳有。」<br>「那又怎樣？我未成年，法律會保護我，我才是正義的一方，你們懂什麼！」<br>聲音的另一端沈默。</p>
<p>咖！咖！像是鐵夾敲擊的聲音，女學生聽見在後方。<br>「啊！你幹嘛啦！放開我的手！」女學生胡亂叫著。<br>她的手被鉗子夾住，唰的一聲，一片指甲掉落。<br>「啊啊啊啊！痛！啊啊⋯⋯」女學生沒那麼痛過，打從心底嚎啕。<br>機械聲又說：「妳這個髒東西，妳教唆殺人。」<br>「我沒⋯⋯啊啊啊！」又是唰的一聲，女學生還來不及說完，另一片指甲被扯下。她狂叫著「啊啊！我不敢了！我不敢了！」<br>「妳有什麼不敢？」<br>「我⋯⋯啊啊啊！」手指甲又一片被撕扯下來，女學生使盡力氣扭動，使勁頓足，頭發瘋地撞擊身後的木樁，眼淚蒙眼布滲出。<br>「呃⋯⋯啊啊啊！」又一片指甲，伴隨女學生撕心裂肺的哭聲，鐵鉗也在顫抖。<br>「啊啊⋯⋯」再一片，還沒拔完，女學生暈過去。<br>顫抖的鐵鉗，這次沒有那麼果斷。指甲要斷不斷，掛在指尖晾著。女學生的手指滿是血，用鐵鉗的人技術也說不上好，鐵鉗上除了血還有些許皮膚和肉屑。鐵鉗逐漸穩定下來，成功扯下第五片指甲，女學生已經叫不出來了。<br>直播聊天室一片狂歡和彈幕，在線觀看人數三十萬多人。</p>
<p>直播畫面切走，來到另一個鏡頭。<br>男學生握著手中血淋淋的鐵鉗，站在一個燈光下，似是發抖，似是興奮。剛才他好像又做了一件偉大的事，這種感覺比吸毒來的暢快。男學生的眼睛一樣被蒙住，他無法準確描述發生了什麼，只知道剛才他一個接著一個扯下某個東西，然後是女性的尖叫哭嚎聲。<br>男學生此刻被關在一個方型鐵盒中，鐵盒也相當狹小，剛好他的身高加上頭頂的那盞燈，宛如量身打造的密閉空間。他拉下眼罩露出稚氣面孔，身處的環境讓不滿的情緒全寫在臉上。<br>「放人！放人！」男學生捶打鐵殼腳踢鐵板說：「照你說的做了，還要怎樣？」<br>沒有人回答他，身處的鐵盒也沒有任何變化。男學生覺得奇怪，明明跟著一個機械聲音來到這，也是剛才的機械般的聲音跟他說，聽命行事就放他走。看眼下狀況，不但被關在這，還被爽約。<br>男學生持續捶打，直至疲累。一個小時後，他發現兩個問題。<br>好熱，不能坐下。<br>大概是不停運動讓他想休息，可是狹小的鐵盒中他只能站著，密不透風的空間，讓空氣愈來愈接近他的體溫。<br>又不知過了多久，男學生的雙腳開始浮腫，他實在忍不住靠在鐵殼上想休息。然而⋯⋯<br>「啊啊啊！」男學生哀嚎，他皮膚遭到灼傷，人反射抽離，卻靠上另一邊的鐵殼，又是一陣焦香味，來不及哭叫，不管雙腳忍不忍得了，他立刻清醒站直。身旁的鐵殼不知何時被加熱到能夠煎肉的溫度。<br>「王八蛋！」男學生朝頭頂的燈大罵：「不是說好放人嗎？」<br>依舊沒有人回應。<br>咖哐！頭頂上傳來聲響，某個閥門開啟。然後，是流水聲。男學生抬頭看，有什麼東西淋下來了。<br>滾燙的油從天而降，男學生驚恐的表情，毫不保留被直播出去，他的聲音被油水沖刷聲還有油炸聲蓋過。油炸的作用下，他的臉很快腫成豬，然後完全變形，身體的各個部位也都發泡熟透。姿勢被定格在生前最後一刻，手裡的鐵鉗在鐵殼壓出一個坑，像是生命最後的掙扎。<br>直播聊天室一片狂歡和彈幕，有觀眾開始抖內，在線觀看人數六十多萬人。</p>
<p>鏡頭外，蒙眼女學生和一個戴著面具的壯漢站在燈的上方。<br>「發⋯⋯發生什麼事，我⋯⋯我剛才做了什麼？」<br>女學生早已沒有一開始的傲氣。當她醒過來後，面具男拖她來到這裡，讓她轉動閥門，她不敢不從。當她轉至哐一聲，她聽見水流聲。她再也忍不住，剝下眼罩，親眼見到「乾哥」變成炸雞排。<br>「你要幹嘛！啊啊！」身體突然被提高，女學生失控癲狂地叫。<br>面具男從背後單手揪著女學生的衣領拎起她弱小的身軀，用機械的聲音說：「為了正義。」<br>「啊啊啊！放我下來！放我下來！」<br>面具男掏出小刀，像是處理食材般，對女學生各處進行簡單改刀，女學生則是持續癲狂吼叫。<br>刀光劃過女學生脖子，鮮血從她的喉嚨和嘴，噴灑，四濺，湧出，白色面具染上紅色。接著，滑過下巴，切斷舌頭，女同學頓時沒了聲音，全身不再有一處能夠反抗。<br>「食材處理好了。」面具男抖一抖女學生，像是切好的肉條晃呀晃。<br>「放妳下去了！」<br>面具男鬆手，半死不活的女學生掉進油鍋，滋滋作響，溢出美味肉香，與她的「乾哥」的生命終點定格在黃金鄉。<br>女學生以這種方式進入畫面，直播聊天室彈幕來到最高潮，抖內金額持續突破新高，聊天室煙火一個接一個放，在線觀看人數破百萬。<br>之後，一隻滿是碎木屑與血痕的手，按下直播停止按鈕。</p>
<p>幾天後，金黃的屍體被丟棄在學校垃圾子母車旁邊。發現的原因是流浪狗啃食後，裸露出來的屍骨臭到不像一般垃圾，搞的鄰居投訴環保局。那天，監視器是一片黑，沒有人知道是誰做的。</p>
<p>end line</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://mocaraxlin.github.io/2024/01/12/novel/StudentGuardianAngel/%E5%8C%BF%E5%90%8D%E8%80%85%E5%AD%B8%E7%94%9F%E5%AE%88%E8%AD%B7%E5%A4%A9%E4%BD%BF08/" data-id="cm9f3l09w0039omhu6qhicdmh" data-title="匿名者學生守護天使08" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/StudentGuardianAngel/" rel="tag">StudentGuardianAngel</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/01/12/novel/StudentGuardianAngel/%E5%8C%BF%E5%90%8D%E8%80%85%E5%AD%B8%E7%94%9F%E5%AE%88%E8%AD%B7%E5%A4%A9%E4%BD%BF%E5%BE%8C%E8%A8%98202401/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          匿名者學生守護天使 後記 202401
        
      </div>
    </a>
  
  
    <a href="/2024/01/12/novel/StudentGuardianAngel/%E5%8C%BF%E5%90%8D%E8%80%85%E5%AD%B8%E7%94%9F%E5%AE%88%E8%AD%B7%E5%A4%A9%E4%BD%BF07/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">匿名者學生守護天使07</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/04/12/novel/%E5%92%8C%E7%88%B8%E7%88%B8%E5%87%BA%E5%9C%8B%E6%97%85%E9%81%8A/">和爸爸出國旅遊</a>
          </li>
        
          <li>
            <a href="/2025/03/21/career/2025%20%E8%B7%A8%E5%B9%B4%E6%8F%9B%E5%B7%A5%E4%BD%9C/">2025 跨年換工作</a>
          </li>
        
          <li>
            <a href="/2025/01/20/novel/StudentGuardianAngel/%E5%8C%BF%E5%90%8D%E8%80%85%E5%AD%B8%E7%94%9F%E5%AE%88%E8%AD%B7%E5%A4%A9%E4%BD%BF%E5%BE%8C%E8%A8%98202501/">匿名者學生守護天使 後記 202501</a>
          </li>
        
          <li>
            <a href="/2024/02/09/life/%E4%B8%AD%E5%A4%AE%E5%A4%A7%E5%AD%B8%E7%9A%84%E7%9F%A5%E8%AD%98%E8%B2%A9%E8%B3%A3%E8%80%85/">中央大學的知識販賣者</a>
          </li>
        
          <li>
            <a href="/2024/01/12/novel/StudentGuardianAngel/%E5%8C%BF%E5%90%8D%E8%80%85%E5%AD%B8%E7%94%9F%E5%AE%88%E8%AD%B7%E5%A4%A9%E4%BD%BF%E5%BE%8C%E8%A8%98202401/">匿名者學生守護天使 後記 202401</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Animation/">Animation</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Announcement/">Announcement</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Book/">Book</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Career/">Career</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Language/">Language</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Life/">Life</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Novel/">Novel</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Study-Abroad/">Study Abroad</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Taiwan-Intern/">Taiwan Intern</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Animation/" style="font-size: 15px;">Animation</a> <a href="/tags/Guilty-Crown/" style="font-size: 12.5px;">Guilty Crown</a> <a href="/tags/Interview/" style="font-size: 12.5px;">Interview</a> <a href="/tags/Japanese/" style="font-size: 12.5px;">Japanese</a> <a href="/tags/LA/" style="font-size: 10px;">LA</a> <a href="/tags/LeetCode/" style="font-size: 15px;">LeetCode</a> <a href="/tags/MasonGRE/" style="font-size: 10px;">MasonGRE</a> <a href="/tags/OysterX/" style="font-size: 15px;">OysterX</a> <a href="/tags/Reading/" style="font-size: 10px;">Reading</a> <a href="/tags/Resume/" style="font-size: 12.5px;">Resume</a> <a href="/tags/SK2TOEFL/" style="font-size: 10px;">SK2TOEFL</a> <a href="/tags/StudentGuardianAngel/" style="font-size: 20px;">StudentGuardianAngel</a> <a href="/tags/USC/" style="font-size: 17.5px;">USC</a> <a href="/tags/%E5%A4%A7%E7%BD%B7%E5%85%8D/" style="font-size: 10px;">大罷免</a> <a href="/tags/%E5%B0%8F%E8%AA%AA/" style="font-size: 10px;">小說</a> <a href="/tags/%E6%A5%B5%E7%9F%AD%E7%AF%87%E5%B0%8F%E8%AA%AA/" style="font-size: 10px;">極短篇小說</a> <a href="/tags/%E7%AD%86%E6%A1%BF%E6%8E%A5%E5%8A%9B%E7%BD%B7%E5%85%8D%E5%88%B0%E5%BA%95/" style="font-size: 10px;">筆桿接力罷免到底</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Animation/" rel="tag">Animation</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Guilty-Crown/" rel="tag">Guilty Crown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Interview/" rel="tag">Interview</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Japanese/" rel="tag">Japanese</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LA/" rel="tag">LA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LeetCode/" rel="tag">LeetCode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MasonGRE/" rel="tag">MasonGRE</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OysterX/" rel="tag">OysterX</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Reading/" rel="tag">Reading</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Resume/" rel="tag">Resume</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SK2TOEFL/" rel="tag">SK2TOEFL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/StudentGuardianAngel/" rel="tag">StudentGuardianAngel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/USC/" rel="tag">USC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A7%E7%BD%B7%E5%85%8D/" rel="tag">大罷免</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B0%8F%E8%AA%AA/" rel="tag">小說</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A5%B5%E7%9F%AD%E7%AF%87%E5%B0%8F%E8%AA%AA/" rel="tag">極短篇小說</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AD%86%E6%A1%BF%E6%8E%A5%E5%8A%9B%E7%BD%B7%E5%85%8D%E5%88%B0%E5%BA%95/" rel="tag">筆桿接力罷免到底</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/04/">April 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">March 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/01/">January 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">February 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">January 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">December 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li></ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 Justin Lin<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>