<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>匿名者學生守護天使07 | MochaRax&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="青川國中三年八班的梁介，是最近從工東國中轉學過來的優等生。他不但成績優異，還是之前學校棒球社的社長，身體強壯英姿挺拔，對人也很溫柔和善。據說，他因為被捲進一起學生車禍事件，遭死長家屬施壓退學。工東校長不忍心，特地前來拜託以前的好友，也就是現在青川國中的校長，收留他，幫他安排在升學班內好好完成學業，之後考上一個好高中。">
<meta property="og:type" content="article">
<meta property="og:title" content="匿名者學生守護天使07">
<meta property="og:url" content="https://mocaraxlin.github.io/2024/01/12/novel/StudentGuardianAngel/%E5%8C%BF%E5%90%8D%E8%80%85%E5%AD%B8%E7%94%9F%E5%AE%88%E8%AD%B7%E5%A4%A9%E4%BD%BF07/index.html">
<meta property="og:site_name" content="MochaRax&#39;s Blog">
<meta property="og:description" content="青川國中三年八班的梁介，是最近從工東國中轉學過來的優等生。他不但成績優異，還是之前學校棒球社的社長，身體強壯英姿挺拔，對人也很溫柔和善。據說，他因為被捲進一起學生車禍事件，遭死長家屬施壓退學。工東校長不忍心，特地前來拜託以前的好友，也就是現在青川國中的校長，收留他，幫他安排在升學班內好好完成學業，之後考上一個好高中。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-01-12T20:07:00.000Z">
<meta property="article:modified_time" content="2024-01-12T04:30:49.497Z">
<meta property="article:author" content="Justin Lin">
<meta property="article:tag" content="StudentGuardianAngel">
<meta name="twitter:card" content="summary">
  
  
    <link rel="shortcut icon" href="/comet.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">MochaRax&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://mocaraxlin.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-novel/StudentGuardianAngel/匿名者學生守護天使07" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/01/12/novel/StudentGuardianAngel/%E5%8C%BF%E5%90%8D%E8%80%85%E5%AD%B8%E7%94%9F%E5%AE%88%E8%AD%B7%E5%A4%A9%E4%BD%BF07/" class="article-date">
  <time class="dt-published" datetime="2024-01-12T20:07:00.000Z" itemprop="datePublished">2024-01-12</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Novel/">Novel</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      匿名者學生守護天使07
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>青川國中三年八班的梁介，是最近從工東國中轉學過來的優等生。他不但成績優異，還是之前學校棒球社的社長，身體強壯英姿挺拔，對人也很溫柔和善。據說，他因為被捲進一起學生車禍事件，遭死長家屬施壓退學。工東校長不忍心，特地前來拜託以前的好友，也就是現在青川國中的校長，收留他，幫他安排在升學班內好好完成學業，之後考上一個好高中。</p>
<span id="more"></span>

<p>嗯，簡而言之，就是這樣了。梁介今天午休坐在講台管秩序，嚴格說起來他不是怎麼喜歡這份差事，不過能利用午休時間，安靜地、明目張膽地做一點自己喜歡的事，還是挺不賴的。他手中有一份報紙，叫做「爽報」，那是他上學經過車站時，發報人硬塞到他手中的免費報紙。爽報和其他正規報社的報紙不同，除了一般枯燥的政治、經濟時事、演藝圈八卦之外，還多了很多令他開心的版面，像是「今日美女」版、「推薦食物」版、「火熱動漫」版。雖然學校明文禁止學生看這些啊哩不噠的東西，說是會害學生不專心導致成績下滑。可是呢，梁介沒怎麼管大人們的想法，倒是每天都很期待呢！<br>梁介翻到體育版。哦！工東國中拿下校際棒球比賽第一名，原因是對手們都沒有情蒐到候補選手擅長的套路而栽跟斗。事後訪問環節都說，他們過度關注工東國中的隊長，所制定的計畫都是針對他，面對突然的變陣措手不及。對方換上來的候補選手，是秘密武器，專門投偏門球路。一系列因素導致他們敗北。梁介看得欣慰說到：「我果然沒看錯人。」</p>
<p>坐在講台上，梁介將報紙翻到下一頁，是今日美女版！哇喔！這個曲線，讚讚讚！快要不行了。他很快地再往下翻一頁來到推薦食物版，血氣方剛的燥熱和衝動感舒緩的不少。咚！咚！咚！用力踩踏走廊地板的腳步聲接近教室。咚！咚！咚！是誰在這麼無聊，腳不會痛嗎？梁介將報紙放在講台上，他抬頭看見一個其他班的女同學來到教室門前，那女同學長髮中分有黑眼圈，眼神上吊像是隨時隨地都在瞪人。<br>啪！女同學用力拍門框，班上不少同學被驚醒。啪！啪！女同學又拍兩聲吼叫：「媽的，臭眼鏡仔給我出來！」梁介也不管她叫的是誰，連忙站起來指責說：「現在是午休時間，回去你們班。」那個女同學嗆聲：「你閉嘴啦！叫那個臭眼鏡仔給我出來，不然拎祖母直接拖你出來！」說完，也沒等任何人回應，一腳踩進三年八班教室。梁介上前擋在門口攔住女同學，而女同學被攔住掙脫不了梁介，體型差距讓她不是滋味，惡狠狠瞪著梁介。<br>女同學咬牙切齒狠狠地說：「給我小心點，給拎祖母記著！」然後憤憤離開。<br>梁介不害怕，以他一米九壯碩的體格來說，對付這種鬧事學生綽綽有餘，過去的經驗也告訴他，這種人虛張聲勢慣了，嚇嚇他就跑了。令他費解的是，這個丫頭有病是不是，沒頭沒腦就來班上堵人，也不擔心班導師是不是在班上，一個小女孩囂張成這副德性不怕被打？梁介記下來，他隱約察覺這所學校的校風有點奇怪，說不定比工東來得更兇險。</p>
<p>咚！咚！咚！咚！咚！咚！咚！咚！<br>嗯？這次腳步聲來的更急躁，而且好快！梁介還沒來得及反應，一個男同學持刀衝進教室，刀光亂劃，梁介的胸口，一剎那，鮮血噴濺！教室同學，不分男女，尖叫，逃竄！<br>梁介傻在當場，瞳孔放大，身體向後倒去。大意？不對，誰會想到真有人在學校當眾殺人？砰！梁介巨大的身軀重重摔在地上，痛覺讓他腦袋恢復清醒，他靠著本能挪動身體，心裡想的只有，快逃！快逃啊！<br>「他還再動，快砍啊！」是剛才的黑眼圈女同學興奮的叫著。跟她一起來的，除了持刀的男同學，身後還有一群滿臉橫肉、穿著校服的⋯⋯同學？他們在教室外歡動鼓舞，如同見證將要誕生的偉大英雄。<br>持刀男同學，踏過染血的講台，跨坐在梁介的身上。那稚嫩又戴著眼鏡的臉龐，讓人不敢相信他會這麼做。<br>「我們挺你，你還沒十八歲，不會進監獄，不會有前科！」誰講的，已經無所謂了。<br>冷漠的眼神，冰寒的刀光，溫熱的鮮血。</p>
<p>工東高中健康中心的老師來靈堂祭拜，她聽見如此噩耗心碎不已。她告誡梁介多少次要注意安全，現在不論有多少話想跟梁介說，他都聽不到了。<br>持刀的勾姓犯人與經過少年法庭初步決定，將轉移至少年觀護所，由觀護所於收容期間判定是否有再教化可能。而唆殺人的李姓共犯，因無直接參與行兇，由家長帶回管束教育。對此，社會譁然，如此純粹的惡意，竟被輕輕放下。無數網友灌爆兩人社交軟體，紛紛留下最惡毒的話，揚言威脅並且詛咒兩人。李姓共犯不堪其擾，以粗劣的語言反擊。義氣讓她藐視生命，年輕讓她撇清罪責，無知讓她毫無畏懼。<br>健康中心老師閱讀梁介的哥哥遞給他的文件，她將手中的文件捏得很緊，要不是哥哥勸老師節哀，她早將那些文件揉成紙球。她心中，涼介是富有正義感的小孩，他不但頭腦聰明也擅長運動，他成績好有望考上第一志願，他同時也是溫柔的人。在他身邊的人眼裡，他如同溫暖的陽光，照亮每一個人心。然而，充滿虔誠、充滿希望的他，就這樣輕而易舉被社會低端換掉⋯⋯這太不公平⋯⋯。</p>
<p>回家的路上，老師魂不守舍地抱著文件，任由生命相關的問題一個一個躍出腦海。生命有貴重嗎？誰的價值多一點呢？為何生命如此脆弱？她只是個老師，不是哲學家，更不是參透生命的宗師，儘管如此，她好想知道答案。她不是沒想過這些問題，只是每次都在涼介平安歸來後拋諸腦後，而現在，這些問題像是被記者拿麥克風督在嘴巴前，她沒有答案只能啞口無言。<br>狂風呼嘯而過，那些令人心碎的文件掙脫老師的懷抱，隨著風，他們飛揚。老師忽然回神，跑了幾步試圖抓回那些文件，然而他們愈飄愈高，就像刻意不讓老師摸到一樣，最後消失在天際。</p>
<p>哥哥處理完梁介的後事，做到電腦前長舒一口氣，大學的課堂報告死線就是今天，要趕快寄出檔案才行。現在是擔心作業的時候嗎？惡魔在心中低語。砰！書桌立刻破了一個洞，他用拳頭砸進去以宣洩他壓抑好幾天的心情。他輕輕抽出手，手被碎木刮傷流著血。他沒有感覺痛，他捂起臉來，不願任何人包括自己看見這副醜態，他的手臂流下的除了血，還有淚水。</p>
<p>end line</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://mocaraxlin.github.io/2024/01/12/novel/StudentGuardianAngel/%E5%8C%BF%E5%90%8D%E8%80%85%E5%AD%B8%E7%94%9F%E5%AE%88%E8%AD%B7%E5%A4%A9%E4%BD%BF07/" data-id="clsf3qrhr003xtmhu1h12bswt" data-title="匿名者學生守護天使07" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/StudentGuardianAngel/" rel="tag">StudentGuardianAngel</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/01/12/novel/StudentGuardianAngel/%E5%8C%BF%E5%90%8D%E8%80%85%E5%AD%B8%E7%94%9F%E5%AE%88%E8%AD%B7%E5%A4%A9%E4%BD%BF08/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          匿名者學生守護天使08
        
      </div>
    </a>
  
  
    <a href="/2024/01/12/novel/StudentGuardianAngel/%E5%8C%BF%E5%90%8D%E8%80%85%E5%AD%B8%E7%94%9F%E5%AE%88%E8%AD%B7%E5%A4%A9%E4%BD%BF06/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">匿名者學生守護天使06</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/02/09/life/%E4%B8%AD%E5%A4%AE%E5%A4%A7%E5%AD%B8%E7%9A%84%E7%9F%A5%E8%AD%98%E8%B2%A9%E8%B3%A3%E8%80%85/">中央大學的知識販賣者</a>
          </li>
        
          <li>
            <a href="/2024/01/12/novel/StudentGuardianAngel/%E5%8C%BF%E5%90%8D%E8%80%85%E5%AD%B8%E7%94%9F%E5%AE%88%E8%AD%B7%E5%A4%A9%E4%BD%BF%E5%BE%8C%E8%A8%98/">匿名者學生守護天使 後記</a>
          </li>
        
          <li>
            <a href="/2024/01/12/novel/StudentGuardianAngel/%E5%8C%BF%E5%90%8D%E8%80%85%E5%AD%B8%E7%94%9F%E5%AE%88%E8%AD%B7%E5%A4%A9%E4%BD%BF08/">匿名者學生守護天使08</a>
          </li>
        
          <li>
            <a href="/2024/01/12/novel/StudentGuardianAngel/%E5%8C%BF%E5%90%8D%E8%80%85%E5%AD%B8%E7%94%9F%E5%AE%88%E8%AD%B7%E5%A4%A9%E4%BD%BF07/">匿名者學生守護天使07</a>
          </li>
        
          <li>
            <a href="/2024/01/12/novel/StudentGuardianAngel/%E5%8C%BF%E5%90%8D%E8%80%85%E5%AD%B8%E7%94%9F%E5%AE%88%E8%AD%B7%E5%A4%A9%E4%BD%BF06/">匿名者學生守護天使06</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Animation/">Animation</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Announcement/">Announcement</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Book/">Book</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Career/">Career</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Language/">Language</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Life/">Life</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Novel/">Novel</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Study-Abroad/">Study Abroad</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Taiwan-Intern/">Taiwan Intern</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Animation/" style="font-size: 15px;">Animation</a> <a href="/tags/Guilty-Crown/" style="font-size: 12.5px;">Guilty Crown</a> <a href="/tags/Interview/" style="font-size: 12.5px;">Interview</a> <a href="/tags/Japanese/" style="font-size: 12.5px;">Japanese</a> <a href="/tags/LA/" style="font-size: 10px;">LA</a> <a href="/tags/LeetCode/" style="font-size: 15px;">LeetCode</a> <a href="/tags/MasonGRE/" style="font-size: 10px;">MasonGRE</a> <a href="/tags/OysterX/" style="font-size: 15px;">OysterX</a> <a href="/tags/Reading/" style="font-size: 10px;">Reading</a> <a href="/tags/Resume/" style="font-size: 12.5px;">Resume</a> <a href="/tags/SK2TOEFL/" style="font-size: 10px;">SK2TOEFL</a> <a href="/tags/StudentGuardianAngel/" style="font-size: 20px;">StudentGuardianAngel</a> <a href="/tags/USC/" style="font-size: 17.5px;">USC</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Animation/" rel="tag">Animation</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Guilty-Crown/" rel="tag">Guilty Crown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Interview/" rel="tag">Interview</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Japanese/" rel="tag">Japanese</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LA/" rel="tag">LA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LeetCode/" rel="tag">LeetCode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MasonGRE/" rel="tag">MasonGRE</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OysterX/" rel="tag">OysterX</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Reading/" rel="tag">Reading</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Resume/" rel="tag">Resume</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SK2TOEFL/" rel="tag">SK2TOEFL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/StudentGuardianAngel/" rel="tag">StudentGuardianAngel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/USC/" rel="tag">USC</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">February 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">January 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">December 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li></ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 Justin Lin<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>