<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>第三週上班 | MochaRax&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="應該是最後一次上班週記謎：這麼快就休刊？不要臉，富奸喔！別打我啊！(飛奔~)大家別激動，拜託你們放下拳頭聽我說，這麼快來到最後一次是有原因的。 本來應該要每週更新說說我每週的工作狀況，可是我發覺好像有點困難。原因是我很難記住很多事，感覺像是發生太多事後腦袋裝不下了，所以許多有趣的事就變得模糊。導致最後周末要開始寫週記，我卻寫不出什麼東西。我想還是不要刻意逼自己寫週記，我想在什麼時候寫就什麼時候寫囉">
<meta property="og:type" content="article">
<meta property="og:title" content="第三週上班">
<meta property="og:url" content="https://mocaraxlin.github.io/2017/02/25/2021-09-11/Taiwan%20Intern/%E7%AC%AC%E4%B8%89%E9%80%B1%E4%B8%8A%E7%8F%AD/index.html">
<meta property="og:site_name" content="MochaRax&#39;s Blog">
<meta property="og:description" content="應該是最後一次上班週記謎：這麼快就休刊？不要臉，富奸喔！別打我啊！(飛奔~)大家別激動，拜託你們放下拳頭聽我說，這麼快來到最後一次是有原因的。 本來應該要每週更新說說我每週的工作狀況，可是我發覺好像有點困難。原因是我很難記住很多事，感覺像是發生太多事後腦袋裝不下了，所以許多有趣的事就變得模糊。導致最後周末要開始寫週記，我卻寫不出什麼東西。我想還是不要刻意逼自己寫週記，我想在什麼時候寫就什麼時候寫囉">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2017-02-25T17:34:00.000Z">
<meta property="article:modified_time" content="2021-09-10T23:18:49.307Z">
<meta property="article:author" content="Justin Lin">
<meta property="article:tag" content="OysterX">
<meta name="twitter:card" content="summary">
  
  
    <link rel="shortcut icon" href="/comet.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">MochaRax&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://mocaraxlin.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2021-09-11/Taiwan Intern/第三週上班" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2017/02/25/2021-09-11/Taiwan%20Intern/%E7%AC%AC%E4%B8%89%E9%80%B1%E4%B8%8A%E7%8F%AD/" class="article-date">
  <time class="dt-published" datetime="2017-02-25T17:34:00.000Z" itemprop="datePublished">2017-02-25</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Taiwan-Intern/">Taiwan Intern</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      第三週上班
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="應該是最後一次上班週記"><a href="#應該是最後一次上班週記" class="headerlink" title="應該是最後一次上班週記"></a>應該是最後一次上班週記</h2><h3 id="謎：這麼快就休刊？不要臉，富奸喔！"><a href="#謎：這麼快就休刊？不要臉，富奸喔！" class="headerlink" title="謎：這麼快就休刊？不要臉，富奸喔！"></a>謎：這麼快就休刊？不要臉，富奸喔！</h3><p>別打我啊！(飛奔~)<br>大家別激動，拜託你們放下拳頭聽我說，這麼快來到最後一次是有原因的。</p>
<p>本來應該要每週更新說說我每週的工作狀況，可是我發覺好像有點困難。原因是我很難記住很多事，感覺像是發生太多事後腦袋裝不下了，所以許多有趣的事就變得模糊。導致最後周末要開始寫週記，我卻寫不出什麼東西。我想還是不要刻意逼自己寫週記，我想在什麼時候寫就什麼時候寫囉！讓我耍耍小任性吧，嘿嘿！</p>
<span id="more"></span>

<p>這次我寫週記的時候，我還順便翻翻專案上面的紀錄，看看這樣做能不能讓我回想起來。希望可以！</p>
<p>這週上班也接到很多任務呢！我們開始吧！</p>
<h3 id="任務一，讓地標遠離鏡頭時變小"><a href="#任務一，讓地標遠離鏡頭時變小" class="headerlink" title="任務一，讓地標遠離鏡頭時變小"></a>任務一，讓地標遠離鏡頭時變小</h3><p>哪尼？這不是已經變小了嗎？我記得我設計的函式是直接使用地標位置與相機距離考慮的呀！我用地標大小與距離製作出一個斜率小於零的線性函數，概念上十分正確不是嗎？</p>
<p>PM大大：啊，原來你有縮小他？可是他還是很大耶！<br>我：我看看Scale參數。<br>我：……<br>我：那個其實地標有變小，只是從1.4被縮到1.3倍大而已……<br>PM大大：再大一點吧！<br>我：好喔！</p>
<p>我開始思索要怎麼強化放大縮小功能。相機近的時候效果要明顯，遠的時候不明顯。該怎麼做呢？PM大大建議我多加一個相機與地球的距離去思考。他說地標與相機的距離(r)除以地心與相機的距離(R)得到的數值(r/R)或許可以解決這個問題。雖然我心裡懷疑真的行嗎？可是我現在暫時沒其他想法，不如姑且一試。</p>
<p>接著我來解析分數(r/R)的特性。根據(R)在分母的位置上，相機離地球近的時候地標會放大，翻之縮小。OK，這沒問題。(r)在分子上，所以相機離地標越近，地標就越小。喔！這裡出錯了！地標應該要越大才對。那麼我們來修正一下式子吧！我把式子改成(1-r/R)。這樣一來就解決囉！對了！(r/R)有一個特性那就是它的值域是[0,1]。因此分母R的特性在(1-r/R)依然保留喔！</p>
<p>修改完code後，RUN！啊咧，怎麼還是一樣沒小多少？難道是我的分數算錯了嗎？放大縮小的效果好不明顯。咦？要強化效果，這句話怎麼這麼耳熟？哦，我想起來了！是之前我處理地標旋轉的時候用過的次方法。雖然這個方法後來沒用，可是它帶出來的效果確實不賴。來吧！為我們的(1-r/R)加上次方吧！</p>
<p>效果十分顯著！成功！任務一完成！</p>
<h3 id="任務二，挑戰讓地標沿著地平線下降而不是消失"><a href="#任務二，挑戰讓地標沿著地平線下降而不是消失" class="headerlink" title="任務二，挑戰讓地標沿著地平線下降而不是消失"></a>任務二，挑戰讓地標沿著地平線下降而不是消失</h3><p>原先我以為這是一個很困難的挑戰，想不到這關還蠻容易的。</p>
<p>如果要沿著地平線下降最後隱沒在地平線下，那我們必須要顯示一部分的地標，這些地標所在位置正好是相機照不到的位置。想完成這件事剛好有一個現成的函式可以做到。這函式是之前PM大大用來看地球上的位置是不是在相機的視角內，可是他寫的不完美，導致不在相機視野內的位置也被囊括近來，所以那時候被我修掉了。真幸運，現在我直接拿來用囉！然後再使用神奇的<a target="_blank" rel="noopener" href="https://docs.unity3d.com/Manual/UICanvas.html">Canvas</a>轉換法讓不在相機視野內的地標換到後方的畫布上就結束囉！</p>
<p>PM大大為之驚奇，成功！任務二完成！</p>
<p>當然除了這兩個任務之外還有其他小任務。小任務們都和整個系統比較密切，任務聽起來都很簡單，可是實際上都很難而且繁雜。例如，我關掉地標系統結果城市名稱卻沒有跟著下來。又例如，城市名稱會閃爍。這些貌似簡單的問題，實際上可是花了我很多時間處理。我想這也是軟體工程最複雜的一環吧！這裡跟大家說聲抱歉，我可能沒辦法和大家分享這些，因為我也不確定我解決的方法是不是真把這些bug解決了。我不在這裡獻醜囉！Sorry~</p>
<p>這週除了接任務之外也有其他有趣的事呢！我們團隊的新成員Jack回歸。前一陣子他在當替代役，同時幫助我們的PM大大破解一款競爭產品，我覺得他好厲害。現在他是我們OysterX團隊的資料庫負責人。目前我們正在努力的把OyterX裡的地標系統做好，希望這項功能會讓產品受到大家喜愛。</p>
<h3 id="來吧，228連假"><a href="#來吧，228連假" class="headerlink" title="來吧，228連假"></a>來吧，228連假</h3><p>這次的週記就先到這吧！隨著228連假到來，我也想放鬆一下。</p>
<p>我最近剛好找到神奇寶貝鑽石與珍珠的影片，然後我把他看完了。潮爽Der！這季最大的賣點是女主角<a target="_blank" rel="noopener" href="https://wiki.52poke.com/zh-hant/%E5%B0%8F%E5%85%89%EF%BC%88%E5%8A%A8%E7%94%BB%EF%BC%89">小光</a>，她真的好可愛喔&gt;&lt;！加上她身旁可愛的企鵝波加曼，幫她一整個大加分！最重要的是，她的成長過程。小光想和媽媽一樣成為一位頂尖的神奇寶貝協調訓練師。為了達成夢想，她不斷挑戰神奇寶貝華麗大賽。過程中有開心、有難過、有成功、有失敗。她開心的時候我也為她感到開心，她失敗低潮時我也為她感到惋惜。她掛在嘴邊的<strong>沒問題</strong>，雖然常常很有問題，卻是隨著劇情推進和她的成長慢慢的變得真的沒問題而讓人放心。是個不可思議的女主角呢！</p>
<p>看完神奇寶貝鑽石珍珠後，我開了<a target="_blank" rel="noopener" href="https://www.twitch.tv/">twitch</a>發現今天有<a target="_blank" rel="noopener" href="https://www.facebook.com/HongKongEsports/?fref=ts">HKE</a>和<a target="_blank" rel="noopener" href="https://www.facebook.com/FlashWolves/?fref=ts">閃電狼</a>的賽事。雖然HKE不幸落敗，但是閃電狼剛才驚險2:1勝過歐洲勁旅<a target="_blank" rel="noopener" href="https://www.facebook.com/H2kGaming.EU/?fref=ts">H2K</a>。目前他們正在和另一支歐洲隊<a target="_blank" rel="noopener" href="https://www.facebook.com/G2esports/?fref=ts">G2</a>打決賽。祝他們好運，台灣的小朋友真的很棒！</p>
<p>這週的週記就到這吧！看<a target="_blank" rel="noopener" href="https://www.twitch.tv/esl_lol">IEM</a>決賽，看閃電狼全力發揮囉！</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://mocaraxlin.github.io/2017/02/25/2021-09-11/Taiwan%20Intern/%E7%AC%AC%E4%B8%89%E9%80%B1%E4%B8%8A%E7%8F%AD/" data-id="cm8jwfdir002axohuea2u2bpj" data-title="第三週上班" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/OysterX/" rel="tag">OysterX</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/04/03/2021-09-11/StudyAbroad/%E7%94%B3%E8%AB%8B%E8%B7%AF%E4%B9%8B%E7%B5%82%E9%BB%9E%E7%AB%99/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          申請路之終點站
        
      </div>
    </a>
  
  
    <a href="/2017/02/19/2021-09-11/%E6%96%B0%E6%9C%8B%E5%8F%8B%E5%88%B0%E4%BE%86/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">新朋友到來</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/03/21/career/2025%20%E8%B7%A8%E5%B9%B4%E6%8F%9B%E5%B7%A5%E4%BD%9C/">2025 跨年換工作</a>
          </li>
        
          <li>
            <a href="/2025/01/20/novel/StudentGuardianAngel/%E5%8C%BF%E5%90%8D%E8%80%85%E5%AD%B8%E7%94%9F%E5%AE%88%E8%AD%B7%E5%A4%A9%E4%BD%BF%E5%BE%8C%E8%A8%98202501/">匿名者學生守護天使 後記 202501</a>
          </li>
        
          <li>
            <a href="/2024/02/09/life/%E4%B8%AD%E5%A4%AE%E5%A4%A7%E5%AD%B8%E7%9A%84%E7%9F%A5%E8%AD%98%E8%B2%A9%E8%B3%A3%E8%80%85/">中央大學的知識販賣者</a>
          </li>
        
          <li>
            <a href="/2024/01/12/novel/StudentGuardianAngel/%E5%8C%BF%E5%90%8D%E8%80%85%E5%AD%B8%E7%94%9F%E5%AE%88%E8%AD%B7%E5%A4%A9%E4%BD%BF%E5%BE%8C%E8%A8%98202401/">匿名者學生守護天使 後記 202401</a>
          </li>
        
          <li>
            <a href="/2024/01/12/novel/StudentGuardianAngel/%E5%8C%BF%E5%90%8D%E8%80%85%E5%AD%B8%E7%94%9F%E5%AE%88%E8%AD%B7%E5%A4%A9%E4%BD%BF08/">匿名者學生守護天使08</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Animation/">Animation</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Announcement/">Announcement</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Book/">Book</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Career/">Career</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Language/">Language</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Life/">Life</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Novel/">Novel</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Study-Abroad/">Study Abroad</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Taiwan-Intern/">Taiwan Intern</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Animation/" style="font-size: 15px;">Animation</a> <a href="/tags/Guilty-Crown/" style="font-size: 12.5px;">Guilty Crown</a> <a href="/tags/Interview/" style="font-size: 12.5px;">Interview</a> <a href="/tags/Japanese/" style="font-size: 12.5px;">Japanese</a> <a href="/tags/LA/" style="font-size: 10px;">LA</a> <a href="/tags/LeetCode/" style="font-size: 15px;">LeetCode</a> <a href="/tags/MasonGRE/" style="font-size: 10px;">MasonGRE</a> <a href="/tags/OysterX/" style="font-size: 15px;">OysterX</a> <a href="/tags/Reading/" style="font-size: 10px;">Reading</a> <a href="/tags/Resume/" style="font-size: 12.5px;">Resume</a> <a href="/tags/SK2TOEFL/" style="font-size: 10px;">SK2TOEFL</a> <a href="/tags/StudentGuardianAngel/" style="font-size: 20px;">StudentGuardianAngel</a> <a href="/tags/USC/" style="font-size: 17.5px;">USC</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Animation/" rel="tag">Animation</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Guilty-Crown/" rel="tag">Guilty Crown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Interview/" rel="tag">Interview</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Japanese/" rel="tag">Japanese</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LA/" rel="tag">LA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LeetCode/" rel="tag">LeetCode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MasonGRE/" rel="tag">MasonGRE</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OysterX/" rel="tag">OysterX</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Reading/" rel="tag">Reading</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Resume/" rel="tag">Resume</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SK2TOEFL/" rel="tag">SK2TOEFL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/StudentGuardianAngel/" rel="tag">StudentGuardianAngel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/USC/" rel="tag">USC</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">March 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/01/">January 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">February 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">January 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">December 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li></ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 Justin Lin<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>