<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>匿名者學生守護天使05 | MochaRax&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="「幹你娘雞掰！拎北的瘋女人走去哪了？啊啊啊！」段哥發瘋似的的吼叫，路人都躲得遠遠，深怕一靠近就會惹上麻煩。">
<meta property="og:type" content="article">
<meta property="og:title" content="匿名者學生守護天使05">
<meta property="og:url" content="https://mocaraxlin.github.io/2024/01/12/novel/StudentGuardianAngel/%E5%8C%BF%E5%90%8D%E8%80%85%E5%AD%B8%E7%94%9F%E5%AE%88%E8%AD%B7%E5%A4%A9%E4%BD%BF05/index.html">
<meta property="og:site_name" content="MochaRax&#39;s Blog">
<meta property="og:description" content="「幹你娘雞掰！拎北的瘋女人走去哪了？啊啊啊！」段哥發瘋似的的吼叫，路人都躲得遠遠，深怕一靠近就會惹上麻煩。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-01-12T20:05:00.000Z">
<meta property="article:modified_time" content="2025-01-21T06:48:37.355Z">
<meta property="article:author" content="Justin Lin">
<meta property="article:tag" content="StudentGuardianAngel">
<meta name="twitter:card" content="summary">
  
  
    <link rel="shortcut icon" href="/comet.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">MochaRax&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://mocaraxlin.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-novel/StudentGuardianAngel/匿名者學生守護天使05" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/01/12/novel/StudentGuardianAngel/%E5%8C%BF%E5%90%8D%E8%80%85%E5%AD%B8%E7%94%9F%E5%AE%88%E8%AD%B7%E5%A4%A9%E4%BD%BF05/" class="article-date">
  <time class="dt-published" datetime="2024-01-12T20:05:00.000Z" itemprop="datePublished">2024-01-12</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Novel/">Novel</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      匿名者學生守護天使05
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>「幹你娘雞掰！拎北的瘋女人走去哪了？啊啊啊！」段哥發瘋似的的吼叫，路人都躲得遠遠，深怕一靠近就會惹上麻煩。</p>
<span id="more"></span>

<p>「不是說好堵那個棒球白痴，給拎北走走不見，是在哭喔！幹你娘，看三小！」段哥邊走邊罵，只要路人的視線稍微在他身上停頓兩秒，他便毫不客氣三字經問候人家父母。<br>走著走著，段哥離開學校一段距離來到附近的公園，公園的旁邊是夜市，過了放學時間人潮變多，攤販已經開張，賣章魚燒、雞排、手搖杯、臭豆腐、麵線的攤販都吆喝著吸引客人。段哥迷失在人群中，他想，是不是那個臭女人餓了，丟下自己跑來這裡吃東西，原本說好一起跟棒球笨蛋借一點錢過來爽，居然先偷跑。段哥走了有點久，想上廁所，他想起夜市中間是一座宮廟，裡面應該有廁所，於是前往。<br>段哥進廟後，隨便攔了一個阿嬤問路，他兇惡的態度嚇的阿嬤抖著手指樓梯上面直呼「阿密陀佛」。段哥覺得無奈，秉持著不打女人的原則放過阿嬤。上樓後看見廁所標示指著左轉，段哥跟著左轉，卻撞上一副壯碩的身體，腦袋痛得發疼。<br>「靠夭喔！擋三小啦！」段哥眼前是一個高大的男同學正好從洗手間出來，段哥不認識他，對方剛上完廁所出來，正在整理和自己一樣的校服和褲子。眼前的人正是棒球社社長，一米九的身高和運動員的體態在國中生的年紀是稀有動物，那股氣，讓段哥原本接著要噴出的髒話硬是卡在喉嚨。段哥過了半秒才想起自己是來上廁所，趕快繞過這顆大樹解放去。<br>社長沒有多看他一眼，大步離去，卻被段哥叫住。<br>「誒！長仔，你有沒有看到一個女的，跟我們同校，長的漂漂亮亮。」<br>社長回答很乾脆：「沒有。她穿什麼，大概多高？」<br>段哥擠眉歪頭，好像對方問了白癡問題，嗆說：「就說是同校了咩，校服啊，智障！」<br>「對對對，校服，是校服！」社長摸摸頭不好意思說。<br>段哥上完廁所走出來，從頭到腳掃視社長，有個主意。<br>「啊不然，你跟我一起找。長這麼高，義氣一下啦！」<br>「好喔！」<br>於是乎，兩個人以廟為中心從不同方向搜索，約定半小時後回到廟口，如果找到人，就在廟口等對方。社長的視線比較高，他輪流站在夜市幾個點上觀察路人，沒有結果。段哥則是只要看到穿校服的女生或是髮型有點像，就直接伸手認親，搞得他被當成怪人，好一點的狀況是女生被嚇跑，差的狀況則是被幹礁，然後互相髒話收場。半小時後，兩人集合，都沒有找到。</p>
<p>「都沒影，給拎北裝孝誒，馬的。」段哥舉起酒瓶，一口往嘴裡灌了半瓶，那是他剛才趁機從一個攤販那順走的，雖然法律規定未成年不得飲酒，他才不管。<br>段哥和社長一人一邊，靠著柱子坐在廟門前階梯上，社長沒說話，靜靜聽著段哥發愁。<br>「不見了，不見了。好啊！給拎北不見！」段哥又灌了一口，看起來有點醉的他突然站起來對著前方空無一物大喊：「女人跑了就跑了啊！再找一個就有了嘛！哇咧，幹你娘雞掰勒，操！」喊完，一口乾了酒，人跳起來摔碎酒瓶，碎片嘩的一聲四濺，場面突然靜下來，嚇著不少夜市的遊客或當地人，無數厭惡驚恐的眼神投射，有人拿起電話報警。段哥眼神變得兇惡瞪著那些人說：「你們到底在看三小，邱三小！」路人們趕緊離開，沒人想和怪人扯上關係，夜市很快恢復熱絡。「拎北沒女人的樣子很好看嗎？啊！」段哥放大聲量叫囂，而這次沒有人理他，他的聲音被夜市的聲音淹沒。<br>一段咿咿嗚嗚的哽咽聲傳入段哥耳中，那聲音好熟悉，好像是學姐的，方向是從廟裡傳來。段哥認得這個聲音，立刻朝聲音回頭往廟裡看去，那景象，他管不住嘴唸：「你娘的⋯⋯」段哥立刻丟掉破碎的瓶口，衝上前攙扶。學姐臉上又青又紫，頭髮散亂，上衣都是皺紋，她扶牆一路走來，腳步站不穩，再向前一步差點跌倒，幸好段哥即時扶住她。<br>「妳給拎北去哪了⋯⋯誰把你弄成這樣⋯⋯拎北⋯⋯拎北，把，他，弄，死！」段哥眼中出現血絲，他不敢相信誰這麼狠毒，如果被他找到，一定打斷那人的雙腿，抄傢伙讓那人開腸破肚。<br>學姐靠在段哥身上，無論段哥怎麼問她就是不說。段哥稍稍推開她才看見學姐的喉嚨像號誌燈一樣紅，像肉包一樣腫，如同一顆紅龜糕貼在脖子，喉嚨已經傷到無法正常說話。段哥不忍心再看下去，他抱緊學姐，雙手拳頭愈握愈緊，直到手掌皮被指甲刮傷滲血。<br>段哥感覺到學姐身體邊的僵硬，然後發抖，試圖掙脫，同時發出咿咿啊啊說不清話的聲音。<br>「哩洗勒？」段哥看著她的臉發白，她的瞳孔猛縮，她張嘴卻發不出正常的聲音。<br>「啊啊啊啊！」學姐像是發了瘋，非常用力掙脫推開段哥往夜市人群跑去。<br>「瘋女人，給拎北裝瘋，不是腳痛嗎，怎麼跑這麼快？」段哥不明所以，這一切實在莫名其妙。<br>段哥過了一秒發現社長用狐疑的眼光正看著他，氣不打一處來叫：「看三小，追上去啊！」<br>「哦哦！」社長被這麼一叫，趕忙跟著段哥去追學姐。</p>
<p>夜市人多，在人群中奔跑追人不安全，小吃攤的火爐，鐵桌桌角，瓦斯爐，路人手上的竹籤，這些東西一不小心撞到都會出意外。段哥才不管這麼多，他橫衝直撞，推開人群，撞翻攤販，惹得眾人怒罵口水。社長則是再次發揮身長優勢看準學姊的位置，以最小的距離挪動自己接近，效率遠比段哥高。<br>「我操勒！長仔，你先走！」段哥身陷人群中無法順利脫身，他看社長比較接近學姐，讓他快點將人攔下來，學姐的狀態放著不管不曉得會出什麼差錯。<br>「哦哦！」社長答應，繼續前進。好不容易擠出人群，社長來到夜市外圍的人行道。<br>人行道靠近馬路的那端，學姐倚著鐵欄杆喘氣，像是衝出鬼屋一般汗流不止，大概是因為腎上腺素的關係她的腳才能夠跑起來，然而下一瞬間，她愣在原地，眼神充滿驚恐，那個人又出現了！<br>「哇啊啊啊啊！啊啊啊啊嗚！」學姐淒厲狂叫，令所有人發毛。沒等社長接近，她像蚱蜢一樣跳過鐵欄杆，六線道兩頭行徑的汽車趕緊煞住，國罵與喇叭聲轟炸耳膜，而學姐竟是毫不在意，披頭散髮的她眼中彷彿只有逃命。現在，她選擇最危險的方法穿越馬路。<br>社長為了追上她，長手長腳地跨過鐵欄杆，沿路一邊跟來車道歉，一邊跑向學姐。要不是學姐的行為逼得所有車子煞下來，留有一絲空間，這樣危險的行為，他根本不敢玩命做。<br>看到步步進逼的社長，學姐不計後果想要趕緊逃到馬路另一邊去，她一邊跑一邊左右穿梭車陣，像是蜘蛛一樣跳來跳去，行跡毫無道理。終於，來到馬路另一端，身前也是鐵欄杆，她奮不顧身起跳，意圖踩上欄杆，然後⋯⋯<br>踩空了！身體後仰。<br>砰！學姐的頭重重摔在柏油路上，腳掛在鐵欄杆上。<br>嘰，砰！血，黑壓壓地散開來。</p>
<p>由於轎車擋住機車騎士的視線，當機車騎士看見女同學竄出來時，根本反應不及。儘管機車騎士已經將煞車手把壓到最緊，偏偏女同學沒及時跨過欄杆，還好巧不巧後仰跌倒，最後直接撞上。<br>機車騎士嚇得嘴唇發紫，叫天天不應，叫地地不靈。「誒誒誒！妹妹，你醒醒啊！哎呦！不要這樣啦！」機車騎士急得原地打轉，路旁有人幫忙打電話叫警察和救護車。<br>黑色的柏油路上，深色液體流動，以學姐的頭和柏油路接觸點為中心擴散。學姐一隻手在壓機車前輪下，撕裂、出血，更嚴重的是，那不自然的凹折，像極了餐後垃圾——被折斷的免洗筷。</p>
<p>end line</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://mocaraxlin.github.io/2024/01/12/novel/StudentGuardianAngel/%E5%8C%BF%E5%90%8D%E8%80%85%E5%AD%B8%E7%94%9F%E5%AE%88%E8%AD%B7%E5%A4%A9%E4%BD%BF05/" data-id="cm9gaccjd000trjhuggtn6q8s" data-title="匿名者學生守護天使05" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/StudentGuardianAngel/" rel="tag">StudentGuardianAngel</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/01/12/novel/StudentGuardianAngel/%E5%8C%BF%E5%90%8D%E8%80%85%E5%AD%B8%E7%94%9F%E5%AE%88%E8%AD%B7%E5%A4%A9%E4%BD%BF06/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          匿名者學生守護天使06
        
      </div>
    </a>
  
  
    <a href="/2024/01/12/novel/StudentGuardianAngel/%E5%8C%BF%E5%90%8D%E8%80%85%E5%AD%B8%E7%94%9F%E5%AE%88%E8%AD%B7%E5%A4%A9%E4%BD%BF04/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">匿名者學生守護天使04</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/04/12/novel/%E5%92%8C%E7%88%B8%E7%88%B8%E5%87%BA%E5%9C%8B%E6%97%85%E9%81%8A/">和爸爸旅遊回國</a>
          </li>
        
          <li>
            <a href="/2025/03/21/career/2025%20%E8%B7%A8%E5%B9%B4%E6%8F%9B%E5%B7%A5%E4%BD%9C/">2025 跨年換工作</a>
          </li>
        
          <li>
            <a href="/2025/03/10/novel/%E5%A4%B1%E9%80%9F%E5%9F%B7%E8%A1%8C%E5%99%A8/">失速執行器</a>
          </li>
        
          <li>
            <a href="/2025/01/20/novel/StudentGuardianAngel/%E5%8C%BF%E5%90%8D%E8%80%85%E5%AD%B8%E7%94%9F%E5%AE%88%E8%AD%B7%E5%A4%A9%E4%BD%BF%E5%BE%8C%E8%A8%98202501/">匿名者學生守護天使 後記 202501</a>
          </li>
        
          <li>
            <a href="/2024/02/09/life/%E4%B8%AD%E5%A4%AE%E5%A4%A7%E5%AD%B8%E7%9A%84%E7%9F%A5%E8%AD%98%E8%B2%A9%E8%B3%A3%E8%80%85/">中央大學的知識販賣者</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Animation/">Animation</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Announcement/">Announcement</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Book/">Book</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Career/">Career</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Language/">Language</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Life/">Life</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Novel/">Novel</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Study-Abroad/">Study Abroad</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Taiwan-Intern/">Taiwan Intern</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Animation/" style="font-size: 15px;">Animation</a> <a href="/tags/Guilty-Crown/" style="font-size: 12.5px;">Guilty Crown</a> <a href="/tags/Interview/" style="font-size: 12.5px;">Interview</a> <a href="/tags/Japanese/" style="font-size: 12.5px;">Japanese</a> <a href="/tags/LA/" style="font-size: 10px;">LA</a> <a href="/tags/LeetCode/" style="font-size: 15px;">LeetCode</a> <a href="/tags/MasonGRE/" style="font-size: 10px;">MasonGRE</a> <a href="/tags/OysterX/" style="font-size: 15px;">OysterX</a> <a href="/tags/Reading/" style="font-size: 10px;">Reading</a> <a href="/tags/Resume/" style="font-size: 12.5px;">Resume</a> <a href="/tags/SK2TOEFL/" style="font-size: 10px;">SK2TOEFL</a> <a href="/tags/StudentGuardianAngel/" style="font-size: 20px;">StudentGuardianAngel</a> <a href="/tags/USC/" style="font-size: 17.5px;">USC</a> <a href="/tags/%E5%A4%A7%E7%BD%B7%E5%85%8D/" style="font-size: 10px;">大罷免</a> <a href="/tags/%E5%B0%8F%E8%AA%AA/" style="font-size: 12.5px;">小說</a> <a href="/tags/%E6%A5%B5%E7%9F%AD%E7%AF%87%E5%B0%8F%E8%AA%AA/" style="font-size: 10px;">極短篇小說</a> <a href="/tags/%E7%9F%AD%E7%AF%87%E5%B0%8F%E8%AA%AA/" style="font-size: 10px;">短篇小說</a> <a href="/tags/%E7%AD%86%E6%A1%BF%E6%8E%A5%E5%8A%9B%E7%BD%B7%E5%85%8D%E5%88%B0%E5%BA%95/" style="font-size: 10px;">筆桿接力罷免到底</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Animation/" rel="tag">Animation</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Guilty-Crown/" rel="tag">Guilty Crown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Interview/" rel="tag">Interview</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Japanese/" rel="tag">Japanese</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LA/" rel="tag">LA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LeetCode/" rel="tag">LeetCode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MasonGRE/" rel="tag">MasonGRE</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OysterX/" rel="tag">OysterX</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Reading/" rel="tag">Reading</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Resume/" rel="tag">Resume</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SK2TOEFL/" rel="tag">SK2TOEFL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/StudentGuardianAngel/" rel="tag">StudentGuardianAngel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/USC/" rel="tag">USC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A7%E7%BD%B7%E5%85%8D/" rel="tag">大罷免</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B0%8F%E8%AA%AA/" rel="tag">小說</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A5%B5%E7%9F%AD%E7%AF%87%E5%B0%8F%E8%AA%AA/" rel="tag">極短篇小說</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9F%AD%E7%AF%87%E5%B0%8F%E8%AA%AA/" rel="tag">短篇小說</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AD%86%E6%A1%BF%E6%8E%A5%E5%8A%9B%E7%BD%B7%E5%85%8D%E5%88%B0%E5%BA%95/" rel="tag">筆桿接力罷免到底</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/04/">April 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">March 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/01/">January 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">February 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">January 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">December 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li></ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 Justin Lin<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>