<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>日本語GOGOGO 2 句型 | MochaRax&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="第二本也看完了，成功達成出國前的計畫不用帶那麼多書來增加行李重量惹，Yeah~這冊主要說明五段動詞變化。由一開始接觸的ます形和辞書形，到了て形、た形、ない形。各式各樣的動詞形式都有各自的功用，需要搭配特定的句型。所以說，我們就來簡單介紹一下動詞變化和句型吧！開始囉！">
<meta property="og:type" content="article">
<meta property="og:title" content="日本語GOGOGO 2 句型">
<meta property="og:url" content="https://mocaraxlin.github.io/2017/08/01/JapaneseLearning/%E6%97%A5%E6%9C%AC%E8%AA%9EGOGOGO2-%E5%8F%A5%E5%9E%8B/index.html">
<meta property="og:site_name" content="MochaRax&#39;s Blog">
<meta property="og:description" content="第二本也看完了，成功達成出國前的計畫不用帶那麼多書來增加行李重量惹，Yeah~這冊主要說明五段動詞變化。由一開始接觸的ます形和辞書形，到了て形、た形、ない形。各式各樣的動詞形式都有各自的功用，需要搭配特定的句型。所以說，我們就來簡單介紹一下動詞變化和句型吧！開始囉！">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2017-08-01T20:23:34.000Z">
<meta property="article:modified_time" content="2017-08-01T14:15:54.000Z">
<meta property="article:author" content="Justin Lin">
<meta property="article:tag" content="Japanese Learning">
<meta property="article:tag" content="Grammar">
<meta name="twitter:card" content="summary">
  
  
    <link rel="shortcut icon" href="/comet.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">MochaRax&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://mocaraxlin.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-JapaneseLearning/日本語GOGOGO2-句型" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2017/08/01/JapaneseLearning/%E6%97%A5%E6%9C%AC%E8%AA%9EGOGOGO2-%E5%8F%A5%E5%9E%8B/" class="article-date">
  <time class="dt-published" datetime="2017-08-01T20:23:34.000Z" itemprop="datePublished">2017-08-01</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Japanese-Learning/">Japanese Learning</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      日本語GOGOGO 2 句型
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="第二本也看完了，成功達成出國前的計畫"><a href="#第二本也看完了，成功達成出國前的計畫" class="headerlink" title="第二本也看完了，成功達成出國前的計畫"></a>第二本也看完了，成功達成出國前的計畫</h2><h2 id="不用帶那麼多書來增加行李重量惹，Yeah"><a href="#不用帶那麼多書來增加行李重量惹，Yeah" class="headerlink" title="不用帶那麼多書來增加行李重量惹，Yeah~"></a>不用帶那麼多書來增加行李重量惹，Yeah~</h2><p>這冊主要說明五段動詞變化。<br>由一開始接觸的ます形和辞書形，到了て形、た形、ない形。<br>各式各樣的動詞形式都有各自的功用，需要搭配特定的句型。<br>所以說，我們就來簡單介紹一下動詞變化和句型吧！<br>開始囉！</p>
<span id="more"></span>

<h3 id="第十一課"><a href="#第十一課" class="headerlink" title="第十一課"></a>第十一課</h3><ol>
<li>三類動詞(ます形)<ul>
<li>_i<ul>
<li>買います、行きます、あります…</li>
</ul>
</li>
<li>通常_e，但是有很多例外QQ<ul>
<li>教えます、寝ます、たべます…</li>
</ul>
</li>
<li>不規則的<ul>
<li>来(き)ます、します。</li>
</ul>
</li>
</ul>
</li>
<li>三類動詞(辞書形) ps.聽尾音<ul>
<li>_u, _ku, _gu, _su, _tsu, _nu, _bu, _mu, _aru, _uru, _oru</li>
<li>_iru, _eru，但是仍然有例外QQ</li>
<li>来(く)る、する</li>
</ul>
</li>
<li>動詞尾音變化<ul>
<li>一類動詞：改尾音</li>
<li>二類動詞：不改尾音</li>
<li>三類動詞：不規則<ul>
<li>こない、来(き)ます、くる、こい、こよう</li>
<li>しない、します、する、しる/せよ、しよう</li>
</ul>
</li>
</ul>
</li>
<li>動詞形式轉換重音得保留<ul>
<li>泳(およ)<strong>ぎ</strong>ます &lt;-&gt; 泳<strong>ぐ</strong></li>
</ul>
</li>
<li>擅長與不善長<ul>
<li>N が 好(す)き/上手(じよう ず)/得意(とく い) です</li>
<li>上手：有褒獎的涵義，通常用於別人</li>
<li>得意：用於別人或自己都可</li>
<li>其他ADJ: 嫌(きら)い、下手(へ た)</li>
</ul>
</li>
<li>動作名詞化<ul>
<li>動詞 -&gt; 辭書型 -&gt; + の</li>
<li>V (辞書形) の が 好き/嫌い/上手/下手/得意 です</li>
<li><strong>の - 表示 “句子名詞化”</strong></li>
</ul>
</li>
<li>我的興趣是<ul>
<li>わたしの趣味 は N です</li>
<li>わたしの趣味 は V(辞書形) こと です<ul>
<li>こと - 漢字”事”，為形式名詞時寫成平假名</li>
</ul>
</li>
</ul>
</li>
<li>山に登ります<ul>
<li><strong>に - 接在場所之後，表示動作的”到達點，目的地”</strong></li>
</ul>
</li>
</ol>
<h3 id="第十二課"><a href="#第十二課" class="headerlink" title="第十二課"></a>第十二課</h3><ol>
<li>動詞て形<ul>
<li>_ , t/ch , r -&gt; って<ul>
<li>会います、待ちます、帰ります</li>
<li>会って、待って、帰って</li>
</ul>
</li>
<li>k -&gt; いて<ul>
<li>書きます、歩きます、泳ぎます</li>
<li>書いて、歩いて、泳いて</li>
<li>行きます、行って</li>
</ul>
</li>
<li>n , b , m -&gt; んで<ul>
<li>死にます、遊びます、飲みます</li>
<li>死んで、遊んで、飲んで</li>
</ul>
</li>
<li>s -&gt; して<ul>
<li>話します、出します、貸します</li>
<li>話して、出して、貸して</li>
</ul>
</li>
<li>二三類動詞：ます -&gt; て<ul>
<li>寝ます、寝て</li>
<li>来ます、来て</li>
</ul>
</li>
</ul>
</li>
<li>請…<ul>
<li>～てください</li>
</ul>
</li>
<li>能不能請…<ul>
<li>～てくださいませんか</li>
</ul>
</li>
<li>…的方法 (名詞)<ul>
<li>N の V (ます形) 方</li>
<li>コンピューターを使います -&gt; コンピューターの使い方</li>
<li>銀行<strong>へ</strong>行きます -&gt; 銀行<strong>へ</strong>の行き方</li>
<li>助詞表示方向要保留，例如：へ/まで，為了讓語意更清楚</li>
</ul>
</li>
<li>要不要我…?<ul>
<li>V(ます形)ましょうか</li>
</ul>
</li>
<li>有家人(家族)朋友(友達)：～ は (人) が います</li>
<li>懂的助詞：～ <strong>が</strong> 分かる</li>
</ol>
<h3 id="第十三課"><a href="#第十三課" class="headerlink" title="第十三課"></a>第十三課</h3><ol>
<li>動作順序<ul>
<li>～て、～て、～</li>
<li>七時に起きて、歯を磨いて、顔を洗います。</li>
</ul>
</li>
<li>て形其他用法<ul>
<li>表示方法：今日<strong>歩いて</strong>学校へ来ました。(今天走路來學校)</li>
<li>表示原因：雨が<strong>降って</strong>、困りましね。(下雨真傷腦筋)</li>
</ul>
</li>
<li>動詞た形<ul>
<li>た形 是 辞書形 的過去式</li>
<li>變形<strong>規則同て形</strong>，將<strong>て改成た</strong>即可</li>
</ul>
</li>
<li>…之後，…<ul>
<li>A た後で、 B</li>
<li><strong>た形 - 表示”做完、結束”</strong></li>
<li>不管句子時態是過去或現在式，A部分的動詞要用た形</li>
<li>先 A 再 B</li>
</ul>
</li>
<li>…啦，…啦，…<ul>
<li>～たり、～たりします</li>
<li><strong>動詞</strong>列舉：毎日学校で勉強をしたり、運動をしたりします。</li>
<li>～たり的動詞要用た形，句子的時態變化以句尾的”します,する”(第三類動詞)做變化</li>
</ul>
</li>
<li>一邊…，一邊…<ul>
<li>～なから、～</li>
<li>なから前面動詞用ます形</li>
</ul>
</li>
<li><strong>を - 表示”出發，離開”的場所</strong><ul>
<li>うち<strong>を</strong>出ます</li>
<li>電車<strong>を</strong>降ります</li>
</ul>
</li>
<li>片語方式記助詞<ul>
<li><strong>に - 可接在動詞前表示動作、作用的”歸著點”或動作”移動的方向”</strong></li>
<li>バイクに乗ります</li>
<li>山に登ります</li>
<li>会議室に入ります</li>
<li>お風呂に入ります</li>
<li><strong>に的其他用法</strong><ul>
<li>表示**”存在場所”**：電話在書架上<ul>
<li>電話は本棚の上にあります。</li>
</ul>
</li>
<li>表示**”時間、日期”**：今天早上五點起床<ul>
<li>今朝五時に起きました。</li>
</ul>
</li>
<li>表示**”對象”**：寫信給朋友<ul>
<li>友達に手紙を書きます。</li>
<li>体によくないです。</li>
</ul>
</li>
<li>表示**”目的”**：下個月要和家人去美國<ul>
<li>来月かぞとアメリカへ旅行に行きます。</li>
</ul>
</li>
<li>表示**”比例、頻率”**：一天刷兩次牙<ul>
<li>一日に二回歯を磨きます。</li>
</ul>
</li>
<li>表示<strong>變化後的結果</strong><ul>
<li>中国語に訳します。</li>
</ul>
</li>
</ul>
</li>
<li><strong>で - 表示”在…場面”</strong><ul>
<li>像是会議、授業…</li>
<li>eg. 昨日の授業で習いましたか。</li>
</ul>
</li>
</ul>
</li>
</ol>
<h3 id="第十四課"><a href="#第十四課" class="headerlink" title="第十四課"></a>第十四課</h3><ol>
<li>動詞ない形<ul>
<li>_ -&gt; わない</li>
<li>其他 -&gt; _aない</li>
<li>第二類動詞<ul>
<li>去 ます/る，加 ない</li>
</ul>
</li>
<li>第三類動詞<ul>
<li>来(く)る/来(き)ます -&gt; 来(こ)ない</li>
<li>する/します -&gt; しない</li>
</ul>
</li>
</ul>
</li>
<li>請不要…<ul>
<li>～ないでください</li>
<li>～ないで前面要用”ない形”動詞</li>
</ul>
</li>
<li><strong>形容詞 轉 副詞</strong><ul>
<li>い形容詞：い 轉 く</li>
<li>な形容詞：語幹 加上 に</li>
</ul>
</li>
<li>ADV + V<ul>
<li>形容詞轉副詞，用來修飾動詞</li>
<li>把…弄得…<ul>
<li>ADV + します</li>
<li>把瀏海弄短：前髪を短くします</li>
<li>把房間弄暗：部屋を暗くしました</li>
</ul>
</li>
</ul>
</li>
<li>～ないで～<ul>
<li>沒先做…，就做…</li>
<li>不做…，做…代替</li>
</ul>
</li>
<li>容易/不易…<ul>
<li>～やすいです(容易做…)</li>
<li>～にくいです(不容易做…)</li>
<li>“やすい”，”にくい”前的動詞要用ます形，不可單獨使用</li>
</ul>
</li>
<li>敘述某人某事物(N1)的某個特徵或特質(N2)<ul>
<li>N1 は N2 が ADJ です。</li>
</ul>
</li>
</ol>
<h3 id="第十五課"><a href="#第十五課" class="headerlink" title="第十五課"></a>第十五課</h3><ol>
<li>正在…<ul>
<li>V + て<strong>い</strong>ます</li>
</ul>
</li>
<li>…看看(試試看)<ul>
<li>V + て<strong>み</strong>ます</li>
<li>隱含建議的口吻</li>
<li>みます 原為 見ます 這裡做補助動詞 寫成平假名</li>
</ul>
</li>
<li>A 之前，先 B<ul>
<li>A V(辞書形) 前に、B</li>
<li>先 B 再 A</li>
</ul>
</li>
<li>A 之後， B<ul>
<li>A てから、 B：て形 接 から</li>
<li>A だ後で、 B：た形 接 後で</li>
<li>先 A 再 B</li>
</ul>
</li>
</ol>
<h3 id="第十六課"><a href="#第十六課" class="headerlink" title="第十六課"></a>第十六課</h3><ol>
<li>家人稱呼 家族の呼び方<ul>
<li>說到自己的家人：<ul>
<li>家族、父、母、弟、妹</li>
</ul>
</li>
<li>稱呼對方的家人；<ul>
<li>ご家族、お父さん、お母さん、弟さん、お妹さん</li>
</ul>
</li>
<li>家人間問候<ul>
<li>to 長輩：お父さん、お母さん、お兄さん、お姐さん…</li>
<li>to 晚輩：直呼其名</li>
</ul>
</li>
</ul>
</li>
<li>幾歲<ul>
<li>較禮貌：～<strong>おいくつ</strong>ですか</li>
<li>較直接：～何歳ですか</li>
</ul>
</li>
<li>～ています 的含意<ul>
<li>正在：動作或作用的持續進行</li>
<li>已經：動作或作用的結果、狀態</li>
<li>所屬、職業<ul>
<li>例如：母は銀行に勤めています</li>
<li><strong>に - 表示”場所、地點”</strong></li>
</ul>
</li>
<li>常搭配的動詞<ul>
<li>持つ(擁有)、覚える(記得)、知る(知道；認識)、住む(居住)</li>
</ul>
</li>
</ul>
</li>
<li>疑問詞 + が<ul>
<li>どれ、だれ、何、どの…</li>
<li>疑問句用が，回答也用が<ul>
<li>Q: どれが木村さんの靴ですか。</li>
<li>A: それが木村さんの靴です</li>
</ul>
</li>
</ul>
</li>
<li>知る vs. 分かる<ul>
<li>知る(know)：？<strong>を</strong>知っています</li>
<li>分かる(tell apart)：？<strong>が</strong>分かりません</li>
<li>知るQ&amp;A:<ul>
<li>Q: 知っていますか。</li>
<li>Y: 知っています。</li>
<li>N: 知りません。</li>
</ul>
</li>
</ul>
</li>
</ol>
<h3 id="第十七課"><a href="#第十七課" class="headerlink" title="第十七課"></a>第十七課</h3><ol>
<li>曾經…(著重經驗)<ul>
<li>～た<strong>ことが</strong>あります</li>
<li>回答時，著重次數<ul>
<li>有過幾次：何度もあります</li>
<li>一次也沒有：一度もありません</li>
</ul>
</li>
<li>最近完成：使用過去式 ～ました</li>
</ul>
</li>
<li>剛才…<ul>
<li>～た<strong>ばかり</strong>です</li>
</ul>
</li>
<li>只…；僅…<ul>
<li>夠了<ul>
<li>只有一次：一度<strong>だけ</strong>あります</li>
</ul>
</li>
<li>不夠啦<ul>
<li>才一次而已：一度<strong>しか</strong>あります</li>
</ul>
</li>
</ul>
</li>
<li>不太，不怎麼：あまり…接否定形<ul>
<li>あまり よく 分かりません</li>
<li>ps. よく<ul>
<li><strong>よく</strong>食べます 表示**”次數、頻率”**</li>
<li><strong>よく</strong>分かります 表示**”程度”**</li>
</ul>
</li>
</ul>
</li>
</ol>
<h3 id="第十八課"><a href="#第十八課" class="headerlink" title="第十八課"></a>第十八課</h3><ol>
<li>丁寧体 -&gt; 普通体<ul>
<li>動詞<ul>
<li>書きます -&gt; 書く</li>
<li>書きません -&gt; 書かない</li>
<li>書きました -&gt; 書いた</li>
<li>書きませんでした -&gt; 書かなかった</li>
</ul>
</li>
<li>い形容詞<ul>
<li>暑いです -&gt; 暑い</li>
<li>暑くないです -&gt; 暑くない</li>
<li><strong>暑かった</strong>です -&gt; 暑かった</li>
<li><strong>暑くなかった</strong>です -&gt; 暑くなかった</li>
</ul>
</li>
<li>な形容詞<ul>
<li>きれいです -&gt; きれい<strong>だ</strong></li>
<li>きれい<strong>でした</strong> -&gt; きれい<strong>だった</strong></li>
<li>きれいじゃありません -&gt; きれいじゃない</li>
<li>きれいじゃ<strong>ありませんでした</strong> -&gt; きれいじゃ<strong>なかった</strong></li>
</ul>
</li>
<li>名詞<ul>
<li>規則同”な形容詞”</li>
</ul>
</li>
</ul>
</li>
<li>覺得如何<ul>
<li>(普通体) と 思います</li>
</ul>
</li>
<li>大小話題的看法<ul>
<li>小話題：～を <strong>どう</strong> 思いますか</li>
<li>大話題：～に <strong>ついて</strong> 思いますか</li>
</ul>
</li>
<li><strong>助詞で的用法</strong><ul>
<li>表示<strong>原因</strong><ul>
<li>交通安全で会社に遅れました。</li>
</ul>
</li>
<li>表示<strong>總數</strong><ul>
<li>三冊で五百円です。</li>
</ul>
</li>
<li>表示<strong>工具、方法</strong><ul>
<li>大きい声で読んでください</li>
</ul>
</li>
<li>表示<strong>動作的場所</strong><ul>
<li>日本で温泉に入りました。</li>
</ul>
</li>
<li>表示<strong>動作的場面</strong><ul>
<li>昨日、授業で何を習いましたか。</li>
</ul>
</li>
</ul>
</li>
<li><strong>動詞 轉 名詞</strong><ul>
<li>辞書形 + の<ul>
<li>eg. 話します 話すの</li>
<li>日本語で <strong>話すの</strong> は おもしろいです。</li>
</ul>
</li>
</ul>
</li>
<li>…啦，…啦，…<ul>
<li>～とか、～とか。</li>
<li><strong>名詞</strong>列舉：髪型とか、格好とか。</li>
</ul>
</li>
</ol>
<h3 id="第十九課"><a href="#第十九課" class="headerlink" title="第十九課"></a>第十九課</h3><ol>
<li>～んです/～のです<ul>
<li>普通体 + んです</li>
<li>な形容詞/名詞後 + “な”</li>
</ul>
</li>
<li>看到<strong>跡象</strong>後，詢問的句型<ul>
<li>～んですか</li>
<li>通常也用～んです回答</li>
<li>通常回答時要<strong>說明原因</strong></li>
</ul>
</li>
<li>怎麼回事了呢？(帶關心、驚訝、好奇、責備等語氣詢問)<ul>
<li>どうしたんですか。</li>
</ul>
</li>
<li>怎麼/為何…?<ul>
<li>どうして～んですか</li>
</ul>
</li>
<li>有困難，能不能請你幫我？<ul>
<li>～んです<strong>が</strong>、～てくださいませんか。</li>
<li>先客氣的說明原因，再提出請求</li>
</ul>
</li>
<li>超過<ul>
<li>過ぎる -&gt; すぎる 第二類動詞</li>
<li>V用ます形：飲みます -&gt; 飲みすぎる</li>
<li>ADJ用語幹：甘い -&gt; 甘すぎる</li>
</ul>
</li>
<li>が vs. は<ul>
<li>が描述”事實、對象”，重點放在<strong>が前面</strong></li>
<li>は帶有”比較”的含意，重點放在<strong>は後面</strong></li>
</ul>
</li>
</ol>
<h3 id="第二十課"><a href="#第二十課" class="headerlink" title="第二十課"></a>第二十課</h3><ol>
<li>可以嗎？不介意吧？不行QQ<ul>
<li>可以嗎：～ても <strong>いい</strong> ですか</li>
<li>不介意吧：～ても <strong>かまい</strong> ませんか</li>
<li>不行：～ては <strong>いけません</strong> / ～ては <strong>だめです</strong></li>
</ul>
</li>
<li>客氣的命令語氣<ul>
<li>用於上對下的命令、指示、說明</li>
<li>V(ます形) なさい    </li>
</ul>
</li>
<li>不客氣的命令語氣<ul>
<li>辞書形 to 命令形：_u -&gt; _e</li>
<li>V1: eg. 行く -&gt; 行け ; 帰る -&gt; 帰れ ; 出す -&gt; 出せ</li>
<li>V2: る to ろ</li>
<li>V3: する to <strong>しろ</strong>/せよ ; 来(く)る to 来(こ)い</li>
</ul>
</li>
<li>如果…的話<ul>
<li>雨<strong>なら</strong>行きません</li>
</ul>
</li>
<li>君(きみ) vs. ～君(くん)<ul>
<li>你 vs. 男生稱呼一般朋友或晚輩;女生稱呼男性朋友或晚輩(前方要加對方的名或姓，不可單獨使用)</li>
</ul>
</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://mocaraxlin.github.io/2017/08/01/JapaneseLearning/%E6%97%A5%E6%9C%AC%E8%AA%9EGOGOGO2-%E5%8F%A5%E5%9E%8B/" data-id="cktg1zfs3000dcz1j4pt33uoj" data-title="日本語GOGOGO 2 句型" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Grammar/" rel="tag">Grammar</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Japanese-Learning/" rel="tag">Japanese Learning</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/08/18/StudyAbroad/USC%E7%AC%AC%E4%B8%80%E9%80%B1/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          USC第一週 安頓週 一切都新鮮週
        
      </div>
    </a>
  
  
    <a href="/2017/07/15/JapaneseLearning/%E6%97%A5%E6%9C%AC%E8%AA%9EGOGOGO1-%E5%8F%A5%E5%9E%8B/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">日本語GOGOGO 1 句型</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/08/18/StudyAbroad/USC%E7%AC%AC%E4%B8%80%E9%80%B1/">USC第一週 安頓週 一切都新鮮週</a>
          </li>
        
          <li>
            <a href="/2017/08/01/JapaneseLearning/%E6%97%A5%E6%9C%AC%E8%AA%9EGOGOGO2-%E5%8F%A5%E5%9E%8B/">日本語GOGOGO 2 句型</a>
          </li>
        
          <li>
            <a href="/2017/07/15/JapaneseLearning/%E6%97%A5%E6%9C%AC%E8%AA%9EGOGOGO1-%E5%8F%A5%E5%9E%8B/">日本語GOGOGO 1 句型</a>
          </li>
        
          <li>
            <a href="/2017/05/23/StudyAbroad/MasonGREMSCS%E7%94%B3%E8%AB%8B%E5%88%86%E4%BA%AB/">漫漫申請路 申請資料小提點</a>
          </li>
        
          <li>
            <a href="/2017/05/14/Animation/%E7%BD%AA%E6%83%A1%E7%8E%8B%E5%86%A0-%E4%B8%8B%E7%AF%87/">罪惡王冠 下篇</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Animation/">Animation</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Book/">Book</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Coding/">Coding</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Japanese-Learning/">Japanese Learning</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Study-Abroad/">Study Abroad</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Taiwan-Intern/">Taiwan Intern</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Animation/" style="font-size: 20px;">Animation</a> <a href="/tags/Bank/" style="font-size: 10px;">Bank</a> <a href="/tags/CV/" style="font-size: 10px;">CV</a> <a href="/tags/Cracking-the-Coding-Interview/" style="font-size: 10px;">Cracking the Coding Interview</a> <a href="/tags/GPA/" style="font-size: 10px;">GPA</a> <a href="/tags/Grammar/" style="font-size: 15px;">Grammar</a> <a href="/tags/Guilty-Crown/" style="font-size: 15px;">Guilty Crown</a> <a href="/tags/Hackerrank/" style="font-size: 10px;">Hackerrank</a> <a href="/tags/Japanese-Learning/" style="font-size: 15px;">Japanese Learning</a> <a href="/tags/LOR/" style="font-size: 10px;">LOR</a> <a href="/tags/LeetCode/" style="font-size: 10px;">LeetCode</a> <a href="/tags/Living/" style="font-size: 10px;">Living</a> <a href="/tags/MasonGRE/" style="font-size: 10px;">MasonGRE</a> <a href="/tags/OysterX/" style="font-size: 20px;">OysterX</a> <a href="/tags/Reading/" style="font-size: 10px;">Reading</a> <a href="/tags/SK2TOEFL/" style="font-size: 10px;">SK2TOEFL</a> <a href="/tags/SOP/" style="font-size: 10px;">SOP</a> <a href="/tags/USC/" style="font-size: 20px;">USC</a> <a href="/tags/Writing/" style="font-size: 10px;">Writing</a> <a href="/tags/blog/" style="font-size: 15px;">blog</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Animation/" rel="tag">Animation</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Bank/" rel="tag">Bank</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CV/" rel="tag">CV</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cracking-the-Coding-Interview/" rel="tag">Cracking the Coding Interview</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GPA/" rel="tag">GPA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Grammar/" rel="tag">Grammar</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Guilty-Crown/" rel="tag">Guilty Crown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hackerrank/" rel="tag">Hackerrank</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Japanese-Learning/" rel="tag">Japanese Learning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LOR/" rel="tag">LOR</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LeetCode/" rel="tag">LeetCode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Living/" rel="tag">Living</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MasonGRE/" rel="tag">MasonGRE</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OysterX/" rel="tag">OysterX</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Reading/" rel="tag">Reading</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SK2TOEFL/" rel="tag">SK2TOEFL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SOP/" rel="tag">SOP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/USC/" rel="tag">USC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Writing/" rel="tag">Writing</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/blog/" rel="tag">blog</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li></ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 Justin Lin<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>