<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>匿名者學生守護天使03 | MochaRax&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="午餐時間，班上的同學正在吃飯。奇怪的是，從上週開始，奕鈞吃飯的速度變得好快，不到十分鐘，桌上的便當已經被他吃完了。">
<meta property="og:type" content="article">
<meta property="og:title" content="匿名者學生守護天使03">
<meta property="og:url" content="https://mocaraxlin.github.io/2024/01/12/novel/StudentGuardianAngel/%E5%8C%BF%E5%90%8D%E8%80%85%E5%AD%B8%E7%94%9F%E5%AE%88%E8%AD%B7%E5%A4%A9%E4%BD%BF03/index.html">
<meta property="og:site_name" content="MochaRax&#39;s Blog">
<meta property="og:description" content="午餐時間，班上的同學正在吃飯。奇怪的是，從上週開始，奕鈞吃飯的速度變得好快，不到十分鐘，桌上的便當已經被他吃完了。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-01-12T20:03:00.000Z">
<meta property="article:modified_time" content="2025-01-21T06:27:55.908Z">
<meta property="article:author" content="Justin Lin">
<meta property="article:tag" content="StudentGuardianAngel">
<meta name="twitter:card" content="summary">
  
  
    <link rel="shortcut icon" href="/comet.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">MochaRax&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://mocaraxlin.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-novel/StudentGuardianAngel/匿名者學生守護天使03" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/01/12/novel/StudentGuardianAngel/%E5%8C%BF%E5%90%8D%E8%80%85%E5%AD%B8%E7%94%9F%E5%AE%88%E8%AD%B7%E5%A4%A9%E4%BD%BF03/" class="article-date">
  <time class="dt-published" datetime="2024-01-12T20:03:00.000Z" itemprop="datePublished">2024-01-12</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Novel/">Novel</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      匿名者學生守護天使03
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>午餐時間，班上的同學正在吃飯。奇怪的是，從上週開始，奕鈞吃飯的速度變得好快，不到十分鐘，桌上的便當已經被他吃完了。</p>
<span id="more"></span>

<p>「欸，奕鈞，外面有人找你。」<br>「喔。」<br>奕鈞應了一聲，他看見教室外面一男一女，段哥和學姐又來找碴。奕鈞低著頭，不敢和他們對到眼，他收拾著便當盒，身上有如背著無數鉛塊，拖著身體走出教室。恐懼與害怕左右撞擊著他的心，他努力逼著自己走，要是如果他不聽話，那兩人不知道會怎麼對他。人緩緩來到兩人面前，被帶走。</p>
<p>三人來到棒球社練習場。之前段哥跟蹤奕鈞發現這處人煙稀少的場地，正好給他威脅學弟妹們的好場所。奕鈞被帶到這，按照以往都是檢查奕鈞的便當要食物。然而，最近這幾次奕鈞都巧妙的躲開，引來對方不滿。<br>「啊，你又吃完了？不是說好雞腿要給拎北留著？當拎北洗笨蛋？」段哥一把搶過奕鈞的便當盒，哐哐連續聲響搖動，然後摔在地上。他狠狠瞪奕鈞，手揪住奕鈞的衣領，踹了一腳。<br>「唔⋯⋯」奕鈞吃痛一聲，腹部重擊痛的跪倒在地。<br>他不想要這些，可是無能為力。他人在地上縮成一團，段哥持續對他拳打腳踢，嘴裡不停唸著，混帳東西、棒球低能兒、給拎北沒面子、幹幹幹！<br>十分鐘後，大概是累了，段哥坐在地上休息。奕鈞咬牙站起來，儘管身體還在抖，他想盡快離開這個地方。<br>「嘖，動什麼動，拎北有叫你起來是不是，給拎北趴好啦！幾歲了，還要拎北教你做人喔！」<br>段哥站起來一拳灌進奕鈞的臉。奕鈞又是頭暈目眩，意識介於清醒和恍惚之間。這時候腦子使不動，人軟倒跪在地上。他的褲管被粗糙的水泥地磨破，地上銳利的小石子在他的膝蓋上割出無數傷痕。眼神呆滯，嘴巴微張，像是靈魂正要離開軀體。<br>嘩！<br>奕鈞一瞬間被冰醒。學姊不知道哪來的水桶裝滿冷水潑得他滿臉、上衣、褲子都濕透。<br>她的眼神滿是嘲諷，口氣全是威脅說：「有運動是不是很屌啊！很耐打啊！什麼態度啊！什麼眼神！瞪屁瞪，再瞪把你眼珠挖出來！」<br>奕鈞視線模糊，不過耳朵還能聽見一些聲音。學姐到底在說什麼，他都看不清楚了，怎麼瞪人。這群人，有病嗎？為什麼要這樣對他？他做錯了什麼？夠了吧！<br>「我做錯了什麼⋯⋯」奕鈞用微弱的聲音說著，眼眶濕潤，他自己也分不清楚是水桶的水還是眼淚。<br>「能⋯⋯能不能放過我⋯⋯」奕鈞哀求著。他究竟是倒了多少輩子的楣才遇上這兩尊瘟神。<br>「閉嘴啦，煩誒！」學姐的手捏緊奕鈞的嘴巴讓他說不上話，求饒的字句讓她心生煩躁。突然，她想到一個點子，說：「段哥，再幫我打一桶水來，我給你看一樣東西。」<br>段哥沒作多想，平時他都依著女生，乖乖提著桶子去一邊牆角裝水。<br>學姐捏著奕鈞的嘴巴，頭湊到奕鈞的耳邊說：「你是不是嚇到快尿褲子了？不要害羞，趕快，趕快，尿出來讓我看看！」說著說著，拉開奕鈞的褲子縫湊一眼瞧瞧，笑彎了腰說：「哈哈哈，好小喔！好小喔！段哥快來看比你的還小，哈哈哈！」<br>學姐的訕笑吸引段哥的注意，段哥很快提桶回來，然後探頭瞧上一眼，呸的一口口水吐進奕鈞的褲襠，轉頭跟學姐強調：「拎北很大，很大，妳用過就知道！」段哥懶得追究學姐的惡趣味，不過他倒是挺想知道這桶水的功用，問：「啊，這桶水要幹嘛？倒他喔？」<br>「對啊！倒他褲子裡！他尿褲子不是很丟臉嗎，幫人家想一下啦！」學姐強調這是在奕鈞幫忙，但是段哥似乎聽不太懂。不過，這主意也沒什麼不好，段哥喔兩聲，拉開奕鈞的褲襠倒入滿滿的冰水。<br>啊啊啊！奕鈞掙扎想叫出來，可是學姐摀住他的嘴巴發不出聲，眼淚只能吞回去，聲音也只能往心裡叫去。就這樣承受冰冷的水灌入褲襠，又順著腿流出褲管。的確，有沒有尿褲子，現在還真的看不出來。<br>段哥倒乾淨後，將水桶蓋在奕鈞的頭上，輕輕拍了幾下水桶，很滿意奕鈞痛苦的反應。段哥和學姐看著他們的作品，開懷笑著。</p>
<p>好想死⋯⋯<br>為什麼要這樣對我⋯⋯</p>
<p>奕鈞聽著笑聲越來越遠，直至沒了聲音，才終於倒在地上。</p>
<p>好想死⋯⋯<br>為什麼要這樣對我⋯⋯<br>好想死⋯⋯<br>「撐著點！」<br>為什麼要這樣對我⋯⋯<br>「醒醒！醒醒！」<br>如果是惡夢請帶我走⋯⋯拜託⋯⋯<br>「嘿咻，趕快！趕快！」</p>
<p>好像是被厚重的浴巾包裹起來，身體溫暖許多，奕鈞發覺自己好像在移動，心思，這是要去哪？會是誰？然而，他好累好累，只求上帝或是神，誰都好，讓他喘息一下吧！</p>
<p>end line</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://mocaraxlin.github.io/2024/01/12/novel/StudentGuardianAngel/%E5%8C%BF%E5%90%8D%E8%80%85%E5%AD%B8%E7%94%9F%E5%AE%88%E8%AD%B7%E5%A4%A9%E4%BD%BF03/" data-id="cm9f4ju10002s2jhufa3kc7ji" data-title="匿名者學生守護天使03" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/StudentGuardianAngel/" rel="tag">StudentGuardianAngel</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/01/12/novel/StudentGuardianAngel/%E5%8C%BF%E5%90%8D%E8%80%85%E5%AD%B8%E7%94%9F%E5%AE%88%E8%AD%B7%E5%A4%A9%E4%BD%BF04/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          匿名者學生守護天使04
        
      </div>
    </a>
  
  
    <a href="/2024/01/12/novel/StudentGuardianAngel/%E5%8C%BF%E5%90%8D%E8%80%85%E5%AD%B8%E7%94%9F%E5%AE%88%E8%AD%B7%E5%A4%A9%E4%BD%BF02/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">匿名者學生守護天使02</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/04/12/novel/%E5%92%8C%E7%88%B8%E7%88%B8%E5%87%BA%E5%9C%8B%E6%97%85%E9%81%8A/">和爸爸出國旅遊</a>
          </li>
        
          <li>
            <a href="/2025/03/21/career/2025%20%E8%B7%A8%E5%B9%B4%E6%8F%9B%E5%B7%A5%E4%BD%9C/">2025 跨年換工作</a>
          </li>
        
          <li>
            <a href="/2025/01/20/novel/StudentGuardianAngel/%E5%8C%BF%E5%90%8D%E8%80%85%E5%AD%B8%E7%94%9F%E5%AE%88%E8%AD%B7%E5%A4%A9%E4%BD%BF%E5%BE%8C%E8%A8%98202501/">匿名者學生守護天使 後記 202501</a>
          </li>
        
          <li>
            <a href="/2024/02/09/life/%E4%B8%AD%E5%A4%AE%E5%A4%A7%E5%AD%B8%E7%9A%84%E7%9F%A5%E8%AD%98%E8%B2%A9%E8%B3%A3%E8%80%85/">中央大學的知識販賣者</a>
          </li>
        
          <li>
            <a href="/2024/01/12/novel/StudentGuardianAngel/%E5%8C%BF%E5%90%8D%E8%80%85%E5%AD%B8%E7%94%9F%E5%AE%88%E8%AD%B7%E5%A4%A9%E4%BD%BF%E5%BE%8C%E8%A8%98202401/">匿名者學生守護天使 後記 202401</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Animation/">Animation</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Announcement/">Announcement</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Book/">Book</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Career/">Career</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Language/">Language</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Life/">Life</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Novel/">Novel</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Study-Abroad/">Study Abroad</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Taiwan-Intern/">Taiwan Intern</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Animation/" style="font-size: 15px;">Animation</a> <a href="/tags/Guilty-Crown/" style="font-size: 12.5px;">Guilty Crown</a> <a href="/tags/Interview/" style="font-size: 12.5px;">Interview</a> <a href="/tags/Japanese/" style="font-size: 12.5px;">Japanese</a> <a href="/tags/LA/" style="font-size: 10px;">LA</a> <a href="/tags/LeetCode/" style="font-size: 15px;">LeetCode</a> <a href="/tags/MasonGRE/" style="font-size: 10px;">MasonGRE</a> <a href="/tags/OysterX/" style="font-size: 15px;">OysterX</a> <a href="/tags/Reading/" style="font-size: 10px;">Reading</a> <a href="/tags/Resume/" style="font-size: 12.5px;">Resume</a> <a href="/tags/SK2TOEFL/" style="font-size: 10px;">SK2TOEFL</a> <a href="/tags/StudentGuardianAngel/" style="font-size: 20px;">StudentGuardianAngel</a> <a href="/tags/USC/" style="font-size: 17.5px;">USC</a> <a href="/tags/%E5%A4%A7%E7%BD%B7%E5%85%8D/" style="font-size: 10px;">大罷免</a> <a href="/tags/%E5%B0%8F%E8%AA%AA/" style="font-size: 10px;">小說</a> <a href="/tags/%E6%A5%B5%E7%9F%AD%E7%AF%87%E5%B0%8F%E8%AA%AA/" style="font-size: 10px;">極短篇小說</a> <a href="/tags/%E7%AD%86%E6%A1%BF%E6%8E%A5%E5%8A%9B%E7%BD%B7%E5%85%8D%E5%88%B0%E5%BA%95/" style="font-size: 10px;">筆桿接力罷免到底</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Animation/" rel="tag">Animation</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Guilty-Crown/" rel="tag">Guilty Crown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Interview/" rel="tag">Interview</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Japanese/" rel="tag">Japanese</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LA/" rel="tag">LA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LeetCode/" rel="tag">LeetCode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MasonGRE/" rel="tag">MasonGRE</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OysterX/" rel="tag">OysterX</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Reading/" rel="tag">Reading</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Resume/" rel="tag">Resume</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SK2TOEFL/" rel="tag">SK2TOEFL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/StudentGuardianAngel/" rel="tag">StudentGuardianAngel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/USC/" rel="tag">USC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A7%E7%BD%B7%E5%85%8D/" rel="tag">大罷免</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B0%8F%E8%AA%AA/" rel="tag">小說</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A5%B5%E7%9F%AD%E7%AF%87%E5%B0%8F%E8%AA%AA/" rel="tag">極短篇小說</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AD%86%E6%A1%BF%E6%8E%A5%E5%8A%9B%E7%BD%B7%E5%85%8D%E5%88%B0%E5%BA%95/" rel="tag">筆桿接力罷免到底</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/04/">April 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">March 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/01/">January 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">February 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">January 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">December 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li></ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 Justin Lin<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>