<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>找工求職1 - 校園活動 | MochaRax&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="前言第一份求職通常是最辛苦，因為新人沒有經驗，通常也不知道自己想要的是什麼。來到美國要找實習、找正職，多數人只知道刷題、投履歷。這裡我將主題依序分成  校園活動 實力成長 面試流程 實際面試  四個篇章，來討論各個主題寫下想法和經驗，希望對大家有幫助。那我們直接從校園活動篇開始，內文涵括  Career Fair Recruitment and Info Session On Campus Rec">
<meta property="og:type" content="article">
<meta property="og:title" content="找工求職1 - 校園活動">
<meta property="og:url" content="https://mocaraxlin.github.io/2020/06/21/usc-to-amazon/%E6%89%BE%E5%B7%A5%E6%B1%82%E8%81%B71%20-%20%E6%A0%A1%E5%9C%92%E6%B4%BB%E5%8B%95/index.html">
<meta property="og:site_name" content="MochaRax&#39;s Blog">
<meta property="og:description" content="前言第一份求職通常是最辛苦，因為新人沒有經驗，通常也不知道自己想要的是什麼。來到美國要找實習、找正職，多數人只知道刷題、投履歷。這裡我將主題依序分成  校園活動 實力成長 面試流程 實際面試  四個篇章，來討論各個主題寫下想法和經驗，希望對大家有幫助。那我們直接從校園活動篇開始，內文涵括  Career Fair Recruitment and Info Session On Campus Rec">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-06-21T04:00:02.000Z">
<meta property="article:modified_time" content="2021-11-29T01:43:05.110Z">
<meta property="article:author" content="Justin Lin">
<meta property="article:tag" content="USC">
<meta name="twitter:card" content="summary">
  
  
    <link rel="shortcut icon" href="/comet.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">MochaRax&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://mocaraxlin.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-usc-to-amazon/找工求職1 - 校園活動" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2020/06/21/usc-to-amazon/%E6%89%BE%E5%B7%A5%E6%B1%82%E8%81%B71%20-%20%E6%A0%A1%E5%9C%92%E6%B4%BB%E5%8B%95/" class="article-date">
  <time class="dt-published" datetime="2020-06-21T04:00:02.000Z" itemprop="datePublished">2020-06-21</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Career/">Career</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      找工求職1 - 校園活動
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>第一份求職通常是最辛苦，因為新人沒有經驗，通常也不知道自己想要的是什麼。來到美國要找實習、找正職，多數人只知道刷題、投履歷。這裡我將主題依序分成</p>
<ol>
<li>校園活動</li>
<li>實力成長</li>
<li>面試流程</li>
<li>實際面試</li>
</ol>
<p>四個篇章，來討論各個主題寫下想法和經驗，希望對大家有幫助。那我們直接從校園活動篇開始，內文涵括</p>
<ul>
<li>Career Fair</li>
<li>Recruitment and Info Session</li>
<li>On Campus Recruiting</li>
</ul>
<span id="more"></span>

<h2 id="Career-Fair"><a href="#Career-Fair" class="headerlink" title="Career Fair"></a>Career Fair</h2><p>飛機一落地，各大校園秋季招募即將開始。秋招是一個年度最重要的招募季節，美國的公司會在這時候招募好夏季實習生，大約從7、8月開始一路到感恩節前夕結束。</p>
<p>Career Fair 就是就業博覽會，不能說台灣的就業博覽會很遜，可是這裡的 career Fair 是令人大開眼界。早上10點開始，許多人8點多就穿著西裝筆挺排隊，有些人還會請朋友幫忙同時排兩三家公司的攤位。為了爭取到工作，大家都十分積極行動。然而令人失望的是，在這裡積極，效果可能沒有想像的大。</p>
<p>許多我們耳熟能詳的大公司，像是 Google、Facebook、Microsoft、Saleforce、Rakuten、Visa等，那些攤位前面的人至少得排上30分鐘，卻只能和 recruiter 講不到5分鐘的話。對多數華人來說，英語溝通不是我們的強項。用母語5分鐘能講透徹的內容，用第二外語多講10多分鐘還不一定說得清楚。當然很多基本問題可以事先準備，例如自我介紹、過去的專案做什麼、有什麼成果、擁有什麼技能。可是到頭來你會發現即便準備了，多數的 recruiter 回應冷淡或表面興奮。這不能怪他們，career fair 通常是天氣熱的時候，人站在太陽下久了難免會累。我們可以選擇提早排一些想要的公司，然而這治標不治本。對大公司來說，他們有完整的招募流程，大多時候都是讓你網路申請。career fair 的攤位更多時候是擔任公關的角色、增加公司曝光度、訓練 recruiter、搜集各校園人力資訊。一間公司能在 career fair 做的事比投遞履歷的我們想的更寬廣。他們來這裡不一定是為了招募人，不過他們一定想要讓求職者記住他們、掌握人力資訊，以便做出商業決策。我的看法是，不要抱持著在 career fair 可以驚豔 recruiter 的簡單想法，將準備好的內容講完後Q&amp;A就可以了，recruiter 可能也只用這些方式來決定要不要將你的履歷放進下一輪的 pool 裡。</p>
<p>另一方面，career fair 裡還是有公司是來招募的，我們不能太過負面說大家都是來划水的。通常小公司或是新創是來招募的機率蠻高的，值得一試。然而小公司通常不會幫你辦身份，這件事在找實習的時候不會是個問題，找正職的時候對公司來說可能是一個考量。在 career fair 裡最有效率的拿到面試機會的方法還是鎖定一些小公司，不僅排隊人潮少很多，而且我的觀察是他們也比較願意認真考慮每個人，爭取到工作的機會較高。</p>
<p>一些有趣現象觀察：</p>
<ul>
<li>平常不來上課或是很混的同學這時候都異常積極有想法。</li>
<li>大家都穿正裝，但老實說在工程領域穿著乾淨俐落就好。</li>
<li>紀念品很多，用輕鬆的心情逛帶個袋子搜集紀念品，當成認識公司之旅也不錯。</li>
<li>插隊、幫別人排隊、為了先跟 recruiter 說話逞兇鬥狠，但是想到 career fair 的效益，這麼做其實蠻沒有意義的。</li>
<li>很多公司獨自開一個 on-campus recruiting session 來招募，那些才是真的來招募的。</li>
</ul>
<p>公司們來到 career fair 各懷鬼胎。身為國際學生來說，時間投資建議考量如下。</p>
<ol>
<li>找實習還是正職。</li>
<li>願不願意辦理簽證。</li>
<li>是否直接上網申請(現場遞履歷，他要你網申)。</li>
<li>排隊人數多寡。相信考量好這些，一般人能夠有效利用 career fair ，不會有那種花了大把時間，卻沒什麼收穫的感覺。</li>
</ol>
<h2 id="Recruitment-and-Info-Session"><a href="#Recruitment-and-Info-Session" class="headerlink" title="Recruitment and Info Session"></a>Recruitment and Info Session</h2><p>有些公司因為招募以及面試流程都已經制式化了，他們會來到校園講解面試流程，以及注意事項，同時提供 Q&amp;A，為了方便大家更迅速了解如何「被面試」。 Recruitment and info session 就是這樣的存在，通常多數大公司有專門的人來負責各個學校，算是學校對企業的一對一窗口。之前 Google 來到 USC 有開設這樣的 session 帶著大家走過一輪模擬面試。一個 100 多人的座位的空間，硬是被塞了 200 多人，很多人坐在地上，走道擠得水泄不通，場地外還有很多人等著找機會進去，十分壯觀。</p>
<p>這個場合你可以了解到公司面試時期待你有什麼表現。基礎的有資料結構和程式撰寫能力，進階的有活用演算法的能力，當下面試官給出題目時，你怎麼去思考，如何給他回應。如果對面試流程不熟，或是概念停留在刷題刷滿就好的人，我很推薦去聽聽看，因為你可以接收到面試官最正確的資訊。那天， Goolge session 中有講到，他們出題時對每個階段的面試者期待不同。你可以想成他們手中有簡單、中等、難三類題目，同時應試者有學士生、碩士生、畢業生三類。他們對學士生要求不會像碩士生要求的高，學士生能順利解開簡單題目，中等題目也在面試官的引導下也能解出來，這樣就行了。而碩士以上可能要求中等題目很快解出，能夠一起討論進階難題。</p>
<p>透過各個公司來校園舉辦的 recruitment and info session 你可以知道各個公司是如何準備面試我們。這裡要注意一點是，不見得A公司的方法去面試B公司也適用。雖然大致上都是解題為主，但是每間公司來是有些微不同。這一點你需要多方搜集資訊，針對每間公司面試流程下苦功準備。</p>
<h2 id="On-Campus-Recruiting"><a href="#On-Campus-Recruiting" class="headerlink" title="On Campus Recruiting"></a>On Campus Recruiting</h2><p>On campus recruiting 就是真的來面試的，有時候會跟 career fair 一起，有時候公司會獨立開一個 session 錯開人潮，也有的是 career fair 過後面試官挑幾張中意的履歷親自約時間。這個機會可遇不可求，有的話請一定要參加。也許是因為我們學校人多的關係，我這屆的 CS 同學中沒聽過有人透過這個方式拿到面試更別說拿到 offer。另外，這也可能和解題面試流程已經成熟有關，不太可能只拿著履歷問題就收到 offer。CS 除了履歷上提問外，用程式碼描述正確的邏輯並且分析也佔了很重要的一環。</p>
<h2 id="小結"><a href="#小結" class="headerlink" title="小結"></a>小結</h2><p>以上是校園中業界公司與學生互動的主要管道。接下來我們看看實力成長篇，失敗與機運交織的篇章。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://mocaraxlin.github.io/2020/06/21/usc-to-amazon/%E6%89%BE%E5%B7%A5%E6%B1%82%E8%81%B71%20-%20%E6%A0%A1%E5%9C%92%E6%B4%BB%E5%8B%95/" data-id="clra5ci8d000q7v1v7m31gtck" data-title="找工求職1 - 校園活動" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/USC/" rel="tag">USC</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/06/21/usc-to-amazon/%E6%89%BE%E5%B7%A5%E6%B1%82%E8%81%B72%20-%20%E5%AF%A6%E5%8A%9B%E6%88%90%E9%95%B7/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          找工求職2 - 實力成長
        
      </div>
    </a>
  
  
    <a href="/2020/06/21/usc-to-amazon/%E6%B4%9B%E6%9D%89%E7%A3%AF%E7%94%9F%E6%B4%BB/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">洛杉磯生活</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/01/12/novel/StudentGuardianAngel/%E5%8C%BF%E5%90%8D%E8%80%85%E5%AD%B8%E7%94%9F%E5%AE%88%E8%AD%B7%E5%A4%A9%E4%BD%BF%E5%BE%8C%E8%A8%98/">匿名者學生守護天使 後記</a>
          </li>
        
          <li>
            <a href="/2024/01/12/novel/StudentGuardianAngel/%E5%8C%BF%E5%90%8D%E8%80%85%E5%AD%B8%E7%94%9F%E5%AE%88%E8%AD%B7%E5%A4%A9%E4%BD%BF08/">匿名者學生守護天使08</a>
          </li>
        
          <li>
            <a href="/2024/01/12/novel/StudentGuardianAngel/%E5%8C%BF%E5%90%8D%E8%80%85%E5%AD%B8%E7%94%9F%E5%AE%88%E8%AD%B7%E5%A4%A9%E4%BD%BF07/">匿名者學生守護天使07</a>
          </li>
        
          <li>
            <a href="/2024/01/12/novel/StudentGuardianAngel/%E5%8C%BF%E5%90%8D%E8%80%85%E5%AD%B8%E7%94%9F%E5%AE%88%E8%AD%B7%E5%A4%A9%E4%BD%BF06/">匿名者學生守護天使06</a>
          </li>
        
          <li>
            <a href="/2024/01/12/novel/StudentGuardianAngel/%E5%8C%BF%E5%90%8D%E8%80%85%E5%AD%B8%E7%94%9F%E5%AE%88%E8%AD%B7%E5%A4%A9%E4%BD%BF05/">匿名者學生守護天使05</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Animation/">Animation</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Announcement/">Announcement</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Book/">Book</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Career/">Career</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Language/">Language</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Life/">Life</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Novel/">Novel</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Study-Abroad/">Study Abroad</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Taiwan-Intern/">Taiwan Intern</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Animation/" style="font-size: 15px;">Animation</a> <a href="/tags/Guilty-Crown/" style="font-size: 12.5px;">Guilty Crown</a> <a href="/tags/Interview/" style="font-size: 12.5px;">Interview</a> <a href="/tags/Japanese/" style="font-size: 12.5px;">Japanese</a> <a href="/tags/LA/" style="font-size: 10px;">LA</a> <a href="/tags/LeetCode/" style="font-size: 15px;">LeetCode</a> <a href="/tags/MasonGRE/" style="font-size: 10px;">MasonGRE</a> <a href="/tags/OysterX/" style="font-size: 15px;">OysterX</a> <a href="/tags/Reading/" style="font-size: 10px;">Reading</a> <a href="/tags/Resume/" style="font-size: 12.5px;">Resume</a> <a href="/tags/SK2TOEFL/" style="font-size: 10px;">SK2TOEFL</a> <a href="/tags/StudentGuardianAngel/" style="font-size: 20px;">StudentGuardianAngel</a> <a href="/tags/USC/" style="font-size: 17.5px;">USC</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Animation/" rel="tag">Animation</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Guilty-Crown/" rel="tag">Guilty Crown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Interview/" rel="tag">Interview</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Japanese/" rel="tag">Japanese</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LA/" rel="tag">LA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LeetCode/" rel="tag">LeetCode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MasonGRE/" rel="tag">MasonGRE</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OysterX/" rel="tag">OysterX</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Reading/" rel="tag">Reading</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Resume/" rel="tag">Resume</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SK2TOEFL/" rel="tag">SK2TOEFL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/StudentGuardianAngel/" rel="tag">StudentGuardianAngel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/USC/" rel="tag">USC</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">January 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">December 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li></ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 Justin Lin<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>